/* eslint-disable no-template-curly-in-string */
const pkg = {
    'FILTER_TITLE': 'Advanced Search',
    'NEW_TITILE': 'ADD {title}',
    'EDIT_TITLE': 'Edit {title}',
    'DELETE_TITLE': 'DELETE',
    'SELECTED': 'Selected',
    'DELETE_Q': "Are you sure you want to delete {name}?",
    'DISABLE_Q': "Are you sure you want to disable {name}?",
    'ENABLE_Q': 'Are you sure you want to enable {name}?',
    'A_B': '{name1} {name2}',
    'A_BC': '{name1} {name2}{name3}',
    'A_B_C': '{name1} {name2} {name3}',
    'A_B_C_D': '{name1} {name2} {name3} {name4}',
    'LEFT_TIME': '{name} days remaining',
    'TIP': 'Reminder',
    'CONFIRM_Q': 'Are you sure you want {name1}{name2}',
    'EMAIL_NOT_VALID': '"${label}" is not a valid email format! ',
    'URL_NOT_VALID': '"${label}" is not a valid URL format! ',
    'FORM_REQUIRED': '"${label}" is a required field! ',
    'SITE_RECORD_TIP_1': 'All domain names under this site (<site name{name}>) need to be changed and resolved to Greypanel CNAME.',
    'SITE_RECORD_TIP_2': 'Please update the DNS record in your DNS Service provider',
    'SITE_RECORD_TIP_3': ', You can choose any one as the resolution address',
    'SITE_RECORD_TIP_4':'For some DNS resolvers that cannot add @ records to resolve to CNAME, please click {name} to refer to the solution. ',
    'SITE_RECORD_TIP_5':'Attention, please reconfirm that your DNS resolution is correct. The system needs your domain name to be resolved correctly to provide complete CDN service. Incorrect resolution will result in abnormal CDN service.',
    'SITE_RECORD_TIP_6':'@ record (root record) cannot set CNAME, only A record is supported? Some DNS providers, such as Godaddy, cannot modify it. @ records can point to the A records provided by us. ',
    'SITE_RECORD_v3_TIP_3': "The format is: xxxxx.<top-level domain name>.{dns}, for example:",
    'SITE_RECORD_v3_TIP_4': "At the same time, you can also use the copy button in the following record table for one-click copy",
    'A_COLON_B': '{name1}:{name2}',
    'MULTI_INPUT_SPLIT':'{name1} (multiple {name2} please separate with commas or wrap)',
    'OPT_MULTI':'Are you sure you want to {name2} the {name1} which are selected?',
    'CONFIRM_A_B_C': "Are you sure to {name1} {name2} {name3}",
    'TABLE_EMPTY_AND_ADD':'No data yet, click the text to add! ',
    'SWITCH_TO':'Switch to {name}',
    'SET_AS':'set as ',
    'EXACT_SEACH_A':'{name}-Exact search',
    'CONTAIN_SEACH_A':'{name}-fuzzy search',
    'NEED_RECAPTCHA':'Please pass recaptcha verification first',
    'HERE': 'here',
    'WWW_AUTO_COMPLETE_TIP_1':'When visiting the top-level domain name, it will jump to the domain name with www by default. If you visit abc.com, the browser will jump to it',
    'WWW_AUTO_COMPLETE_TIP_2':'www.abc.com',
    'WWW_AUTO_COMPLETE_TIP_3':'Use notes:',
    'WWW_AUTO_COMPLETE_TIP_4': '1. Make sure there is a certificate for uploading relevant records! ',
    'WWW_AUTO_COMPLETE_TIP_5': '2. The jump function is only applicable to GET requests or browser access. If you need to execute POST, PUT, DELETE or other requests to execute API commands, please use the complete domain name operation',
    'LIMIT_RATE_REQUEST':'In {time} seconds, the maximum allowed access is {count} times',
    'ITEM_SHOULD_NOT_BE_EMPTY':'{name} cannot be empty! ',
    'GREYPANEL_INFO':'Greypanel-Provide you with professional network security solutions to build a safer and faster network',
    'THRESHOLD_TIP':'The reference threshold is the last 7 days, the highest 90% of the average request per minute in a single day to calculate the estimate',
    'THRESHOLD_RATE':'(Reference value: {name})',
    'THRESHOLD_RATE_RATE':'(Reference value: {name2} times in {name1} seconds)',
    'THRESHOLD_TITLE':'Reference threshold',
    'RELOAD_NODE_CONFIRM':'Are you sure to restart the selected node? ',
    'RELOAD_NODE':'Restart node service',
    'RSYNC_NODE':'Synchronization node',
    'RSYNC_NODE_CONFIRM':'Are you sure to synchronize the selected node? ',
    'RECORD_TOO_MUCH_REQ_INFO':'Too many records have been added, and the operation will continue to be performed in the background',
    'RECORD_ADD_SUCCESS_INFO':'Add record successfully, please go to the record list to view!',
    'SEARCH_NEED_AGAIN':'Network fluctuations, please try again! ',
    "INSTALL": "Install",
    "REINSTALL": "Reinstall",
    'USED_BY_OTHER_SITE':'Already used by other sites',
    'REMOVE_FROM_AREA': 'remove',
    'REMOVE_SITE': 'site',
    'OPEN_ALL_SITE_AUTH':'Open all site access permissions',
    'CLOSE_ALL_SITE_AUTH':'Close all site access permissions',
    'SEARCH_BY_SITE_NAME': 'Please enter the site name to search! ',
    'CONFIG_SITE_PENDING': 'Site {name}\'s configuration in progress',
    'CONFIG_SITE_FAIL': 'Site {name}\'s configuration was failed, please contact the administrator! ',
    'CONFIG_SITE_SUCCESS': 'Site {name}\'s configuration is successful! ',
    'CONFIG_DOMAIN_PENDING': 'Recording {name}\'s configuration! ',
    'CONFIG_DOMAIN_FAIL': 'Record {name}\'configuration was failed, please contact administrator! ',
    'CONFIG_DOMAIN_SUCCESS': 'Record {name}\'s configuration is successful! ',
    'DNS_RECORD_REPUBLISH': 'DNS Management'
}

export default pkg;
