/* eslint-disable no-template-curly-in-string */
const pkg = {
    'FILTER_TITLE': '高级搜索',
    'NEW_TITILE': '新增{title}',
    'EDIT_TITLE': '编辑{title}',
    'DELETE_TITLE': '删除',
    'SELECTED': '已选择',
    'DELETE_Q': "你确定要删除{name}吗?",
    'DISABLE_Q': "你确定要禁用{name}嗎?",
    'ENABLE_Q': '你确定要启用{name}吗?',
    'A_B': '{name1}{name2}',
    'A_BC': '{name1}{name2}{name3}',
    'A_B_C': '{name1}{name2}{name3}',
    'A_B_C_D': '{name1}{name2}{name3}{name4}',
    'LEFT_TIME': '剩余{name}天',
    'TIP': '提醒',
    'CONFIRM_Q': '你确定要{name1}{name2}',
    'EMAIL_NOT_VALID': '"${label}" 不是一个有效邮箱格式！',
    'URL_NOT_VALID': '"${label}" 不是一个有效URL格式！',
    'FORM_REQUIRED': '"${label}" 是必填字段！',
    'SITE_RECORD_TIP_1': '此站点（<站点名{name}>）下所有的域名需更改解析至Greypanel CNAME。',
    'SITE_RECORD_TIP_2': '请前往您的DNS域名解析商处，更新您的域名解析地址，解析地址CNAME',
    'SITE_RECORD_TIP_3': '，可选择任何一条作为解析地址',
    'SITE_RECORD_TIP_4': '对于某些DNS解析商无法添加@记录解析至CNAME的问题，请点击{name}参考处理办法。',
    'SITE_RECORD_TIP_5': '注意，请再次确认您的DNS解析正确，系统需要您的域名解析正确后，才能提供完整的CDN服务，不正确的解析将导致CDN服务异常',
    'SITE_RECORD_TIP_6': '@记录(根记录)无法设置 CNAME，只支持 A 记录？某些DNS供应商，比如Godaddy无法修改,@记录可以指向我们提供的 A 记录。',
    'SITE_RECORD_DRAWER_TITLE': '@记录无法指向CNAME？',
    'SITE_RECORD_v3_TIP_3': "格式为：xxxxx.<顶级域名>.{dns},例如:",
    'SITE_RECORD_v3_TIP_4': "同时也可以再以下记录表格中使用复制按钮进行一键复制",
    'A_COLON_B': '{name1}：{name2}',
    'MULTI_INPUT_SPLIT': '{name1}（多个{name2}请用逗号分割或者换行）',
    'OPT_MULTI': '你确定要{name1}选中的{name2}吗?',
    'CONFIRM_A_B_C': "你确定{name1}{name2}{name3}",
    'TABLE_EMPTY_AND_ADD': '暂无数据，可点击文字添加！',
    'SWITCH_TO': '切换为{name}',
    'SET_AS':'设置为',
    'EXACT_SEACH_A': '{name}-准确搜索',
    'CONTAIN_SEACH_A': '{name}-模糊搜索',
    'NEED_RECAPTCHA': '请先通过recaptcha验证',
    'HERE': '此处',
    'WWW_AUTO_COMPLETE_TIP_1': '访问顶级域名时，将默认跳转进入带www的域名，如访问abc.com，浏览器将跳转',
    'WWW_AUTO_COMPLETE_TIP_2': 'www.abc.com',
    'WWW_AUTO_COMPLETE_TIP_3': '使用备注：',
    'WWW_AUTO_COMPLETE_TIP_4': '1.确保有上传相关记录的证书！',
    'WWW_AUTO_COMPLETE_TIP_5': '2.跳转功能仅适用于GET请求或浏览器访问，如果需要执行POST，PUT，DELETE或其他请求执行API命令，请使用完整的域名操作',
    'LIMIT_RATE_REQUEST': '{time}秒内，最大允许访问{count}次',
    'ITEM_SHOULD_NOT_BE_EMPTY': '{name}不能为空！',
    'GREYPANEL_INFO': 'Greypanel - 为您提供专业的网络安全解决方案，搭建更安全更快捷的网络',
    'THRESHOLD_TIP': '参考阈值为最近7天，单日每分钟最高的90%的平均请求量计算估值',
    'THRESHOLD_RATE': '(参考值：{name})',
    'THRESHOLD_RATE_RATE': '(参考值：{name1}秒内，{name2}次)',
    'THRESHOLD_TITLE': '参考阈值',
    'RELOAD_NODE_CONFIRM': '确认重启选中节点？',
    'RELOAD_NODE': '重启节点服务',
    'RSYNC_NODE': '同步节点',
    'RSYNC_NODE_CONFIRM': '确认同步选中节点？',
    'RECORD_TOO_MUCH_REQ_INFO': '添加记录数量过多，将会在后台持续执行操作',
    'RECORD_ADD_SUCCESS_INFO': '添加记录成功，请前往记录列表查看!',
    'SEARCH_NEED_AGAIN': '网络波动，请再试一次！',
    "INSTALL": "安装",
    "REINSTALL": "重新安装",
    'USED_BY_OTHER_SITE': '已被其他站点使用',
    'REMOVE_FROM_AREA': '从区域移除',
    'REMOVE_SITE': '站点',
    'OPEN_ALL_SITE_AUTH': '开启全部站点访问权限',
    'CLOSE_ALL_SITE_AUTH': '关闭全部站点访问权限',
    'SEARCH_BY_SITE_NAME': '请输入站点名称查询！',
    'CONFIG_SITE_PENDING': '站点{name}配置中！',
    'CONFIG_SITE_FAIL': '站点配置{name}失败，请联系管理员！',
    'CONFIG_SITE_SUCCESS': '站点{name}配置成功！',
    'CONFIG_DOMAIN_PENDING': '记录{name}配置中！',
    'CONFIG_DOMAIN_FAIL': '记录配置{name}失败，请联系管理员！',
    'CONFIG_DOMAIN_SUCCESS': '记录{name}配置成功！',
    'DNS_RECORD_REPUBLISH': 'DNS记录配置管理'
}

export default pkg;
