/* eslint-disable no-template-curly-in-string */
const pkg = {
    'FILTER_TITLE': '高級查詢',
    'NEW_TITILE': '新增{title}',
    'EDIT_TITLE': '编辑{title}',
    'DELETE_TITLE': '刪除',
    'SELECTED': '已選擇',
    'DELETE_Q': "你確定要刪除{name}嗎?",
    'DISABLE_Q': "你確定要禁用{name}嗎?",
    'ENABLE_Q': '你確定要啟用{name}嗎?',
    'A_B': '{name1}{name2}',
    'A_BC': '{name1}{name2}{name3}',
    'A_B_C': '{name1}{name2}{name3}',
    'A_B_C_D': '{name1}{name2}{name3}{name4}',
    'LEFT_TIME': '剩餘{name}天',
    'TIP': '提醒',
    'CONFIRM_Q': '你確定要{name1} {name2}',
    'EMAIL_NOT_VALID': '"${label}" 不是一個有效郵箱格式！ ',
    'URL_NOT_VALID': '"${label}" 不是一個有效URL格式！ ',
    'FORM_REQUIRED': '"${label}" 是必填字段！ ',
    'SITE_RECORD_TIP_1': '此站點（<站點名{name}>）下所有的域名需更改解析至Greypanel CNAME。',
    'SITE_RECORD_TIP_2': '請前往您的DNS功能變數名稱解析商處，更新您的功能變數名稱解析位址，解析位址CNAME',
    'SITE_RECORD_TIP_3': '，可選擇任何一條作為解析地址',
    'SITE_RECORD_TIP_4': '對於某些DNS解析商無法添加@記錄解析至CNAME的問題，請點擊{name}參考處理辦法。 ',
    'SITE_RECORD_TIP_5': '注意，請再次確認您的DNS解析正確，系統需要您的域名解析正確後，才能提供完整的CDN服務，不正確的解析將導致CDN服務異常',
    'SITE_RECORD_TIP_6': '@記錄(根記錄)無法設置 CNAME，只支持 A 記錄？某些DNS供應商，比如Godaddy無法修改,@記錄可以指向我們提供的 A 記錄。 ',
    'SITE_RECORD_v3_TIP_3': "格式為：xxxxx.<頂級域名>.{dns},例如:",
    'SITE_RECORD_v3_TIP_4': "同時也可以再以下記錄表格中使用複制按鈕進行一鍵複製",
    'A_COLON_B': '{name1}：{name2}',
    'MULTI_INPUT_SPLIT': '{name1}（多個{name2}請用逗號分割或者換行）',
    'OPT_MULTI': '你確定要{name1}選中的{name2}嗎?',
    'CONFIRM_A_B_C': "你確定{name1}{name2}{name3}",
    'TABLE_EMPTY_AND_ADD': '暫無數據，可點擊文字添加！ ',
    'SWITCH_TO': '切換為{name}',
    'SET_AS':'設置為',
    'EXACT_SEACH_A': '{name}-準確搜索',
    'CONTAIN_SEACH_A': '{name}-模糊搜索',
    'NEED_RECAPTCHA': '請先通過recaptcha驗證',
    'HERE': '此處',
    'WWW_AUTO_COMPLETE_TIP_1': '訪問頂級域名時，將默認跳轉進入帶www的域名，如訪問abc.com，瀏覽器將跳轉',
    'WWW_AUTO_COMPLETE_TIP_2': 'www.abc.com',
    'WWW_AUTO_COMPLETE_TIP_3': '使用備註：',
    'WWW_AUTO_COMPLETE_TIP_4': '1.確保有上傳相關記錄的證書！ ',
    'WWW_AUTO_COMPLETE_TIP_5': '2.跳轉功能僅適用於GET請求或瀏覽器訪問，如果需要執行POST，PUT，DELETE或其他請求執行API命令，請使用完整的域名操作',
    'LIMIT_RATE_REQUEST': '{time}秒內，最大允許訪問{count}次',
    'ITEM_SHOULD_NOT_BE_EMPTY': '{name}不能為空！ ',
    'GREYPANEL_INFO': 'Greypanel - 為您提供專業的網絡安全解決方案，搭建更安全更快捷的網絡',
    'THRESHOLD_TIP': '參考閾值為最近7天，單日每分鐘最高的90%的平均請求量計算估值',
    'THRESHOLD_RATE': '(參考值：{name})',
    'THRESHOLD_RATE_RATE': '(參考值：{name1}秒內，{name2}次)',
    'THRESHOLD_TITLE': '參考閾值',
    'RELOAD_NODE_CONFIRM': '確認重啟選中節點？ ',
    'RELOAD_NODE': '重啟節點服務',
    'RSYNC_NODE': '同步節點',
    'RSYNC_NODE_CONFIRM': '確認同步選中節點？ ',
    'RECORD_TOO_MUCH_REQ_INFO': '添加記錄數量過多，將會在後台持續執行操作',
    'RECORD_ADD_SUCCESS_INFO': '添加記錄成功，請前往記錄列表查看!',
    'SEARCH_NEED_AGAIN': '網絡波動，請再試一次！ ',
    "INSTALL": "安裝",
    "REINSTALL": "重新安裝",
    'USED_BY_OTHER_SITE': '已被其他站點使用',
    'REMOVE_FROM_AREA': '從區域移除',
    'REMOVE_SITE': '站點',
    'OPEN_ALL_SITE_AUTH': '開啟全部站點訪問權限',
    'CLOSE_ALL_SITE_AUTH': '關閉全部站點訪問權限',
    'SEARCH_BY_SITE_NAME': '請輸入站點名稱查詢！',
    'CONFIG_SITE_PENDING': '站點{name}配置中！',
    'CONFIG_SITE_FAIL': '站點{name}配置失敗，請聯繫管理員！',
    'CONFIG_SITE_SUCCESS': '站點{name}配置成功！',
    'CONFIG_DOMAIN_PENDING': '記錄{name}配置中！ ',
    'CONFIG_DOMAIN_FAIL': '記錄配置{name}失敗，請聯繫管理員！ ',
    'CONFIG_DOMAIN_SUCCESS': '記錄{name}配置成功！ ',
    'DNS_RECORD_REPUBLISH': 'DNS記錄配置管理'
}

export default pkg;
