const en_US = {
    home: "Dashboard",
    cacheSetting: "Cache Settings",
    SSLsetting: "SSL Settings",
    customPageSetting: "Custom Pages",
    site: "Sites",
    search: "Search",
    query: "Query",
    advancedSerach: "Advanced Search",
    createSite: "+ Create Site",
    pushChanges: "Fully Activted",
    action: "Action",
    today: "Today",
    yesterday: "Yesterday",
    lastWeek: "7 Days",
    lastMonth: "30 Days",
    customized: "Range",
    currentMonth: "Current Month",
    last7day: "Last 7 Days",
    last30day: "Last 30 Days",
    custom: "Customize",
    Site: "Site",
    siteCName: "Site CNAME",
    twoPushRequired: "2 Pushed Required",
    records: "Records",
    bandWidth: "Bandwidth",
    bandWidthkhps: "Bandwidth(kbps)",
    bandWidth_short: "Bandwidth",
    requestTraffic: "Requests",
    requests: "Max Requests",
    cacheRatio: "Average Cache Hit Ratio",
    status: "Status",
    addSite: "Create Site",
    pushAll: "Push All",
    actions: "Actions",
    updateOriginIP: "Modify Origin",
    configuration: "Configuration",
    configured: "Configured",
    activating: "Deploying",
    pending: "Configuring",
    activated: "Deployed",
    partiaclActivated: "Partial Updated",
    suspectedAttack: "Suspected Attack",
    notInUse: "Not In Use",
    configure: "Manage",
    more: "Statistics",
    purge: "Purge",
    Actions: "Actions",
    operational: "Operational",
    push: "Push",
    page: "Page",
    deleteSite: "Delete",
    firstError: "Error:Origin Address is invalid, Please confirm your Origin Address Format error code:",
    errorCode: "Error Code:",
    siteName: "Site Name",
    siteType: "Site Type",
    intDNSservice: "Integrated DNS Service",
    OrServiceSet: "Origin Server Settings",
    OrServiceAdd: "Server Address",
    port: "Server Port",
    add: "Add",
    remark: "Remark",
    apply: "Apply",
    loadBalancer: "Load Balancer",
    returnSoureFail: "Back-to-origin Allowed Failure",
    returnSoureceTImeout: "Back-to-origin Timeout (s)",
    returnSourceProtacal: "Back-to-origin Protocol",
    redirect: "Redirection",
    portProxies: "Port Proxies",
    dashBoard: "Dashboard",
    sites: "Site",
    account: "Account",
    additional: "Additional",
    domains: "Domains",
    bandwidth: "Bandwidth",
    Requests: "Requests",
    OrError: "Origin Error",
    cacheratio: "Cache Hit Ratio",
    "cacheratio.info": "Cache hit ratio: request cache is the number of requests that hit the cache, divided by the total number of requests. The total number of requests here includes requests for normal access. When the end user accesses the acceleration node, if the node has a cache The data to be accessed is called a hit. If there is no data, you need to go back to the original server to fetch it, which means there is no hit. The process of fetching data is synchronized with the user's access, so even if the new data is retrieved, the user will not I feel there is a delay. Hit rate = number of hits/(number of hits + number of no hits), cache hit rate is one of the important factors to judge the acceleration effect.",
    blockIps: "Blocks IPs",
    moreStatistics: "More Statistics",
    purgeCache: "Purge Cache",
    VisIpAnalysis: "Visitor IP Analysis",
    DNSmanagement: "DNS Management",
    CDNconfiguration: "CDN Configurations",
    redirectSet: "Redirection Settings",
    accessControl: "Access Control",
    WAF: "WAF",
    notifications: "Notifications",
    statistics: "Statistics",
    Apply: "Apply",
    InitEntireSite: "Initiating Entire Site Purge, Please Confirm",
    originServ: "Origin Servers",
    record: "Record",
    "domain.search.record": "Record",
    domain: "Domain",
    type: "Type",
    line: "Line",
    value: "Record",
    weight: "Weight",
    Action: "Action",
    CDNFeature: "CDN Feature",
    domainList: "Domain List",
    domainSearch: "Domain Search",
    DNSstatus: "DNS Status",
    SSLstatus: "SSL Status",
    Operational: "Operational",
    deactive: "Inactive",
    Type: "Type",
    Line: "Line",
    Record: "Record",
    activateCDNF: "Activate CDN Feature",
    enable: "Enable",
    "site.status.enable": "Enable",
    "site.status.switch": "Make sure to switch the site {siteName} status to {status}",
    addMultiRecord: "Add Records",
    recordComment: "To add more than one records, please insert them to the next line",
    originServes: "Origin Servers",
    address: "Address",
    addOriginServ: "Add Origin Server",
    httpSupport: "HTTP/2 Support",
    SNIsupport: "SNI Support",
    websocketSupport: "Websocket",
    compressLevel: "Compress Level",
    compressContents: "Compress Contents",
    defaultPortSet: "Default Port",
    HTTP: "HTTP",
    HTTPS: "HTTPS",
    customizedPortSet: "Cutomized Port Settings",
    protocol: "Protocol",
    CORS: "CORS(Cross-Origin Resource Sharing)",
    keepAlive: "Connection : keep-alive",
    pageCharset: "Page Charset",
    HostHeaderOverride: "Host header Override",
    customHeaderSet: "Customized Header Settings",
    headerType: "Header Type",
    header: "Header",
    parameter: "Parameter",
    HTTPreferer: "HTTP Referrer",
    AllowedRefererList: "Allowed Referrer List",
    addCustomPort: "Add Customized Port",
    addAllowedCROS: "Add Allowed CORS Domain",
    HeaderType: "Header Type",
    updateHostHeader: "Update Host Header",
    addHostHeader: "Add Host Header",
    new: "New",
    Configured: "Configured",
    addCustomHeader: "Add Customized Header",
    responseHeader: "Response Header",
    requestHeader: "Request Header",
    addHttpRefAllowedDomain: "Add HTTP-Referrer Allowed Domain",
    HTTPrefDomain: "HTTP-Referrer Domain",
    cacheControl: "Cache Control",
    basicSetting: "Basic Settings",
    completeCache: "Complete Cache",
    cacheExpires: "Cache Expires",
    cacheCapacity: "Cache Capacity",
    cacheControlMax: "Cache Control: Max-age",
    nodeCacheControlMax: "Edge Cache",
    cacheFileType: "Cache File Type",
    ignoreQureyString: "Ignore Query String",
    cacheOriginHeader: "Follow By Origin Cache Setting",
    cachePush: "Cache Push",
    domainRecord: "Domain/Record",
    cachePull: "Cache Pull",
    MatchType: "Match Type",
    regex: "Regex",
    maxAge: " Max-age",
    cacheExemption: "Cache Exemption",
    matchPattern: "Match Pattern",
    exact: "Exact",
    addCacheExemption: "Add Cache Exemption",
    addCachePullSet: "Add Cache Pull Settings",
    cacheMaxage: "Cache Max-age",
    alwaysHttp: "Force HTTPS",
    all: "All",
    MaxAge: "Max-age",
    SSLCertManag: "SSL Certificate Management",
    applySSL: "Apply SSL",
    uploadSSL: "Upload SSL",
    viewSSL: "View SSL",
    uploadMultiSSL: "Upload Multiple SSLs",
    deactivate: "Deactivate",
    activate: "Activate",
    id: "ID",
    Domainsrecord: "Domains/Records",
    expiration: "Expiration",
    createdOn: "Created On",
    SSLkey: "SSL Key",
    SSLCRT: "SSL Crt",
    aSuutS: "Activate SSL Upon Uploaded The SSL",
    pageContentRewrite: "Page Content Rewrite",
    customPageSetURI: "Custom Page Settings by URI",
    customPageSetHTTP: "Custom Page Settings by HTTP Status Code",
    customPageSetOrigin: "Custom Page Settings by Origin Error Code",
    customPageSetCountry: "Region Block Page",
    customAccessControl: "Customized Access Control Page",
    customPageSetIPBlock: "IP Block Page",
    customPageContectSet: "Custom Page Content Rewrite Setting",
    origContect: "Original Content",
    rewriteTo: "Rewrite To",
    cuntomURI: "Add Custom Page Setting by URI",
    HTMLcode: "HTML Code Content Area",
    preview: "Preview",
    wwwRewrite: "www Rewrite Rule",
    customRedirectSet: "Customized Redirection Settings",
    domainURI: "Domain/URL",
    redirectType: "Redirection Type",
    location: "By Location",
    desitinationUrl: "Desitination URL",
    redirectMethod: "Redirection Methon",
    redirectFrom: "Redirect From",
    redirectTo: "Redirect To",
    UA: "By UA",
    clear: "Clear",
    byLocation: "By Location",
    byURI: "Destination URL",
    source: "Source",
    Add: "Add",
    "Modal.title.add": "Add ",
    "Modal.title.edit": "Modify ",
    "Modal.title.view": "View ",
    "btn.edit": "Edit",
    desitionation: "Desitination",
    method: "Method",
    addRedirectSet: "Add Redirection Setting",
    completelyPurge: "Entire Purge",
    scheduledPurge: "Scheduled Purge",
    purgeType: "Purge Type",
    schedule: "Schedule",
    oneTime: "One Time",
    repeatly: "Repeately",
    advancedPruge: "Advanced Purge",
    purgebyURI: "Purge by URI",
    match: "Purge Condition",
    include: "Include",
    equals: "Exact",
    addScheduledPurge: "Add Scheduled Purge",
    Schedule: "Schedule",
    Repeatly: "Repeately",
    purgeBy: "URI",
    exclude: "Exclude",
    off: "Off",
    low: "Low",
    lowLevel: "Low",
    intermediate: "Intermediate",
    intermediateLevel: "Intermediate",
    high: "High",
    highLevel: "High",
    accessControlLevel: "Access Control Level",
    AIlimit: " AI Limiting",
    limitRule: "Limiting Rule",
    accessLimit: "Access Limit",
    limitArea: "Times/Minutes: System will check according to the access limit set by users, counting of minutes is the system detection period, counting of times is the value of limitation. For example: 100/5 means 100times checking in 5 minutes. 300/15 means 300times checking in 15minutes.",
    freezingDuration: "Freezing Duration",
    IPaccessLimitRule: "IP Access Limiting Rule",
    server: "Sever",
    URI: "URI",
    statusCodeLimitRule: "Status Code Limiting Rule",
    ErrorFrequency: "5xx Error Frequency",
    rootAccessLimit: "Root Access Limiting",
    frequency: "Frequency",
    duration: "Duration",
    SSLHandshakeLimits: "SSL Handshake Limits",
    Frequency: "Frequency",
    WAFLevel: "WAF Level",
    antiCrawelerAccess: "Anti-Craweler Access",
    basicSet: "Basic Information",
    WAFpolicyConfigState: "WAF Configuration Summery",
    Enable: "Activated",
    whitelistSet: "Whitelist Settings",
    IPwhitelist: "IP Whitelist",
    UAwhitelist: "UA Whitelist",
    CountriesOrignsWhitelist: "Countries and Origins Whitelist",
    URIwhitelist: "URI Whitelist",
    blacklistset: "Blacklist Settings",
    IPblacklist: "IP Blacklist",
    UAblacklist: "UA Blacklist",
    CountriesOrignsBlacklist: "Countries and Origins Blacklist",
    Provinces: "Provinces",
    requestsBlacklist: "Requests Blacklist",
    precautionSet: "Protection Settings",
    AIantiCC: "AI Anti-CC",
    limiting: "Limiting",
    AntiCC: "Anti-CC",
    WAFRules: "WAF Rules",
    WAFRuleList: "WAF Rule List",
    Name: "Name",
    category: "Category",
    TYPE: "Type",
    Code: "Code",
    Value: "value",
    Dictionary: 'Dictionary',
    Search: "Query",
    newConditions: "New Conditions",
    block: "Block",
    pass: "Pass",
    Matching: "Matching",
    Exclusive: "Exclusive",
    Inclusive: "Inclusive",
    Mismatching: "Mismatching",
    additionalFunction: "Additional",
    SQLantInject: "SQL Anti-Injection",
    IPWhitelist: "IP Whitelist (format: 192.168.0.1, 192.168.0.2)",
    UAWhitelist: "UA Whitelist",
    ContriesRegionsWhitelist: "Countries and Regions Whitelist",
    URIWhitelist: "URI Whitelist (format: /URI1,/URI2)",
    WebCrawlerWhitelist: "Web Crawler Whitelist",
    IPBlacklist: "IP Blacklist",
    UABlacklist: "UA Blacklist",
    CountriesOriginsBlacklist: "Countries and Origins Blacklist",
    RequestsBlacklist: "Request Method Blacklist",
    RefererBlacklist: "Referrer Blacklist",
    blockedAccesslist: "Blocked Access List",
    name: "Name",
    pattern: "Pattern",
    views: "Views(frequency)",
    time: "Time",
    comment: "Showing 1-5 records, total 120 records 24 pages.",
    aiAntiCC: "AI Anti-CC",
    requestsLimit: "Requests Limit",
    BasicSet: "Basic Information",
    WhiteListSet: "Whitelist",
    BlacklistSet: "Blacklist",
    ProtectionSet: "Protection Settings",
    WAFrule: "WAF Rule",
    AddonsSet: "Add-ons Setting",
    WAFruleList: "WAF Rule Listing",
    Category: "Category",
    WAFruleEventLog: "WAF Rule Event Log",
    accessedBy: "Accessed By",
    acessDateTime: "Acess Date&Time",
    AddWAFRule: "Add WAF Rule",
    newCondition: "New condition",
    emialSet: "E-mail Notification Subscription",
    immediateSet: "Real-Time Notification Subscription",
    AIaccessLimit: "Access Control Activation",
    attactionAlert: "Suspected Malicious Request Alert",
    greypanelIPwhitelistUpdate: "Edge Nodes Whitelist Update",
    expiredSSL: "SSL Expiring Notification",
    autoAuntiCC: "DDoS Protection(Layer 7)",
    originErrorExceed: "Origin Server Error",
    periodicPurgeCache: "Scheduled Cache Purge Activation",
    expiringSSL: "Expiring SSL",
    notificationAlertSet: "Notification",
    recipient: "Recipient",
    monthlyReport: "Monthly Report",
    smsSet: "SMS Settings",
    addRecipient: "Add Recipient",
    notificationVia: "Notification Via:",
    originAvailability: "Origin Availability",
    PING: "PING",
    TCP: "TCP",
    HTTPStatusCode: "HTTP Status Code Statistics",
    visitorAnalysis: "Visitor Analysis",
    topTenVisit: "Top 10 Rankings",
    Location: "Location",
    visit: "Visit",
    requestStatistics: "Requests Statistics",
    origin: "Origin",
    cdn: "cdn",
    trafficStatistics: "Traffic Statistics",
    Origin: "Origin",
    CDN: "cdn",
    bandwidthStatistics: "Bandwidth Statistics",
    actualBandwidth: "Actual Bandwidth",
    BandWidth: "95Bandwidth",
    cacheStatistics: "Cache Hit Rate Statistics",
    cacheDataStatistics: "Data Cache Rate Statistics",
    CacheRatio: "Cache Hit",
    CacheDataRate: "Data Cache Rate",
    "CacheDataRate.info": "Data caching rate: The data caching rate refers to the total amount of data directly returned through the node in the traffic flowing through the CDN divided by all the flowing traffic.",
    accessControLog: "Access Control Log",
    sourceIP: "Source IP",
    sourceUA: "Source UA",
    sourceURL: "URL",
    rule: "Rule",
    WAFReportLimit: "WAF Report Limit",
    visits: "Visits",
    lockTime: "Lock Time",
    blockIPlog: "Block IP Log",
    blockIP: "Block IP",
    blockIPRealTime: "Block IP In Real Time",
    "realtime.blockIPs.num": "Current frozen IP amount",
    blockIPToday: "Freeze IP today",
    blockIPNum: "Freeze IP today",
    "viewTodayBlockIP": "View Today Block IP",
    "viewRealTimeBlockIP": "View RealTimeBlockIP",
    "history.today.blockIP": "Freeze IP History Today",
    "realtime.blockIP.info.1": "The system will analyze the visitor's access rate and freeze the visitor's IP based on the rate limiting set by access control",
    "realtime.blockIP.info.2": "The source IP of the visitor who violated the access control rate limit rules will be displayed in the following list, and the user can manually remove the rate limiting freeze",
    clearAllBlockIP: "Clear all Block IPs",
    blockUAlog: "Block UA Log",
    WAFReport: "WAF Report",
    attackType: "Threat Type",
    event: "Event",
    Time: "Time",
    suspectCC: "Suspect CC Attack",
    suspectImproveCC: "Suspect Improve CC Attack",
    DDos: "DDos Attack",
    doumainSite: " Domains/Sites",
    advanceSearch: "Advanced Search",
    accessLimitLog: "Access Limiting Log",
    sourceLocation: "Source Location",
    uri: "URI",
    accessLimitRule: "Access Limit Rule",
    threshold: "Threshold",
    dataTime: "Date&Time",
    blockedUA: "Blocked UA",
    SourceUA: "Source UA",
    cachePurgeLog: "Cache Purge Log",
    purgeTime: "Purge Time",
    PurgeType: "Purge Type",
    purgeMethod: "Purge Mode",
    details: "Details",
    actionBy: "Action By",
    actionLog: "Event Log",
    function: "Function",
    menu: "Menu",
    TIME: "Time",
    originSet: "Origin Setting",
    SiteManageCDN: "Site-manage CDN",
    ActionDateTime: "Action Date&Time",
    purgeCacheLog: "Cache Purge Log",
    Method: "Purge Type",
    Mode: "Mode",
    Details: "Details",
    domainRedirectSet: "Domain Redirection Setting",
    RedirectFrom: "Redirect From",
    RedirectTo: "Redirect To",
    portForwardingSet: "Port Forwarding Setting",
    forwardingPorts: "Request Port",
    protocolType: "Protocol Type",
    SourceIP: "Source IP",
    SourcePort: "Source Port",
    sourceSevr: "Origin Server",
    Remarks: "Remarks",
    Account: "Account Information",
    accountInformation: "General",
    accountInfo: "Information",
    updatePwd: "Change Password",
    security: "Security",
    planDetails: "Package Details",
    update: "Update",
    upgradePlan: "Upgrade Plan",
    purchased: "Purchased",
    inUse: "Used",
    item: "Item",
    language: "Language",
    updateAccountInfo: "Update Account Information",
    username: "Username",
    loginEmail: "Login E-mail",
    telephone: "Contact",
    oldPwd: "Old Password",
    newPwd: "New Password",
    confirmNewPwd: "Confirm New Password",
    loginHistory: "Login History(Last 30 days)",
    browser: "Browser",
    accessOn: "Access On",
    loginFromAction: "Login From",
    loginRestrictions: "Login Restrictions",
    whitelistIPs: "Whitelisted IPs",
    addLoginRestrictionWhitelistedIP: "Add Login Restriction Whitelisted IP",
    whitelistIP: "Whitelisted IP",
    purgeCondition: "Purge Condition",
    logManagement: "Logs",
    actionOn: "Action On",
    APItokens: "API Tokens",
    APItoken: "Token",
    updateOn: "Update On",
    APIManage: "API Management",
    authenticationLevel: "Authentication Level",
    userManage: "User Management",
    generateViewerApi: "Generate API (Viewer)",
    generateAdminApi: "Generate API (Admin)",
    renew: "Renew",
    refresh: "Refresh",
    generatedToken: "Token",
    userAuthen: "User Management",
    user: "User",
    LoginEmail: "Login E-mail",
    authentication: "Authority",
    administrator: "Administrator",
    Status: "Status",
    deactivated: "Deactivated",
    Activated: "Activated",
    siteAccessAuthen: "Site Access Permission",
    addNewUser: "Modify User",
    Loginemail: "Login E-mail",
    authentLevel: "Authentication Level",
    SSLDetails: "SSL Details",
    signOut: "Sign Out",
    confirm: "Confirm",
    cancel: "Cancel",
    logOut: "You are about to sign out, please confirm cancel",
    to: "To",
    SourcePortSimple: "Port",
    noData: "No Data",
    DNSAdvancedSimple1: "DNS Resolved",
    DNSAdvancedSimple2: "DNS Not Resolved",
    NotInitiated: "Disable",
    Initiated: "Enable",
    WebsiteType: "Type of Website",
    "table.footer.msg": "Showing {start} to {end} of {totalElements} entries.",
    StatisticsAndReporting: "Statistics",
    statisticsAndReporting: "Statistics Settings",
    manageCName: "Managed CNAME",
    API: "API",
    Gzip: "Compression",
    Port: "Allowed Port",
    Domain: "Domain",
    LoginEmailPlaceHolder: "E-mail",
    LoginPwdPlaceHolder: "Password",
    zh_CN: "简体中文",
    en_US: "English",
    SearchPlaceholderSiteName: "Please enter the site name",
    noCache: "No Cache",
    noCover: "No Overwrite",
    thrMin: "30 Minutes",
    OneH: "1 Hours",
    thrH: "3 Hours",
    tweH: "12 Hours",
    oneD: "1 Day",
    sevenD: "7 Days",
    twoWeek: "14 Days",
    oneM: "30 Days",
    twoM: "60 Days",
    sixM: "180 Days",
    oneY: "1 Year",
    tenY: "Not Expire",
    View: "View",
    ActionSite: "WebSite",
    ActionMenu: "Menu",
    ActionFunction: "Function",
    ActionDetail: "Detail",
    ActionBefore: "Before:",
    ActionAfter: "After:",
    viewer: "Viewer",
    normal: "Administrator",
    editor: "Editor",
    User: "User",
    ID: "ID",
    Protection: "Protection(Gb)",
    bandWidthM: "Bandwidth(Mbps)",
    Certificate: "Certificate",
    DNSAdvancedStatus3: "DNS already points to the CNAME of the site",
    DNSAdvancedStatus4: "DNS does not point to the site's CNAME",
    Selected: "Selected",
    "0 0 */3 * *": "Every 3 hours",
    "0 0 */6 * *": "Every 6 hours",
    "0 0 */12 * *": "Every 12 hours",
    "0 0 3 ? * *": "Daily",
    "0 0 3 ? * MON": "Weekly",
    "0 0 3 1 * ?": "Monthly",
    CacheCleanup: "Cache Purge",
    AddAdvancedCleanup: "Add Advance Purge",
    Cycle: "Cycle",
    Website: "Site",
    statusCode: "Status Code",
    IQS: "IQS",
    CurrentMonth: "Current Month",
    PerformStatistic: "Performance Statistics",
    DefenStat: "Protection Analysis",
    serialNum: "No.",
    headerEn: "Header",
    domainRecordManage: "Records Management",
    response: "Response Header",
    request: "Request Header",
    splitDomain: "Multiple records can be separated by commas or Enter",
    domainRecords: "Domains",
    recordsValues: "Multiple records can be separated by commas or Enter",
    recordsValuePlaceholder: "The functional variable name formats allowed to be added are: www.sample.com, *.sample.com, *.abc.sample.com",
    applyApprove: "Application Approved",
    applyReject: "Application Rejected",
    applyLoading: "Please wait while applying",
    deleteTitle: "Confirm",
    deleteMsg: "Are you sure to delete {title} ?",
    deleteMsgPlus: "Current customer [{name1}] is in use, are you sure to delete {name}? ",
    cacheCleanRule: "Cleanup Rule",
    PortForwarding: "Port Forwarding",
    targetDomainURL: "Target Domain/URL",
    "UA(User Agent)": "UA(User Agent)",
    AddPortFoward: "Add Port Forwarding",
    EditPortFoward: "Edit Port Forwarding",
    GoTo: "Go to Page",
    WithTheFollow: "Will the following",
    DomainRecord: "Site/Site CNAME Search",
    StartDate: "Start Date",
    EndDate: "End Date",
    "login.footer": "Your premier cyber security solutions provider, to build a safer and faster network.",
    zh_TW: "繁體中文",
    SSL: "HTTPs",
    openMsg: "Please confirm to Enable the site: {title}",
    closeMsg: "Please confirm to Disable the site: {title}",
    Info: "Notice",
    Delete: "Delete",
    "table.title.SSL": "SSL",
    OldSourceIP: "Old Source IP",
    NewSourceIP: "New Source IP",
    replaceSourceIpTitle: "Modify of Origin IP by Batch",
    echartloadingMsg: "Loading",
    totalSite: "Sites",
    TopDomain: "Top Domain",
    CustomPort: "Customized Port",
    NumDomain: "Top Domain Count",
    hsts: "HSTS",
    byDomain: "Redirection By Domain",
    byURL: "Redirection By URL",
    edges: "Edges",
    backTorign: "Back-To-Origin",
    maxium: "Maximum",
    current: "Current",
    minimum: "Minimum",
    average: "Average",
    success: "Added Successfully",
    IpAnalysis: "Visitor Source Location",
    blackLis: "Blocks by Blacklist",
    accsessControl: "Blocks by Access Control",
    ddos: "DDos Protection Statistices",
    success2: "Configuration Saved Successfully.",
    success3: "Deleted SuccessFully.",
    ip_hash: "Allocate Client to a Particular Server",
    master: "Master and Slaves",
    poll: "The Round Robin Method",
    fair: "The Least Response Time Method",
    sticky: "Session Stickiness Algorithm",
    Normal: "General",
    cname: "Managed CNAME",
    PORT: "Port Forwarding",
    rtmp: "RTMP",
    forwarding: "Domain Redirection",
    category1: "General Website",
    category2: "E-commerce Platform",
    category3: "Online Game",
    category4: "Entertainment Website",
    category5: "Financial Website",
    category6: "Video Streaming",
    category7: "Media&Ads",
    other: "Other",
    allUser: "All Users",
    disable: "Disabled",
    UnderAttect: "Under Attact",
    portion: "Portion",
    NumSSL: "SSL Certificates",
    past: "Expiring SSL",
    securityPolicy: "Security Policies",
    CreateSite: "Create Site",
    balance: "Balance",
    statistic: "Statistics",
    SSLset: "SSL Setting",
    costemizedSet: "Custom Page",
    siteList: "Sites List",
    domainRedirect: "Redirection",
    traffic: "Traffic (MB)",
    traffic_short: "Traffic",
    bandWidth95: "95th Percentile",
    unit: "Unit",
    Traffic: "Traffic /",
    MainlandOptimization: "Mainland Optimization",
    MP: "301-Permanent Redirect",
    MT: "302-Temporary Redirect",
    top10: "Top 10 Traffic (Sites)",
    reset: "Reset",
    min: "min",
    h1: "1 Hour",
    h2: "2 Hour",
    h4: "4 Hour",
    h6: "6 Hour",
    h12: "12 Hour",
    d1: "1 Day",
    d2: "2 Days",
    d3: "3 Days",
    // explain2: "Use security, it is recommended to adopt the above bright spots for password settings;",
    explain3: "Note:",
    explain4: "1. Your new password length should have all of the following attributes:",
    explain2: "- of length between 8 and 30 characters",
    explain17: "- consist of a mix of alphabetical(A..Z, a..z) and",
    explain18: "- numeric(0..9) and",
    explain19: "- has at least one special symbol character (!@#$*)",
    explain5: "2. Your new password should NOT contain your Login E-mail or part of your username",
    explain6: "3. Please logout immediately after reset, and then re-login with new password.",
    explain7: "Introduction of User Access Premissions:",
    explain8: "Administrator: Administrator has complete and unrestricted access to the sites/settings, able to create sub-accounts, create sites and other administrative account settings",
    explain9: "Editor: Editor is allowed to access and modify the site related settings;",
    explain10: "Viewer: Viewer is only allow to purge cache on its assigned sites.",
    // explain11: "Introduction of User Access Premissions:",
    explain12: "The Round Robin Method: The load balancer distributes the external requests into the origin servers of the clusters by applying a polling scheduling algorithm, it treats each client request equally and assigns a respondable origin server to the specific request.",
    explain13: "Master and Slaves: The load balancer will always assign the external client requests to the first of the added origin servers in the rank. In the case of the assgined origin server at the top of the rank has no response, error or breakdown, the origin server added second behind the rank will be designated to take over the request to response.",
    explain14: 'Allocate Client to a Particuler Server: each external request is allocated to a specified origin server according to the Hash result of the client IP, so that each visitor has a fixed access to a origin server, which has a good effect on the "load cluster SESSION synchronization" of origin server cluster.',
    explain15: "The Least Response Time Method: The load balancer will assigns the client requests to a origin server with the shortest response time.",
    explain16: "Session Stickiness Algorithm: The load balancer will assign the corresponding orign server according to the session cookie obtained by the external client request.",
    websocket: "Websocket",
    guide: "Thanks for using Greypanel CDN service, your account has been created successfully! Please follow the below guide wizard, to assist you on creating and configuring your first website. ",
    "account.user.limitTime": "Your Greypanel trial service will expire on {expireDate}, To continue your service with us and to avoid termination, please contact your sales representative.",
    "notice-grey-2.0": "click {link} to redirect back to the older version.",
    "here": "here",
    SSLenable: "Enable SSL",
    SSLdisable: "Disable SSL",
    cacheType: "Cache Type",
    step1: "1 ",
    step2: "2 ",
    step3: "3 ",
    step4: "4 Completed",
    stepComplete: " Completed",
    sourceSet: "Origin Settings",
    addRecord: "Add Records",
    previousStep: "Previous",
    nextStep: "Next",
    finish: "Apply",
    byCacheStr: "Cache by File Suffix",
    byHost: "Cache by Origin Server Settings",
    aboutSSl: "Enable SSL After Uploaded",
    fullCache: "Entire Purge",
    URICache: "Purge by URL",
    percentTile: "95th Percentile",
    usage: "Usage",
    timeChoice: "Time Zone",
    clientIp: "Client IP",
    clientAddress: "Location",
    ruleType: "Rules",
    limitationRate: "Limit",
    requestTimes: "Attempts",
    blockTime: "Log Time",
    attackLevel: "Attack Level",
    attackFlow: "Attack Traffic(MB)",
    startTime: "Start Time",
    endTime: "End Time",
    description: "Event Log",
    defenseLogsReports: "Protection Logs and Reports",
    limitSpeedFrezeeIp: "Blocked IP",
    limitSpeedTimeLog: "Rate Limiting Log",
    reminder: "Note : ",
    "tip.site.name": "All domain names under this site (<site name{name}>) need to be changed and resolved to Greypanel CNAME.",
    "tip-cname": "Please update the DNS record in your DNS Service provider",
    "tip-cname-multi": ", You can choose any one as the resolution address",
    repeatSoureIP: "Add Source Points Repeatedly!",
    noEmptyIpAndPort: "Neither the IP nor the PORT is Empty!",
    CachePurge: "Cache Purging in Progress, Please Wait...",
    ssl: "Enable SSL after added the records",
    "func-not-open": "New Feature will be release soon..",
    pwd: "This user password will be reset to the default password, please confirm.",
    AddNewUser: "Add New User",
    IncorrectDomainName: "The domain name format is incorrect",
    "forwardType-301": "Masked Redirect",
    "forwardType-frame": "Unmasked Redirect",
    "request.default.error": "Request Processing in progress... Please apply again if not responding.",
    brandList: "Site Groups",
    "overview.label.brand": "Site Groups",
    "login.fail": "Login failed, please try again",
    "create.site.success": "Created successfully",
    "overview.label.cnameSites": "CNAME Sites",
    "overview.label.cnameSitesBalance": "CNAME Site Balance",
    newSet: "+ New Group",
    NewSet: "New Group",
    setName: "Group Name",
    searchBySet: "Search By Group Name",
    searchBySite: "Search By Site Name",
    siteSetList: "Site Group List",
    OriginFlow: "Origin(GB)",
    CDNFlow: "Edge Nodes(GB)",
    BandwidthOverview: 'Bandwidth Statistics',
    BandwidthUsage: "Bandwidth Usage",
    BandwidthMax: 'Maximum Bandwidth',
    Bandwidth95: '95Bandwidth',
    BandwidthPeak: 'Peak Bandwidth',
    MonthlyPerformanceReport: 'Monthly Performance Report',
    Client: 'Client',
    Directory: 'Table of Content',
    FlowOverview: 'Traffic Statistics',
    TotalFlow: 'Total Traffic',
    TotalFlow_short: 'Traffic',
    SavedFlow: 'Saved Traffic',
    Top10FlowSites: 'Top 10 Traffic Sites',
    RequestCountOverview: 'Requests Statistics',
    TotalRequestCount: 'Total Requests',
    AverageRequestCount: 'Average Requests',
    MaxRequestCount: 'Peak Requests',
    Top10RequestCountSites: 'Top 10 Request Count Sites',
    RequestSourceOverview: 'Traffic By Location Overview',
    Top10Source: 'Top 10 Visitor Location Analysis (By Country/Regions)',
    Country: 'Country',
    Region: 'Region',
    RequestSourcePlatformOverview: 'Visitor OS Overview',
    MobileClient: 'Mobile User',
    PCClient: 'PC User',
    RequestSourcePlatform: 'Visitor Platform Analysis',
    Summary: 'Summary',
    Plan: 'Package',
    SiteCount: 'Site',
    RecordCount: 'Records',
    DomainQuota: 'Domains',
    MCNQuota: "Managed CName",
    CertificatesQuota: 'SSL Certicates',
    MainlandOptimise: 'Mainland China Optimization',
    Defense: 'Protection',
    BandwidthQuota: 'Bandwidth',
    Certificates: 'SSL',
    ExpiryCertificates: 'SSL(Expiring)',
    Bandwidth: 'Bandwidth',
    Print: "Print",
    January: 'January',
    February: 'February',
    March: 'March',
    April: 'April',
    May: 'May',
    June: 'June',
    July: 'July',
    August: 'August',
    Septemper: 'Septemper',
    October: 'October',
    November: 'November',
    December: 'December',
    MonthlyReport: "Monthly Report",
    DirectorySummary: "Summary.................................................................................................................................3",
    DirectoryBandwidth: "Bandwidth Statistics...............................................................................................................4",
    DirectoryFlow: "Traffic Statistics......................................................................................................................4",
    DirectoryRequestCount: "Requests Statistics.................................................................................................................5",
    DirectoryRequestPlatForm: "Visitor OS Overview................................................................................................................6",
    DirectoryRequestSource: "Traffic By Location Overview..................................................................................................7",
    ReportSummary1: "This section summarizes bandwidth and traffic usage for this month and lists the top 10 active sites for traffic.",
    ReportSummary2: "This section summarizes the request count for this month and lists the top 10 active sites for requests.",
    ReportSummary3: "This section statistics and analyzes the platform of visitor source for this month.",
    ReportSummary4: "This section statistics and analyzes the geographic location of visitor for this month.",
    Bandwidth95th: "95th Percentile",
    "btn.download": "Download",
    strategyName: "Policy Name",
    SecurityPolicyManagement: "Policy Management",
    DataQuery: "Data Query",
    ViewNodeRecord: "View Node Record",
    QueryDataType: "Query Data Selection",
    StatusCodeType: "Query Code Selection",
    QueryTimeType: "Please specify the time period to query",
    NodeStatisticsQuery: 'Query by site statistics',
    cdnName: "CDN",
    HoursExceed: "The longest log query time is 1 hour",
    downloadHoursExceed: "The longest log query time is 1 hour for download log",
    startendEmpty: "Start Date & End Date must not be empty",
    BandwidthDescription: "Bandwidth query is not real-time data, only historical data can be queried. And the time period can only be checked in days",
    DownloadLogDescription: "Configured as a parameter that can be viewed when customers query and download logs",
    LogDescription: "The log query only supports the last 48 hours of access logs, please enter the start time and end time below to start the query",
    PeakBandWidth: "Peak Bandwidth",
    remoteAddr: "Remote IP Address",
    httpHost: "httpHost",
    requestUri: "Request address",
    node: "Node",
    code1XX: "1XX",
    code2XX: "2XX",
    code3XX: "3XX",
    code4XX: "4XX",
    code5XX: "5XX",
    code302: "302",
    code405: "405",
    code200: "200",
    code499: "499",
    byDay: "Query by day",
    monthQuery: "Query by month",
    node_ip: "Node IP",
    body_bytes_sent: "Body bytes sent",
    sent_http_cache_control: "Sent HTTP cache control",
    city_name: "City",
    mobile_request: "Mobile request",
    content_length: "Content length",
    sent_http_content_type: "Sent HTTP content type",
    time_local: "Time local",
    args: "Args",
    http_referer: "Http referrer",
    upstream_response_time: "Upstream response time",
    scheme: "Scheme",
    request_method: "Request method",
    http_user_agent: "HTTP user agent",
    request_time: "Request time",
    country_name: "Country",
    http_cookie: "HTTP cookie",
    remote_addr: "Remote addr",
    site_unique_name: "Site unique name",
    '@timestamp': "Report time",
    http_x_forwarded_for: "X-Forwarded-For",
    customer_id: "Customer id",
    upstream_addr: "Upstream addr",
    http_host: "HTTP host",
    upstream_status: "Upstream status",
    upstream_cache_status: "Upstream cache status",
    region_name: "Region name",
    ssl_protocol: "SSL protocol",
    remote_port: "Remote port",
    request_uri: "Request URI",
    request_length: "Request length",
    site_id: "Site id",
    server_protocol: "Server protocol",
    AccessLog: "Access Log",
    NodeRecord: "Node Records",
    TimeQuery: "Time Query",
    StatisticsQuery: "Statistics Query",
    SecurityPolicySelection: "Policy Group",
    CreateSecurityPolicy: "Create Policy",
    AddAccessControlPolicy: "Create a Access Control Policy",
    SpeedLimitMode: "Rate Limiting Mode",
    Threshold: "Threshold",
    Max60s: "Within 60s, The Maximum Allowed Access is",
    times: "Attempts",
    limitSpeed: "Rate Limiting Feature",
    limitSpeedLevel: "Rate Limiting Level",
    SpeedLimitFreezingTimeSetting: "Rate Limiting Block Duration Setting",
    BlockDuration: "Block Duration",
    DomainLevelRateLimitingSetting: "Domain Level Rate Limiting Setting",
    AccessFrequency: "Access Frequency",
    MaximumAllowedAccessinSeconds: "Seconds, The Maximum Allowed Access is",
    AccessInterval: "Access Interval",
    Millisecond: "Millisecond (ms)",
    UniqueIPAccessRateLimitingRule: "Unique IP Access Rate Limiting Rule",
    NodeAccessRateLimiting: "Node Access Rate",
    URLAccessRateLimiting: "URL Access Rate",
    HTTPStatusCodeRateLimit: "HTTP Status Code Rate Limiting Rule",
    Attempt: "Attempts",
    MaximumAllowedAccessin20s: "Within 20s, The Maximum Allowed Access is",
    xx5ErrorCodeAlert: "5xx Error Code Alert Setting",
    frequencys: "Frequency",
    JSChallenge: "JS Challenge",
    Cookie302: "Cookie 302",
    AddBlacklistPolicy: "Create Blacklist Policy",
    DomainBlacklist: "Domain  Blacklist",
    IpBlacklist: "IP Blacklist (Format 192.168.0.1, 192.168.0.2, 192.168.1.*)",
    UaBlacklist: "UA Blacklist（Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/75.0.3770.142 Safari/537.36）",
    RegionBlacklist: "Region Blacklist",
    RequestMethodBlacklist: "Request Method Blacklist",
    RefererBlackList: "Referrer Blacklist",
    DdosProtectionmode: "DDoS Protection (Layer 7)",
    RequestMethod: "Request Method",
    AddWhitelistPolicy: "Create Whitelist Policy",
    IpWhiteList: "IP Whitelist (Format 192.168.0.1, 192.168.0.2, 192.168.1.*)",
    UAWhiteList: "UA Whitelist（Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/75.0.3770.142 Safari/537.36）",
    RegionWhitelist: "Region Whitelist",
    URIWhiteList: "URI Whitelist",
    URIWhiteList2: "Specific Request Whitelist",
    AddURLWhitelist: "Create Specific Request Whitelist",
    PleaseInsertURL: "Please insert a URL",
    SelectRequestMethod: "Please Select a Request Method",
    seconds: "Seconds",
    within: "Within ",
    auto: "Auto",
    manual: "Manual",
    whiteList: "(WhiteList)",
    blackList: "(BlackList)",
    AccessControlSecurityPolicy: "Access Control Security Policy",
    EditSecurityPolicy: "Edit Security Policy",
    WAFwhitelistSecurityPolicy: "WAF (Whitelist) Security Policy",
    WAFwhitelistSecurityPolicyEdit: "Edit WAF (Whitelist) Security Policy",
    WAFblacklistSecurityPolicy: "WAF (Blacklist) Security Policy",
    WAFblacklistSecurityPolicyEdit: "Edit WAF (Blacklist) Security Policy",
    PleaseDontRepeateURL: "Please Don't Add The URL Repeatedly",
    checkDomainIfBlock: "Check if the domain is blacklisted by Great Firewall",
    testDomain: "Test the website/domain in real-time to check if it is accessible from mainland China.",
    GFW: "GFW (Great Firewall of China in short), refers to the firewall system which supported by Chinese Goverment, to block website content by preventing IP addresses from being routed through and consists of standard firewall and proxy servers at the Internet gateways of China's ISPs. The banning of websites is mostly uncoordinated and ad-hoc, with some web sites being blocked from one city and the same web sites being allowed from other cities and vice versa. Due to its frequent use, GFW has been used as a verb, which is what we usually call a domain is blocked by the GFW.",
    DNSSpoofingCheck: "DNS Spoofing Check",
    DNSSpoofing1: "DNS Spoofing, also referred to as DNS cache poisoning, is a form of computer security hacking in which corrupt Domain Name System data is introduced into the DNS resolver's cache, causing the name server to return an incorrect result record.",
    DNSSpoofing2: "Normally, websites have trusted domain name servers on the Internet, but in order to avoid and reduce network traffic, the domain are temporarily stored in external domain name servers, and waits for the next request to resolve the domain name, so that it can Provide the service immediately. Once the cache of the local domain name server for the relevant domain is contaminated, the computers in the domain will be directed to the wrong server or the wrong server URL.",
    DNSSpoofing3: "For Some of the ISP/Provider, it may perform certain operations on the DNS for its own purposes, resulting in the use of the ISP's normal Internet settings to obtain the correct IP address through the domain name. There are also some countries or regions that can prevent a website from being accessed for some purpose, and it also has some international DNS root server or image, which can also be blocked by this method.",
    DNSSpoofing4: "This is different from some Provide who use DNS to hijack domain names to send private advertisements. DNS pollution makes domain names directly inaccessible, and we have to modify the DNS server to overcome this issue.",
    DNSSpoofing5: "The test results are provided by the detection nodes distributed throughout the country, for reference only.",
    OnlinePunycodeConverter: "Online Punycode Converter",
    OnlinePunycodeConverter1: "Punycode is an encoding system based on the RFC3492 standard. It is mainly used to convert domain names from Unicode encoding used in local languages to encodings that can be used for DNS system identification. The use of Punycode prevents IDN spoofing.",
    OnlinePunycodeConverter2: 'The early DNS (Domain Name System) only supports English domain name resolution. After the launch of IDNs (Internationalized Domain Names), in order to ensure compatibility with the previous DNS, punycode transcoding of IDNs, the punycode after transcoding is 26 letters + 10 digits. There is also a "-" composition.',
    OnlinePunycodeConverter3: "Example: 灰域科技 ---> xn--cjs40w19kp8i",
    OnlinePunycodeConverter4: "Please Enter the Chinese Domain Name",
    OnlinePunycodeConverter5: "Converted Punycode Output",
    PortUsageStatusCheck: "Port Usage Status Check",
    CheckStatus: "Check Status",
    DNSSpoofingCheckCom: "DNS Spoofing Check",
    EnteDomainName: "Please Enter th Domain Name",
    Check: "Check",
    Checkresult: "Check Result",
    ChineseDomainName: "Chinese Domain Name",
    Result: "Result",
    Convert: "Convert",
    ConvertedOutput: "Converted Punycode Output",
    checking: "System Checking",
    Formultipleports: "For multiple ports (Please use spaces or line breaks to separate your input.)",
    CommonTools: "Tools",
    GFWCheck: "GFW Check",
    DNSCheck: "DNS Check",
    CodeConversion: "Code Converter",
    SpecialPortCheck: "CDN Port Check",
    EnterPort: "Please Enter Port",
    EnforceWebPolicywithHTTP: "HTTP Strict Transport Security (HSTS)",
    EnforceWebPolicywithHTTP1: "HTTP Strict Transport Security (HSTS) can significantly improve the security of your website. However, there are some important considerations to keep in mind when enabling HSTS:",
    EnforceWebPolicywithHTTP2: "1. HTTPS (SSL) must be enabled to use HSTS.",
    EnforceWebPolicywithHTTP3: "2. If you enabled HSTS and do not provide HTTPS for your website, the browser will not accept HSTS settings.",
    EnforceWebPolicywithHTTP4: "3. If you have enabled HSTS and stop using Greypanel CDN, you will need to continue to support HTTPS with your new service provider, otherwise visitors will not be able to access your site until you support HTTPS again.",
    EnforceWebPolicywithHTTP5: "4. If you turn off Greypanel CDN's HTTPS when HSTS is enabled and there is no valid SSL certificate on your origin server, visitors will not be able to access your website.",
    EnforceWebPolicywithHTTP7: "5. If you need to disable HTTPS on your domain, you must first disable HSTS in the Greypanel CDN web application and wait for max-age to expire to ensure that each browser knows about this change before you can disable HTTPS. The average maximum age is six months (you can set the maximum age in the next step). If you remove HTTPS before disabling HSTS, visitors will not be able to access your site until the longest time or HTTPS support. Since disabling HTTPS on an HSTS-enabled website has these consequences, we strongly recommend that you submit a submitted HTTPS service before enabling this feature.",
    DNSnote: "Note: Please confirm that your DNS Setting is correctly configured. The system will provide a complete CDN service only when the DNS resolution setting is correctly configured. Incorrect DNS resolution will result in trouble of the CDN service.",
    "title-api-doc": "API Document",
    "btn-import": "Import",
    "btn-export": "Export",
    "upload.error.msg": "Upload Error",
    "tool.domain.search.placeholder": "Record/Domain/Site Name",
    "tool.menu.records-query": "Domain Management",
    "tool.menu.crt-query": "Certificate Management",
    "query.match.full": "Exact",
    "query.match.full.domain": "Domains Exact Search",
    "query.match.full.site": "Sites Exact Search",
    "query.match.full.records": "Records Exact Search",
    "export.user.records": "Export All Records",
    "tool.sslcrt.query.expire": "Certificate validity period",
    "apply.crt.table.record": "Record",
    "apply.crt.table.value": "Value",
    "apply.crt.table.status": "  ",
    "apply.crt.table.status.success": "Success",
    "apply.crt.table.status.fail": "Fail",
    "apply.crt.btn.submit": "Apply",
    "apply.crt.btn.test": "Verify",
    "apply.crt.btn.test.result": "Result",
    "apply.crt.records.title": "Please enter the domain name where you need to apply for the certificate (format: www.sample.com; sample.com; abc.sample.com; *.sample.com)",
    "apply.crt.records.list.title": "Domains",
    "apply.crt.nohttp.info": "You can only apply for {name} Pan-analysis certificate using DNS authentication.",
    "apply.crt.type": "Authentication type",
    "apply.crt.type.http": "HTTP",
    "apply.crt.http.description": "Up to 120 records in a single application",
    "apply.crt.type.dns": "DNS",
    "apply.crt.dns.description": "Wildcard Certificate",
    "apply.crt.dns.cname.tip": "Please go to your DNS domain name resolver and fill in the following CNAME records respectively.",
    "apply.crt.dns.cname.list.title": "Apply for a certificate for the following domain name",
    "table.title.url": "URL",
    "btn.speed.limit.name.2": "Active Interception Of IP",
    "ddos.alia.2": "Suspected Malicious Request",
    "label.recaptche": "Recaptcha",
    "request.control.recaptche.tip": "Visitor self-unblock IP: Allow visitors to release their blocked IP through human-machine verification",
    "operation.log": "Log",
    "operation.js": "JS Challenge",
    "table.title.no": "No",
    "limit-rate": "Access Control",
    "white": "WAF(WhiteList)",
    "black": "WAF(BlackList)",
    "table.title.policy.name": "Policy Name",
    "table.title.policy.type": "Policy Type",
    "btn.add.all": "Add All",
    "btn.delete.all": "Delete All",
    "query.placeholder.user": "query by Username / login name",
    "title.assign": "Assignation",
    "label.assign.site": "Select Site",
    "source-setting-origin-type": "Back-to-origin by Request Port",
    "port.num.used": "Number of ports used",
    "port.list.used": "Used ports",
    "crt.apply.complete.msg": "The certificate application is complete, please check the certificate list later!",
    "dialog.message.delele.account": "User {userName} is about to be deleted!",
    "dialog.message.enable.account": "User {userName} is about to be enabled!",
    "dialog.message.disable.account": "User {userName} is about to be disabled!",
    "dialog.message.reset.pwd": "The user {userName} password will be reset. After logging in with the new password, the password can be changed! Click Apply, a new password will be generated, please save it properly",
    "customer.name": "Customer Name",
    "login.email": "Login Email",
    "customer.id": "Customer ID",
    "customer.uid": "Customer UID",
    "customer.status": "Status",
    "customer.probation.0": "Official",
    "customer.probation.1": "Test",
    "customer.probation.endtime": "Official Time",
    "customer.probation.time": "Test time",
    "customer.probation.category": "User Category",
    "customer.advanced.query": "User Advanced Query",
    "user.view": "View User",
    "user.add": "Add User",
    "user.basic.info": "User Login Information",
    "user.service.package": "Package Information",
    "user.domain.limit": "Domain Quota",
    "user.site.limit": "Number of sites you can add",
    "user.bindwidth.limit": "Bandwidth Quota(Mbps)",
    "user.defence.limit": "defense amount",
    "user.tokens.limit": "Number of APIs available",
    "user.sub.account.limit": "Can add sub accounts",
    "service.china.optimization": "Continental Optimization",
    "service.certs.limit": "Certificate Quota",
    "service.port.limit": "Custom port quota",
    "user.moidfy.basic.info.title": "Edit basic information",
    "user.modify.service.title": "Modify package information",
    "user.modify.category.title": "Modify Category Information",
    "user.category.record": "User Category Record",
    "account.test.period": "Test Validity Period",
    "user.text.delay.days": "Increase test days",
    "user.test.days": "Test Days",
    "unit.days": "Day",
    "user.official.use.date": "Official Use Date",
    "title.user.mng": "User Management",
    "user.mng.menu.admin": "Super Admin",
    "user.mng.menu.operation": "Support Group",
    "user.mng.menu.sellers": "Sales Group",
    "user.mng.menu.test": "Internal Test",
    "user.mng.menu.in.test": "Internal Customer",
    "user.mng.menu.agent": "Agent",
    "user.mng.menu.customer": "Customer",
    "user.level.test": "Test",
    "user.level.official": "Official",
    "user.level.test.user": "Test User",
    "user.level.official.user": "Official User",
    "user.mng.menu.dict": "Dictionary Management",
    "user-manage": "System Management",
    "user-customer-manage": "Customer Management",
    "opt.true": "Yes",
    "opt.false": "No",
    "menu.admin.system.dispatch": "System dispatch",
    "menu.admin.cdn.cloud.mng": "CDN Management",
    "menu.admin.data": "Administrator Data",
    "user.label.customer": "Customer",
    "cdn.menu.sitelist": "Site Management",
    "cdn.menu.record": "Record Management",
    "cdn.menu.crts": "Certificate Management",
    "cdn.menu.policy": "Security Policy Management",
    "cdn.menu.clean.cache": "Clean the cache",
    "cdn.menu.log.clean.cache": "Cache Clean Log",
    "cdn.menu.log.operation": "Operation Log Management",
    "cdn.menu.report": "Statistical Report",
    "form.require.customer": "Select Customer",
    "form.require.customer.placeholder": "Please select a customer",
    "user.mng.menu.auth": "Permission Management",
    "constant.manage.cname": "Managed CNAME",
    "site.name": "Site Name",
    "site.crt.expire.date": "Certificate expires:",
    "greypanel.crt": "Gray Domain Certificate",
    "batch.del": "Batch delete",
    "dns": "DNS",
    "customer.login.name": "Customer Login Name",
    "crt.expire.date": "Expires",
    "policy.add.title": "Add Security Policy",
    "site.ID": "Site ID",
    "cache.clear.last": "Last Cleared",
    "btn.save": "Save",
    "site.cname.type": "CNAME site",
    "query.placeholder.policy": "Policy Name",
    "site.waf.white.spider.title": "Block Crawler access",
    "site.create.copy.config": "Duplicate Configuration From",
    "logout.txt": "Confirm logout?",
    "defence.freeze.ip.tip.1": "The system will analyze the visitor's access rate and freeze the visitor's IP based on the rate limiting set by the access control.",
    "defence.freeze.ip.tip.2": "The source IPs of visitors who violated the access control rate limit rules will be shown in the following list. Users can manually perform rate limiting freeze removal",
    "sitelist.opt.config": "View Configuration",
    "sitelist.record": "View Domain / Record",
    "sitelist.info.edit": "Modify Info",
    "site.source.edit": "Modify Source",
    "site.country.edit": "Modify Area",
    "site.cache.clean": "Clean Cache",
    "site.cache.clean.info": "Are you sure to Clean Cache with Site ",
    "site.opt.disable.info": "Are you sure to Disable Site ",
    "site.opt.enable.info": "Are you sure to enable Site",
    "site.opt.del.info": "Are you sure to Delete Site ",
    "site.detail.title": "Site Details",
    "site.detail.node.list": "Node List",
    "site.detail.table.node": "Node",
    "site.detail.table.node.name": "Node Name",
    "site.detail.table.node.parent": "parent node",
    "site.detail.table.node.current": "Current Node",
    "site.detail.table.area.no": "Area Number",
    "site.detail.table.area": "Area",
    "site.detail.table.area.country": "Country",
    "site.detail.table.provider": "Supplier",
    "site.detail.table.target.ip": "Jump destination IP",
    "site.detail.table.wait.time": "Interruption time",
    "site.detail.site.alia": "Alias ​​CNAME",
    "site.detail.source": "Source IP",
    "site.middle.cname": "Middle CNAME",
    "site.cname.leve2": "Secondary CNAME",
    "site.fail.name": "Secondary Failover CNAME",
    "site.req.limit": "Visibility Threshold",
    "site.host.name": "Master",
    "const.uid": "UID",
    "site.description": "Description",
    "site.upsteam.detail": "Back to Source Details",
    "site.createDate": "Creation Time",
    "site.modifyDate": "Modify Time",
    "site.data.summary": "Site Data Statistics",
    "site.group.summary": "Site Group Statistics",
    "site.visit.summary": "Visitor Statistics",
    "site.bind.summary": "Customer Bandwidth Statistics",
    "const.No": "No.",
    "btn.back": "Back",
    "mpbs.month.current": "Current Month (Mbps)",
    "mpbs.month.0": "January (Mbps)",
    "mpbs.month.1": "February (Mbps)",
    "mpbs.month.2": "March (Mbps)",
    "mpbs.month.3": "April (Mbps)",
    "mpbs.month.4": "May (Mbps)",
    "mpbs.month.5": "June (Mbps)",
    "mpbs.month.6": "July (Mbps)",
    "mpbs.month.7": "August (Mbps)",
    "mpbs.month.8": "September (Mbps)",
    "mpbs.month.9": "October (Mbps)",
    "mpbs.month.10": "November (Mbps)",
    "mpbs.month.11": "December (Mbps)",
    "mpbs.month.-1": "December (Mbps)",
    "mpbs.month.-2": "November (Mbps)",
    "menu.greypanel.whitelist": "GreyPanel Whitelist",
    "const.ip": "IP",
    "search.customer": "Customer Inquiry",
    "search.site": "Site Search",
    "title-user-opt-doc": "User Manual",
    "my-work-order": "My Work-Order",
    "close_work_order": "Close Work-Order",
    "subject": "Subject",
    "title": "Title",
    "number_list": "No",
    "notify": "Notify",
    "create-work-order": "Create Work Order",
    "view-work-order": "View Work Order",
    "work_handling": "Handling",
    "work_unhandle": "Unhandle",
    "work_handled": "Handled",
    "work_status": "Status",
    "work_order_description_0": "Please Confirm that Closing the Selected Work Order, Which Mean the Work Order Will Not be Processed After Closing.",
    "work_order_description_1": "If Necessary Closing Selected Work Order, Please Fill In the Remark Area Below.",
    "enter_info_wo": "Enter the Information at Here",
    "view_wo_drag_description_0": " Click or drag file to this area to upload.",
    "view_wo_drag_description_1": "Support for a single or bulk upload. NOTE: If bulk upload action is required, Please Upload each file independently ",
    "subject_search": "Subject Search",
    "work_order_No": "No",
    "image": "Images",
    "work_order_ownfile": "Note: Only Self Create WorkOrder Will Proceed",
    "reply_to" : "replied: ",
    "total_wo": "Total",
    "comments": "Comments",
    "comma": ", ",
    "info.copy.cname": "CNAME copied！",
    "pwd.reset": "Reset Password",
    "auth.login.customer": "Enter Customer",
    "dialog.message.auth.login.customer": "Are you sure you want to enter the customer account {userName}?",
    "Normal.topDomain": "Normal site (Top Domain type)",
    "Normal.cname": "Normal site (Managed CNAME type)",
    "search.user": "User Search",
    "map.title.world": "World",
    "map.title.china": "Mainland China",
    "account.table.title.auth.customer": "Enable all user permissions",
    "account.table.title.auth.site": "All",
    "account.title.auth.customer": "User Access",
    "overview.summary.domain.sum": "Credits",
    "overview.summary.cname.sum": "Credits",
    "overview.summary.crt.sum": "Total",
    "redirectTarget": "Target URL",
    "table.footer.page.limit": "Show",
    "union.pieces": "items per page",
    "cdn.traffic": "CDN Traffic",
    "origin.traffic": "Origin Traffic",
    "btn.active": "Active",
    "request.limit.title": "After the rate limiting mode is enabled, the system will perform access control according to the corresponding rate limiting rules. The specific rate limiting function settings are as follows:",
    "row.customer.name": "Customer",
    "row.customer.email": "Email",
    "waf.white.ip.remark.tip": "List contains only saved IPs",
    "disable.info.site.count.view.statistics": "Site group is temporarily unassigned, unable to view statistics",
    "disable.info.site.count.clean.cache": "Site group is temporarily unassigned, unable to perform cache cleanup",
    "advanced.title.site": "Site Management Advanced Query",
    "name.modify": "Edit",
    "copy.success": "Copy succeeded",
    "record.unable.pointer.info": "@Record (root record) cannot set CNAME, only A record is supported? Some DNS providers, such as Godaddy, cannot modify, @Record can point to the A record we provide.",
    "record.unable.point.title": "@Record cannot point to CNAME?",
    "record.unable.info.1": "For some DNS resolvers unable to add @Record resolution to CNAME, please click",
    "record.unable.info.2": "here",
    "record.unable.info.3": "Reference processing method.",
    "site.basic.specail.port.range": "Special port range is 8000-10000",
    "const.or.topdomain.cname": "Top Domain/Managed CNAME",
    "const.mcnflag.mcn": "Managed CNAME",
    "const.mcnflag.topdomain": "Top Domain",
    "document": "Document",
    "sort": "sort",
    "btn.logout": "Logout",
    "opt.extend": "Expand",
    "btn.page.first": "Home",
    "btn.page.last": "Last Page",
    "btn.page.before": "Previous page",
    "btn.page.next": "Next Page",
    "btn.fenpei": "Assign",
    "domains.cname": "CNAME",
    "customer.owned.agent": "Owned Agent",
    "batch.clean.cache": "Batch Purge",
    "const.CNAME": "CNAME",
    "tool.node.white.ip": "Node white IP list",
    "node.white.ip.export.title": "Select Export IP Segment Type",
    "opt.support.true": "Activated",
    "customer.mcn.limit.crt": "mcn single site upload certificate restrictions",
    "records.export": "Export record",
    "action.click": "click ",
    "action.jump.view": "",
    "action.in.progress": " in progress",
    "action.finished": " finished",
    "add-record": "Add Record ",
    "sum.customer.num": "Total Customers",
    "customer.over.bind": "Bandwidth Over Customers",
    "data.summary": "Statistics",
    "view.customer": "View Customer",
    "flow.top10": "Top Ten Customers",
    "percent.band.used.credit": "Bandwidth Used / Bandwidth Credit",
    "customer.over.band": "Bandwidth Oversubscriber",
    "search.top.domain": "Top Domain List",
    "site.status.3": "Suspected Malicious Request",
    "view.crt.parse.detail": "Certificate Information",
    "crt.parse.user": "Certificate Consumer",
    "crt.parse.issuer": "Certificate Issuer",
    "crt.parse.expiration.date": "Validity period",
    "crt.parse.expiration.to": "to",
    "crt.parse.match.domains": "Match Domains",
    "crt.signature.algorithm": "Signing Algorithm",
    "crt.pubkey.len": "Public Key Length",
    "action.refresh.dns": "Refresh DNS",
    "unknown.error": "Requesting inquiries on latest update",
    "node.info.name": "Node: {name}",
    "node.status.not.installed": "Not Installed",
    "node.status.normal": "Normal",
    "node.status.abnormal": "Abnormal",
    "node.type.edge": "Edge node",
    "node.type.port": "Port Forwarding",
    "node.type.middle": "Middle Node",
    "node.route.china": "China Route",
    "node.route.global": "Global Route",
    "node.attr.ip": "Node IP",
    "node.attr.name": "node name",
    "node.attr.status": "Status",
    "node.attr.type": "node type",
    area: "Area",
    "node.attr.province": "Province",
    "node.attr.city": "City",
    "node.attr.latitude": "Latitude",
    "node.attr.longtitude": "Longitude",
    "route.type": "Node Route",
    "const.rsync.host": "Rsync Host",
    "node.batch.enable": "Batch Enable Nodes",
    "operate.enable": "Enable",
    "global.confirm.operate": "Are you sure about to {operate} {name} {type}?",
    "operate.disable": "Disable",
    "operate.del": "Delete",
    "host.other": "Other",
    "host.china": "Mainland China",
    "node.create": "Add Node",
    "node.edit": "Edit Node",
    "subnode.parent.ip": "Parent Node IP",
    "node.customer.login.name": "Customer login name (query available IP)",
    "failover.target.ip": "Jump destination IP",
    "failover.source.ip": "Jump source IP",
    "subnode.current.ip": "current node",
    "area.node.count": "Nodes",
    "area.customer.count": "Customers",
    "area.create": "Add area",
    "area.edit": "Edit area",
    "const.Port.DNSPod": "Port DNSPod",
    "area.master.host": "Master Host",
    "area.record.https.counts": "Number of https records",
    "area.line": "Line",
    "record.create": "Add Record",
    "record.edit": "Edit Record",
    "const.DNSPod.ID": "DNSPod ID",
    "menu.dispatch.area": "Area Setting",
    "menu.dispatch.node": "Node Setting",
    "menu.dispatch.main.node": "Main node",
    "menu.dispatch.main.sub.node": "Subnode",
    "menu.dispatch.dns": "DNS",
    "menu.dispatch.dns.record": "DNS record",
    "node.batch.add": "Add nodes in bulk",
    "record.batch.add": "Add Records in bulk",
    "template.create": "Create Template",
    "template.edit": "Edit Template",
    "template.view": "View template",
    "record.list": "Record List",
    "YName": "YName",
    "DNSPod": "DNSPod",
    "site.area": "Site Area",
    "line.create": "Add Line",
    "line.edit": "Edit Line",
    "customer.list": "Customer List",
    "const.TTL": "TTL",
    "menu.dns.assign": "DNS Assignment",
    "menu.dns.template": "DNS Template",
    "pwd.view": "View password",
    "area.search.info": "Area Search",
    "node.search.info": "Master Node Search",
    "sub.node.search.info": "Sub-node Search",
    "dns.record.search.info": "Dns Record Search",
    "dns.line.search.info": "Dns Line Search",
    "dns.template.search.info": "Dns Template Search",
    "menu.greypanel.cdnnode.query": "Greypanel CDN Node",
    "belong.to.greypanel": "belonging to a grey domain node",
    "grey.cdn.node.info": "Query whether the IP belongs to the node IP of GreypanelCDN. Please enter the IPv4 address when querying, the format is xxx.xxx.xxx.xxx, for example: 114.114.114.114. Other formats are not supported ",
    "grey.cdn.node.query": "Greypanel CDN node search",
    "grey.cdn.node.ip.input.info": "Please enter the IP address",
    "grey.cdn.node.query.title": "Is {value} a Greypanel CDN node",
    "query.result": "Query result",
    "result.false": "No",
    "query.history": "History Query Results",
    "https.count": "httpsCount",
    "access.uri.limit": "Rate Limiting by URI",
    "access.uri.title": "Custom speed limit rules are as follows:",
    "access.uri.rate": "Limit Rate",
    "access.uri.create": "Add URI",
    "crt.detail": "Certificate File",
    "crt.edit": "Modify Certificate",
    "crt.assign": "Assign Customers",
    "crt.del": "Delete Certificate",
    "checkDns": "Check DNS",
    "replaceSourceIP.btn": "Replace Source IP",
    "replaceSourceIP.tip": "Please enter the source point to be replaced (source point query is a single query, please enter the correct source point format, such as IP or CNAME)",
    "replaceSourceIP.searchInfo": "IP or CNAME",
    "replaceSourceIP.old": "Source point (before replacement)",
    "replaceSourceIP.new": "Source point (after replacement)",
    "global.message.info": "This function is only available to the operation and maintenance group, after opening, a notification will be displayed at the top of the page",
    "global.message.switch": "Enable Notification",
    "global.message.menu": "Site Notification",
    "account.to.customer": "Switch to customer",
    "account.to.in.text": "Switch to internal testing",
    "account.to.in": "Switch to internal customer",
    "crt.current.customer": "Current customer",
    "crt.new.customer": "After distribution:",
    "enable.all": "Enable All ",
    "disable.all": "Disable all ",
    "cdn.block.export.history": "Export customer frozen IP history",
    "customer.node.modify": "Modify Node Configuration",
    "DNSIP": "DNSIP",
    "site.default.area": "Site Default Area",
    "site.port.default.area": "Port forwarding default area",
    "site.port.cname": "Port forwarding CNAME address",
    "site.record.limit": "Single site domain name record limit",
    "select.date.start": "Start Date",
    "select.date.end": "End Date",
    "bandWidth.peak": "Bandwidth Peak",
    "per_minu_req": "Maximum requests",
    "crt.analysis": "Analysis Certificate",
    "crt.upload": "OK to upload",
    "crt.assign.record": "Assign Site Record",
    "crt.records": "Record Selection",
    "title.sourceIps": "Source IP",
    "https.force.tip.title": "Force HTTPS reminder",
    "cname.https.force.tip.text": "After enabling Force HTTPS, users can only request the site content through HTTPS, please make sure to upload all domain name certificates",
    "mcn.cache.setting.info": "Cache setting is the default setting, the configuration can only be modified after enabling the Force HTTPS. Click {link} to set the Force HTTPS",
    "crt.mcn.upload.record.info": "Records are only recognized after being checked, please specify only the domain name records related to this site",
    "waf.white.ip.area.switch": "The area outside the white list cannot be accessed",
    "waf.white.ip.url.switch": "Unable to access URIs outside the whitelist",
    "ssl.force.https.set": "Force HTTPS domain name setting",
    "record.query.info": "Record query",
    "customer.limit.port": "Port forwarding quota",
    "redirect.mode": "Redirect Mode",
    "redirect.default": "Redirect By Default",
    "redirect.ua": "Redirect By UA",
    "redirect.area": "Redirect By Area",
    "redirect.ua.title": "By UA",
    "redirect.area.title": "By Area",
    "redirect.target": "Redirect to",
    "site.waf.cc.auth.sign": "Access Signature Authentication",
    "site.waf.sign.info.1.0": "1. When the client requests, please add a specific header:",
    "site.waf.sign.info.1.1": "GP-Req-Token, value is: encryption result, such as xxxxxxxxxxxxxxxxxxxx",
    "site.waf.sign.info.2.0": "2. After receiving the request, the node will verify the request header GP-Req-Token, if the verification is successful, it will pass, and if the verification fails, it will return a 445 status code",
    "site.waf.sign.info.2.1": "Encryption method:",
    "site.waf.sign.info.2.1.1": "timestamp: Time is converted to milliseconds and then divided by 1000 to round down, for example {value}",
    "site.waf.sign.info.2.2": "MD5: md5(auth_token + timestamp + url + method(GET, POST...))",
    "site.waf.sign.info.2.3": "Example: MD5 = md5 ({value})",
    "site.waf.sign.info.2.4": "The resulting MD5 value is: {value}",
    "site.waf.sign.info.2.5": "Encryption result:",
    "site.waf.sign.info.2.6": "Use | stitch timestamp and md5, the value is given to GP-Req-Token as follows:",
    "site.waf.sign.info.2.7": "GP-Req-Token: {value}",
    "site.waf.sign.info.3.0": "3. Request method:",
    "site.waf.sign.info.3.1": "The client requests that GP-Req-Token: {value} be added to the request header",
    "site.waf.sign.tip.1": "Note:",
    "site.waf.sign.tip.2": "Access signature certification is applicable to APP and API scenarios, not applicable to sites visited by browsers. Please do not enable this function for sites visited by browsers.",
    "site.waf.sign.tip.3": "Access signature verification verifies the request by algorithm signature, please deploy the key generated after enabling this feature to the request. After enabling this feature, the node will enable access verification , Accesses that pass verification will be released, and requests that fail verification will be intercepted. ",
    "site.sql.deny": "SQL anti-injection settings",
    "site.xss.deny": "Anti-XSS Attack",
    "site.inject.deny": "Anti-injection settings",
    "site.inject.white": "Anti-injection whitelist",
    "site.xsssql.white.info": "After this function is enabled, a whitelist of anti-injection can be set. The system will not perform anti-injection protection for websites that use the frameworks and technologies in the whitelist.",
    "site.www.info": "Make sure there is a certificate for uploading relevant records!",
    "tool.menu.domain.archive": "Query Archive Domain",
    "site.area.menu": "Area Management",
    "bind95.used": "Bandwidth Used",
    "bind95.exceed": "Bandwidth exceeded",
    "const.idcName": "idcName",
    "waf.defence.block.proxy.http": "Block HTTP proxy access",
    "opt.site.log.config": "Log Configuration",
    "opt.site.log.download": "Log download",
    "site.limit.threshold.info": "(Reference value: {value})",
    "site.limit.threshold": "Reference threshold",
    "site.limit.threshold.tip": "The reference threshold is the most recent 90 days, and the highest 90% of the average daily request volume is calculated and estimated",
    "customer.auth.config": "Function Permission Setting",
    "customer.auth.modal.title": "Advanced Function Permission Setting ({name})",
    "dns.check.distributed.node": "Distributed monitoring node",
    "dns.check.resolved.ip": "Resolve IP",
    "dns.check.location.ip": "IP location",
    "dns.check.summary": "Node Statistics (Pollution Area Statistics: {value})",
    "dns.check.unpoision": "The domain name is not polluted",
    "dns.check.poisioned": "The domain name has been polluted",
    "btn.more": "More",
    "btn.hide": "Close",
    "cc.recaptcha": "Recaptcha",
    "request.resolve.recaptcha": "Self-release Block IP",
    "topdomain.https.force.tip.1": "When this feature is enabled, visitors who visit a domain name with mandatory HTTPS will be forced to jump from HTTP to HTTPS.",
    "topdomain.https.force.tip.2": "Note that after enabling this function, users also need to enter the mandatory HTTPS domain name setting panel and select the domain name that needs to perform this function. Domain names that can use this function need to be uploaded or apply for the corresponding Certificate, the system will automatically check whether there is an SSL certificate in the domain name, and the domain name that has not been uploaded or applied for a certificate will not be displayed in this setting to enforce the HTTPS function.",
    "topdomain.https.force.tip.3": "Users can use the right button to turn on and off all domain names that need to perform this function in batches.",
    "topdomain.https.force.set.domain.tip": "(*Please select the domain name that needs to enable the mandatory HTTPS function through the following mandatory HTTPS domain name setting panel)",
    "filters.record.name": "Domain Name/Record",
    "site.area.config.add": "Add new area",
    "area.name": "Area name",
    "block.proxy.http.1": "Attackers use a large number of HTTP proxy access methods to intercept. The system will determine whether access from the HTTP proxy is based on the request, and directly reject the access request with this HTTPS proxy feature. ",
    "block.proxy.http.2": "Note: This function will affect the user experience of using the HTTP proxy service normally. Please configure it according to your actual needs.",
    "dipatch.node.monitor.set": "Monitoring Settings",
    "dipatch.node.monitor.set.title": "Node Monitor Settings",
    "node.mnt.self-defined": "Custom Threshold",
    "const.empty": " ",
    "node.low": "Low",
    "node.high": "High",
    "node.very.high": "Extremely High",
    "line.low": "Low availability (%)",
    "line.very.low": "Ultra low availability (%)",
    "node.monitor": "Server Performance Monitoring",
    "line.monitor": "Line Monitor",
    "notification.email": "Email",
    "notification.telegram": "Telegram",
    "notification.line": "Line",
    "record.import.file": "Import record format",
    "record.import":"Import record",
    "file_type": "File Format",
    "download_example": "Download example",
    "drag_content": "Drag content here",
    "advanced.opt": "Advanced Setting",
    "flow.summary": "Total",
    "batch.opt.text": "Please enter {category} to {opt}",
    "black-ip": "Blacklist IP",
    "white-ip": "Whitelist IP",
    "black-ua": "Blacklist UA",
    "white-ua": "White List UA",
    "delete": "Delete",
    "empty": "Empty",
    "override": "Override",
    "batch.opt.old.data.title": "Please enter the old {category}",
    "batch.opt.new.data.title": "Please enter the new {category}",
    "batch.opt.description.title": "Batch operation execution summary",
    "batch.opt.description.row1": "To customers: {name}",
    "batch.opt.description.row2": "Site under: {site}",
    "batch.opt.description.row3": "Perform {opt}{category} operation",
    "batch.opt.description.row4": "{opt}{category}:{value}",
    "batch.opt.description.row5": "{opt}{category}",
    "batch.opt.description.row6": "Before modification: {value}",
    "batch.opt.description.row7":"After modification: {value}",
    "batch.select.title": "Please select objects for batch operations",
    "source.batch.title": "Replace source address",
    "source.batch.tip": "Please enter the source point to be replaced (source point query is a single query, please enter the correct source point format, such as IP or CNAME)",
    "batch.clean.block.ip": "Batch Clean",
    "batch.black.ip": "Data query selection",
    "recipient.telegram": "Recipient (Telegram chat_id)",
    "recipient.line": "Recipient (Name)",
    "recipient.bot.token": "Bot Token",
    "real.time.noti": "Real-time events",
    "noti.lev": "Level",
    "noti.lev.0": "Normal",
    "noti.lev.1": "Low",
    "noti.lev.2": "Mid",
    "noti.lev.3": "High",
    "noti.type": "Monitoring Type",
    "noti.create.date": "Create Date",
    "noti.update.date": "Update Date",
    "batch.del.record.info": "Please enter the records to be deleted, separated by newlines, one record per line, you can drag the document into the text box for data import, but it must be separated by newlines.",
    "source.ip.edit": "Source point modification",
    "record.del": "Record Delete",
    "batch.opt": "Batch function",
    "error.page.query": "Error page node query",
    "error.page.query.info": "Please enter the Reference ID from the error page",
    "white-country": "Regional White List",
    "black-country": "Region Blacklist",
    "query.result.node": "The node is:",
    "query.result.node.ip": "IP:",
    "ua.default": "Default Redirect UA",
    "area.default": "Default Redirect Area",
    "redirect.ua.add": "Add Redirect UA",
    "redirect.area.add": "Add Redirect Area",
    "filter.hit.list": "Hit List",
    "query.filters": "Filter Queries",
    "btn.back.to.pre": "Previous Page",
    "event.real.time": "Real-time event",
    "event.current": "Current Event",
    "event.confirm": "Confirm Event",
    "event.restore": "Event has been restored",
    "event.history": "Historical Event",
    "event.sys.alerts": "System Alarm",
    "event.sys.stop.alerts": "Stop system alarms",
    "event.stop.alarm.sounds": "Turn off the alarm sound",
    "event.open.alarm.sounds": "Turn on the alarm sound",
    "event.count": "Count",
    "event.customer.area": "Customer Area",
    "event.select.time": "Select Time",
    "grey.node.white.ip.list": "IP node whitelist list",
    "Grey.node.white.ip.list.reviseTime": "Last updated:",
    "dns.log.menu": "Routing and Scheduling",
    "search.info.code": "Name/Code Search",
    "opt.type": "Operation Type",
    "opt.user": "Operator",
    "opt.time": "Time",
    "dns.opt.detail": "DNS operation record",
    "opt.before": "Before Operation",
    "opt.after": "After operation",
    "DDOSMenu": "DDOS Alarm",
    "attack.start.time": "attack start time",
    "attack.end.time": "Attack End Time",
    "attack.target": "Attack Target",
    "attack.type": "attack type",
    "attack.total.flow": "Attack Volume (Total Bytes)",
    "attack.max.rate": "Maximum Rate (Bandwidth)",
    "limit.singleIp.connect": "Number of connections allowed for single IP access",
    "limit.singleIp.rate": "Single connection access rate",
    "limit.singleIp.rate.info": "times/second",
    "limit.bandth": "Bandwidth Limit",
    "limit.upload": "Upload Limit","notice.title": "Note:",
    "site.notification.text.1": "Changed to customer-level notification settings, jump to Personal Center- ",
    "site.notification.text.2": " and make notification management settings. Please contact the administrator for more information",
    "menu.batch.block.ip": "Real-time freeze IP",
    "time.oneday": "Last Day",
    "time.alltime": "All Time",
    "del.all": "Delete All",
    "del.block.ip": "Clear Blocked IP",
    "node.update.customer.list": "Customer notification list",
    "mnt.node": "Monitoring Point",
    "mnt.menu": "Service Monitoring",
    "mnt.rtt": "Response Time",
    "mnt.rtt.unit": "RTT(ms)",
    "mnt.rate": "Availability Rate",
    "mnt.status": "Monitoring Status",
    "China": "中国",
    "World": "世界",
    "node.mnt.setting": "Global monitoring settings",
    "cache.pre.cache.uri.info": "Please enter the URI of the file to be refreshed here, for example: /test.html, multiple entries are supported, please separate by line breaks",
    "cache.pre.cache.uri.create":"New pre-cache path",
    "cache.pre.cache.uri":"Pre-cache path",
    "sourceip.upstream.detail": "Back to Source Request Settings",
    "sourceip.upstream.detail.info": "Back to source setting request setting reference is as follows",
    "setting.global": "Global",
    "waf.api.token.info": "Only access signature authentication for the following URIs",
    "waf.api.token.expire": "Token expiration time",
    "waf.api.uri.info": "Please fill in the URI for performing access signature authentication, one per line, in the format /login, /home",
    "monitor.opt.ackDate": "Operation Date",
    "monitor.opt.initiator": "Operator",
    "waf.mode": "Defense Mode",
    "web.crawler.open.info": "After opening, the system will block all crawler access by default. If you want to allow one or more types of web crawlers to access, please add it in the following selection box",
    "alerts.time.recover": "Recovery Time",
    "tool.menu.iptable": "Secondary firewall blacklist",
    "tool.menu.iptable.title": "Secondary firewall blacklist (add the blacklist to server-level firewall and physical firewall)",
    "iptable.opt.confirm.info": "Confirm {operate} {name}?",
    "opt.setting": "Settings",
    "secondary.firewall.setting.title": "Secondary firewall blacklist setting (site {site})",
    "secondary.firewall.info": "After the application is started, the blacklist will be added to the blacklist of the secondary firewall immediately, and all IP and UA blacklists will also be synchronized with the blacklist of the secondary firewall after that, and directly added to the secondary firewall Blacklist. After closing, the blacklist will be removed from the secondary firewall",
    "secondary.firewall.setting.ip": "Site firewall IP blacklist -> Secondary firewall IP blacklist",
    "secondary.firewall.setting.ua": "Site firewall UA blacklist -> Secondary firewall UA blacklist",
    "secondary.firewall.setting.country": "Site firewall country blacklist -> secondary firewall IP blacklist",
    "secondary.firewall.setting.limit.speed": "site speed limit IP list -> secondary firewall IP blacklist",
    "secondary.firewall.setting.domain": "Domain blacklist -> secondary firewall IP blacklist",
    "secondary.firewall.setting.proxy": "Block proxy access (CC defense) -> secondary firewall IP blacklist",
    "area.category": "Area Type",
    "area_cdn": "Normal Area",
    "area_port": "Port forwarding area",
    "crt.expire": "Certificate expiration date",
    "dispatch.area.cdn": "CDN Business Area",
    "dispatch.area.port": "Port Forwarding Area",
    "area.port.count": "Number of ports",
    "user.noti.emails": "Receive update notification",
    globalsitelogconfig: "Global Log Configuration",
    batchAddAreaDescription: "Choose to use the regional site",
    batchAddAreaToSite: "Select sites to attach this area",
    refNumTitle2: "(Reference value: {value} times within 60 seconds)",
    customerStat0: "Use a new statistical method",
    customerStat1: "Use the old statistical method",
    "area.batch.add.site": "Add Sites in Batch",
    "area.batch.add.to.site": "Add Area to Sites in Batch",
    "area.manual.dispatch": "Manual dispatch ({name})",
    "area.manual.dispatch.remove.dns": "Remove node resolution",
    "area.manual.dispatch.remove.area": "Remove node area",
    "area.manual.dispatch.menu": "Manual Dispatch",
    "node.connection": "Connections",
    "site.cache.slice":"Cache Slice Settings",
    "site.cache.slice.size":"Slice File Size",
    "site.cache.by.suffixs": "Slicing By Suffix",
    supportEncryptprotocol: "Encryption Protocol Support",
    "TLS.Description.1": "Select the minimum version of the tls protocol that allows https to access the link, and is compatible with the further version",
    "TLS.Description.2": "For example:",
    "TLS.Description.3": "After selecting TLS1.1, TLS1.2 and TLS1.3 will be supported",
    "TLS.Description.4": "After selecting TLS1.2, TLS1.3 will be supported",
    "account.main": "Main Account",
    "subaccount.query": "Subaccount query",
    "site.xssandsql.tip": "XSS and anti-SQL injection use the same whitelist configuration. If one whitelist is modified, the other will be automatically modified accordingly!",
    "crt.replace": "Certificate Replacement",
    "batch.waf.opt.text": "Please enter {category} to {opt}",
    "node.update.emails": "Node update notification email",
    "siteID": "Site ID",
    "siteUID": "Site UID",
    "domainID": "Domain ID",
    "domainUID": "Domain UID",
    "certID": "Certificate ID",
    "addon.query.info": "Please select query ID",
    "multiple.placeholder": "Multiple pieces of data, please use spaces or line breaks to separate",
    "menu.query.id": "Query by ID",
    'LEFT_TIME': '{name} days remaining',
    "account.left.time": "Account validity period",
    "www.info": "When visiting the top-level domain name, it will redirect to the domain name with www by default. If you visit abc.com, the browser will redirect to www.abc.com",
    "info.backip": "Use Remarks:",
    "www.1": "1. Make sure there is a certificate for uploading relevant records!",
    "www.2": "2. The jump function is only applicable to GET requests or browser access. If you need to execute POST, PUT, DELETE or other requests to execute API commands, please use the complete domain name operation",
    "tool_menu_ip": "IP address query",
    "tool_menu_ip_placeholder": "Please enter the query IP",
    "tool_menu_ip_tip": "* Temporarily only supports IP geolocation query in IPv4 format",
    "tool_menu_ip_label_ip": "Your IP:",
    "tool_menu_ip_label_po": "Location:",
    "introduction": "Introduction",
    "cc.info.1": "CC attack (Challenge Collapsar) is a DDOS (distributed denial of service) attack and a common website attack method. The attacker uses a proxy server to generate a legitimate request to the victim host. Ddos attack realized.",
    "cc.info.2": "CC is mainly used to attack pages. The attacker continuously sends a large number of data packets to the victim host through a proxy server or broiler, causing the other party's server resources to be exhausted, until it crashes. Attacks usually cannot or are difficult to obtain the real attack source IP, and cannot detect particularly large abnormal traffic, but can cause network congestion and the server cannot connect normally, so that normal visitors cannot access. This kind of attack has low technical content and is usually used The attack can be carried out by replacing the IP proxy tool and some IP proxy.",
    "cc.info.3": "Greypanel CDN provides a variety of defense methods. Users can intercept different scenarios according to the site's situation.",
    "jschallenge.info.1": "JavaScript Challenge is a type of Web Challenge that is used in DDoS mitigation to filter out attackers from legitimate clients. The challenge is to send every client, attacker and legitimate user a JavaScript code that includes some kind of challenge. Virtually any legitimate browser support has a JavaScript stack and will easily understand and pass the challenge transparently (without the user’s notice), while DDoS bots typically are not equipped with JavaScript stack and therefore cannot pass the challenge.",
    "scenario.browser": "Scenario: Applicable to sites accessed by entering the domain name URL through the browser client",
    "302cookie.info.1": "302 Cookie is an HTTP challenge method used to automatically mitigate HTTP based DDoS attacks . The ##### challenge is intended to be passed by legitimate users and to fail the attackers.",
    "302cookie.info.2": "One typical challenge is that after arrival of an HTTP request message, send back to the users a 302 Redirect message. A typical user with a web browser will pass that challenge, while an attacker that does not implement a full HTTP stack will ignore this redirect and send the original request again. A more complicated challenge is to add a cookie - now the client also has to store and resend this cookie.",
    "cc.ua": "UA format requirements",
    "site.waf.ua.tip.1": "UA:User-Agent",
    "site.waf.ua.tip.2": "After enabling this function, the system will verify the UA segment of the access source. When the access source UA does not conform to the UA format, the visitor's request will be rejected and intercepted. ",
    "site.waf.ua.tip.3": "UA format generally includes the following features, which conform to the UA format for access, and require at least one of the following:",
    "site.waf.ua.tip.4": "Simply speaking, the UA feature does not have any of the above features and will be forbidden to access",
    "site.waf.ua.tip.5": "This defense rule usually applies to browser visitor usage scenarios and needs to be used according to site conditions",
    ALMOST_EXPIRE: "Almost Expire",
    RECORD_FOR_QUERY: "Please Enter Record For Query",
    EXPIRED: "Expired",
    CERT_BATCH_UPDATE_DELETE: 'Certificate Batch Operation',
    RECORD_MODIFY: 'Record Modify',
    RECORD_TYPE: "Record Type",
    GRECORD_DNS_DESCRIPTION: "DNS Batch Operation",
    NOT_DECTECT: "Not Dectected",
    DETECT_SUCCESS: "Dectect Successfully",
    DETECT_FAIL: "Dectect Fail",
    UPSTREAM_DETECT: "Upstream Dectect",
    LAST_VERIFY_TIME: "Last Verify Time",
    DETECTING: "Detecting...",
    HTTPS_HTTP_FORBIDDEN: "Domain Format Is Not Valid，Please Remove https:// or http://",
    IP_MASTER: "Master",
    IP_BACKUP: "Slave",
    V3_MIGRATEDFLAG: "V3 Migration",
    V3_MIGRATEDFLAG_1: "Finish",
    V3_MIGRATEDFLAG_0: "To be Migrated",
    V3_MIGRATEDFLAG_OPERATE: "V3 Migration",
    V3_MIGRATEDFLAG_SET_1: "Set V3 data status: Finish",
    SUSPEND_SERVICE:'Suspend service',
    RECOVER_SERVICE:'Recovery Service',
    CONFIRM_SUSPEND_SERVICE:'Are you sure you want to suspend the service?',
    CONFIRM_RECOVER_SERVICE:'Are you sure you want to restore the service?',
    CUSTOMER_DATA_MOVE_V3:'Migrate customers to V3',
    CUSTOMER_DATA_MOVE_V3_WHO:'Migrate customer ((name)) to V3',
    CUSTOMER_DATA_ACCOUNT_MIGRATED:'Import customer data',
    CUSTOMER_DATA_SITE_MIGRATED:'Import site data',
    CUSTOMER_DATA_POPULATE:'Initialize V3 configuration',
    OPERATE_STATUS_FINISHED:'Status: Completed',
    OPERATE_STATUS_UNFINISHED:'Status: Unfinished',
    OPERATE_STATUS_IN_PROGRESS:'Status: In Progress',
    OPERATE_EXECUTE: "Execute",
    siteUniqueName: "siteUniqueName",
    configData: "Configuration Details",
    LOG_CONF_MSG:'Log Configuration Currently Only Supports Up To 8 Options',
    block_node_ip: "node ip",
    PLEASE_INPUT: "Please Input ",
    _S: ` 's `,
    NO_EMPTY: ' Must Not Empty! ',
    NEW: " New ",
    OLD: " Old ",
    INPUT_ONLY: "Please Input ",
    SEARCH_NEED_AGAIN: 'Network fluctuations, please try again! ',
    'SITE_LIST': 'Site List',
    'UNCLEAR_MATCH': 'Fuzzy Matching',
    'MATCH_ALL': 'Exact Match',
    'UA_LIST_MSG': `name1's Match Mode Change，name2 Will Also Being Update Synchronously Same As The Match Mode Accordingly! `,
    'PROMPT': 'Prompt',
    PRECISE_MATCH: 'Precise Match',
    CHECK_DATE: "Check Date",
    DOMAIN_NAME_CHECK: "Domain Name Check",
    'ATTACK_FLOW': 'Attack Traffic',
    'requests_times': 'Request',
    CERT_STATUS_QUERY: 'Certificate Query',
    CLASSIFY: 'Classify',
    ERROR_CODE: 'Error Code',
    OPT_TIME: "Operation Time",
    END_OPT_TIME: "End Operation Time",
    APPLYING: "Applying",
    'UPLOAD_MANUALLY': 'Uploaded Certificate',
    'SYSTEM_REQUESTED': 'System Requested Certificate',
    DOMAIN_SEARCH: 'Domain Search',
    cert_type: 'Cert Generated Type',
    cert_error_content: "Cert Error Content",
    ret_domain_list : "Return Domain List",
    not_yet_expire: "Not Yet Expire",
    almost_expire: 'Almost Expire',
    welcome_msg : 'Welcome to log in to your Greypanel account',
    login_succeed: 'Login successful',
    welcome_description_0: 'As a positive security measure, your Greypanel password will expire periodically. We will remind and guide you to change your password within 30 days when the password is about to expire. If the password has expired, you must update the password to access the Greypanel account.',
    change_immediately: 'Change your password now',
    next_time: 'Skip for now',
    secure_noti: 'Warning message',
    frequent_update_pwd: 'Frequently Update Password',
    time_to_live_msg: '1s or smallest value',
    defaultYrecordDeleteMsg: "{name} as default Y record, confirm delete?",
    forbidUsingPreviousPasswordMsg: "You can reuse your previous 3 passwords as new password",
    "2FA_AUTH": "Two Factor Authentication",
    "register_2FA_AUTH": 'Register Two Factor Authentication',
    "check_register_2fa": 'Are you sure you want to {switch} two factor authentication(2FA)? ',
    "cant_scan_qrcode": "Can't scan the QR code?",
    "manual_add_info": "If manually input required, please provide the following information in the mobile app",
    "2fa_account": "Account",
    "2fa_key": 'Secret Key',
    "based_time_yes": "Based on time: Yes",
    "pin_code": 'Pin code',
    "used_2fa_apply_register": "Use 2 Factor authentication for application registration",
    "two_factor_auth_msg": "Please first install a software token installer, such as Google Validator, from your application library and then scan the QR code. More information can be found in the User manual ",
    "title_two_factor_auth": "Two Factor Authentication（2FA）",
    "two_factor_auth_mes_1":"Enable 2 Factor authentication on your phone or computer using a one-time password authenticator (2FA)",
    "device_enter_2facode":"Enter the two-factor authentication code on your device. If you lose your device, you can enter a recovery code",
    "2fa_code": 'Two factor authentication code',
    "verify_2fa_code": 'Authenticate code',
    "two_factor_auth_msg_2":"Enable 2 Factor authentication on your device using a one-time password authenticator (2FA)",
    "2fa_already_open": 'Activated',
    "2fa_already_close": 'Deactivated',
    "disable_success_msg": "Disabled Successfully!",
    "ownership_validate": 'Add Domains - Domain Ownership Validation',
    "enable_2fa_success": 'Enable Successfully!',
    "ownership_validate_success": "Validation passed, the system will finish all configurations within 24 hours!",
    "domain_ownership_msg": "Please add a TXT record for the domain {domain}",
    "domain_is_validate": 'Validated',
    "domain_is_not_validate": 'Unvalidate',
    "important": "Important:",
    "action_require_ownership": 'Require to check the ownership of the domain and record',
    "validate_ownership": 'click here to validate',
    "record_ownership_validate": "{domain} record value ownership validation",
    "domain_resolver_validate": "Please go to the DNS resolution service to add the following domain name for verification:",
    "special_domain_pattern": 'Domain: {domain}',
    "domain_validate_success": "Validate Successfully！",
    "ownership_description_0": "To ensure that the record/domain name is successfully added, please verify the ownership of the following record/domain name",
    "dns_sync": "DNS Sync",
    "supplier": 'Supplier',
    "supplier_id": 'Supplier ID',
    "record_name": 'Record Name',
    "record_status": 'Record Status',
    "confirm_del_record": 'Confirm to delete {record} ?',
    'A_CONFIG_NOT_POINTED': 'A record is not yet configure, please contact administrator to retrieve A record information.',
    "dispatch_node_fail_setting": "Failover Settings",
    "dispatch_node_fail_number": "Number of failure monitoring nodes",
    "dispatch_node_fail_setting_limit": "Fault monitoring threshold",
    "batch_remove_area_from_site": "Remove areas in batch",
    "disable_customer_login": "Disable customer login",
    "delete_record_config": "Delete config files",
    "enable_customer_login": "Enable customer login",
    "dns_point_check": "DNS Point Check",
    "check_direct_point": "(Check if there is a record directly pointing to the IP)",
    "dns_point_success": "DNS pointing check passed!",
    "dns_point_fail": "DNS pointing check failed!",
    "confirm_to_execute_dns": "Confirm execution-DNS check",
    "account_checking": "Checking",
    "account_check": "Check",
    "download_check_result": "Download check result",
    "confirm_exe_import_customer_data": "Confirm execution-import customer data?",
    "confirm_exe_import_site_data": "Confirm execution-import site data?",
    "confirm_exe_init_v3_conf": "Confirm execution-initialize V3 configuration?",
    "manual_assign_node": "Manually assign node",
    "please_head_to_v3_admin_to_exe": "Please go to the V3 administrator to execute this function",
    "confirmed_v3_admin_assigned_node": "Confirm that the node has been assigned on the V3 administrator side?",
    "batch_change_resolve": "Batch change resolution",
    "account_exe_description_0": "Confirm execution-batch change analysis? Before performing this operation, please confirm that you have manually assigned nodes to the V3 administrator side!",
    "confirm_rebase": "Confirm to rebase - batch change resolution?",
    "rebase": "Rollback",
    "confirm_migrated_done": "Confirm that the data migration is complete?",
    "confirm_del_conf": "Are you sure you want to delete the configuration?",
    "confirm_exe_enable_customer_login": "Confirm to execute - enable customer login?",
    "disable_customer_login_question": "Confirm to execute - disable customer login?",
    "account_disable": "Disable",
    "validate_success": "Validated Success",
    "validate_failed": "Validate Failed",
    "edit_port_title": "Edit Port",
    "create_port_title": "New Port",
    "please_select_site": "Please select site",
    "please_input_ports": "Please enter the new port number, separated by commas or newlines",
    "please_select_multiple_site": "Please select sites added in batches",
    "please_select_port_type": "Please select the port type",
    "daily_limit_cert":"Single-day certificate application limit",
    "node_name_modify_confirm": "It is detected that the node name has been modified, whether to apply this modification (if applied, please pay attention to the relevant DNS record modification)",
    "disable_add_domain": "Domain Restriction",
    "old_domain": 'Old domain value',
    "new_domain": "New domain value",
    "old_remark": 'Old remark value',
    "new_remark": "New remark value",
    "please_enter_domain": "Domain name cannot be empty",
    "description_domain_block": "Single or multiple domain names can be added",
    "batch_domain_description": "Support the use of commas to divide domain names and remarks, Example:  www.domain.com,remark",
    "clear_site_white_ip": "Clear all whitelisted IPs of the site",
    "ip_remark_placeholder": "Remarks will be set to each current ip to be added",
    "white_ip_save": "Delete the selected whitelist IP",
    "black_ip_save": "Delete the selected blacklist IP",
    "ip_will_del": "IP to be deleted:",
    "node_z_count":'Point to count',
    "SHOW_MORE": "Show all content",
    "PROXY_PROTOCOL_PART_1": "Proxy Protocol: Enabling this option will carry the client IP address, and the back-end server needs to support the resolution of the Proxy Protocol in order to obtain the client source IP information (Nginx supports it by default, but needs to increase the corresponding configuration, other source sites The service software must be compatible with itself).",
    "PROXY_PROTOCOL_PART_2": "The receiving end of the Proxy Protocol must receive the complete and valid Proxy Protocol header before it can start processing the connection data. Therefore, for the same listening port in the server, it cannot receive the Proxy Protocol and the Proxy Protocol without it at the same time. Connection request. If the first packet received does not conform to the Proxy Protocol format, the server will terminate the connection directly, and vice versa. For more information, see "
}

export default en_US;
