const zh_CN =  {

    'USERCATEGORIES': '用户管理',
    'DICTIONARY_MANAGEMENT': '字典管理',
    'PERMISSION_MANGEMENT': '权限管理',
    'AREAS_SETTING': '区域管理',
    'NODES_SETTING': '节点管理',
    'DNS': 'DNS',
    'SITES_MANAGEMENT': '站点管理',
    'RECORDS_MANAGEMENT': '记录管理',
    'CERTIFICATES_MANAGEMENT': '证书管理',
    'SECURITY_POLICIES_MANAGEMENET': '安全策略管理',
    'CACHE_CLEAN': '清理缓存',
    'CACHE_CLEAN_LOGS': '缓存清理日志',
    'OPERATION_LOGS_MANAGEMENT': '操作日志管理',
    'STATISTICS_REPORT': '统计报表',
    'SITES_NOTIFICATION': '站内通知',
    'DOMAIN_NAME_ADMIN': '域名管理',
    'GREYPANEL_WHITELISTS': '灰域白名单',
    'CUSTOMER_NOTIFICATION_LISTS': '节点更新客户通知列表',
    'TOOLS': '常用工具',
    'QUERY_ARCHIVE_DOMAINS': '归档域名',
    'QUERY_ARCHIVE_CUSTOMER': '归档客户',
    'QUERY_SEARCH': '归档查询',
    'CREATOR': '创建者',
    'CREATE_DATE': '创建时间',
    'DELETE_DATE': '删除时间',
    'REBOOT': '重启',
    'BATCH_FUNCTION': '批量功能',
    'SUBLEVEL_BLACKLIST_FIREWALL': '二级防火墙黑名单',
    'ACCOUNT_ACTIONS_SETTING': '查看个人信息',
    'LOGS_VIEW': '查看日志',
    'APIS_MANAGEMENT': 'API管理',

    'SITE_DNS_MANAGEMENT': 'DNS管理',
    'SITE_CDN_CONFIGURATION': 'CDN配置',
    'SITE_ACCESS_CONTROL': '访问控制',
    'SITE_WAF': '防火墙',
    'SITE_CACHE_CLEAN': '缓存清理',
    'SITE_STATISTICS_ANALYSIS': '统计分析',
    'SITE_NOTIFICATION_MANAGEMENT': '通知管理',
    'SITE_NODEACCOUNT_MANAGEMENT': '子账号管理',

 
    /**SUB MENU */
    'USERCATEGORIES_SUPER_ADMIN': '超级管理员',
    'USERCATEGORIES_SUPPORT_GROUP': '运维组',
    'USERCATEGORIES_SALES_GROUP': '销售组',
    'USERCATEGORIES_AGENT': '代理',
    'USERCATEGORIES_INTERNAL_TEST': '内部测试',
    'USERCATEGORIES_INTERNAL_CUSTOMERS': '内部客户',
    'USERCATEGORIES_CUSTOMERS': '客户',
    
    'AREAS_SETTING_CDN_BUSINESS_AREA': 'CDN业务专区',
    'AREAS_SETTING_PORT_FORWARDING_AREA': '端口转发区域',

    'NODES_SETTING_MAINNODE': '主节点',
    'NODES_SETTING_SUBNODE': '子节点',

    'DNS_DNS_RECORDS': 'DNS记录',
    'DNS_DNS_DISTRIBUTION': 'DNS分配',
    'DNS_DNS_TEMPLATE': 'DNS模版',
    'DNS_ROUTING_SCHEDULE': '路由调度',

    'STATISTICS_REPORT_CUSTOMER_BANDWIDTH': '客户带宽统计',
    'STATISTICS_REPORT_VISITOR': '访问来源统计',
    'STATISTICS_REPORT_SITEGROUP': '站点组数据统计',
    'STATISTICS_REPORT_SITEDATA': '站点数据统计',
    'STATISTICS_REPORT_PROTECTION': '防御统计',

    'TOOLS_GREYPANEL_CDN_NODE_QUERY': 'Greypanel CDN节点',
    'TOOLS_DOMAIN_GFW_CHECKUP': '域名GFW检查',
    'TOOLS_DNS_CHECKUP': '域名DNS检查',
    'TOOLS_CODE_CONVERTER': '编码转码工具',
    'TOOLS_PORT_CHECKUP': '特殊端口查询',
    'TOOLS_ERROR_PAGE_QUERY': '错误页面节点查询',
    'TOOLS_IP_SITE_QUERY': 'IP地址查询',

    'BATCH_FUNCTION_WAF': '防火墙',
    'BATCH_FUNCTION_SOURCE_ORIGIN_MODIFY' : '源点修改',
    'BATCH_FUNCTION_REALTIME_FREEZING_IP': '实时冻结IP',
    'BATCH_FUNCTION_RECORD_DELETE': '记录删除',

    'ACCOUNT_ACTIONS_SETTING_OVERRALL': '概况',
    'ACCOUNT_ACTIONS_SETTING_PASSWORD_MODIFY': '修改密码',
    'ACCOUNT_ACTIONS_SETTING_SECURITY': '安全',
    'ACCOUNT_ACTIONS_SETTING_EMPLOY': '使用情况',

    'LOGS_VIEW_CACHE_CLEAN_LOG': '缓存清理日志',
    'LOGS_VIEW_BACKEND_OPERATION_LOG': '后台操作日志',

    'SITE_DNS_MANAGEMENT_CNAME': 'CNAME',

    'SITE_CDN_CONFIGURATION_ORIGIN_SERVER_SETTINGS': '源点设置',
    'SITE_CDN_CONFIGURATION_BASIC_INFORMATION': '基本信息',
    'SITE_CDN_CONFIGURATION_CACHE_SETTINGS': '缓存设置',
    'SITE_CDN_CONFIGURATION_SSL_SETTINGS': 'SSL设置',
    'SITE_CDN_CONFIGURATION_CUSTOM_PAGE': '自定义页面',
    'SITE_CDN_CONFIGURATION_REDIRECT': '域名跳转设置',

    'SITE_WAF_BASIC_INFORMATION': '基本信息',
    'SITE_WAF_PROTECTION_SETTINGS': '防御设置',
    'SITE_WAF_WHITELIST': '白名单设置',
    'SITE_WAF_BLACKLIST': '黑名单设置',
    'SITE_WAF_WAF_RULES': '防火墙规则',

    'SITE_STATISTICS_ANALYSIS_PERFORMANCE': '性能统计',
    'SITE_STATISTICS_ANALYSIS_PROTECTION': '防御统计',

    'TOOLS_TEMPL': '模板配置',
    'TOOLS_LOOKUP': '字典配置',

    'SYSTEM_MODULE_CATEGORY': '模块分类管理',
    'SYSTEM_MODULE_AUTH': '分类权限管理',

    'ACCOUNT_INFO': '个人信息',
    'MOBILE_NO': '电话',
    'TIMEZONE_CHOOSE': '时区选择',

    'ROLE_MANAGEMENT': '角色管理',
}
export default zh_CN