const pkg = {
    // modal title
    'AREA': '區域',
    'NAME': '名稱',
    'TYPE': '類型',
    'DESCRIPTION': '備註',
    'CONTEXT': '內容',
    'TMPL': '模板',
    'DICT': '字典',

    'NODE': '節點',
    'LINE': '線路',
    'STATUS': '狀態',
    'OPERATION': '操作',
    'NODEMAIN': '主節點',
    'NODESUB': '子節點',
    'NODEPARENT': '父節點',

    'LOGIN_INFO': '用戶登錄信息',
    'PLAN_INFO': '套餐信息',
    'USER_CATEGORY': '用戶類別',

    'USER': '用戶',
    'EMAIL': '郵箱',
    'LOGIN': '登錄',
    "LOG_OUT": "退出登錄",
    'INFORMATION': '信息',
    'RECORD': '記錄',
    'HOST': '主機',
    'VALUE': '值',
    'PRIOR': '權重',
    'REMARK': '備註',
    'BY': '者',
    'TIME': '時間',
    'MODULE': '模塊',
    'RECORD_VALUE': '記錄值',
    'DESCRIBE': '描述',
    'CREATE': '新增',
    'TTL': 'TTL',
    'ENABLE': '啟用',
    'DISABLE': '禁用',
    'NOTIFICATION': '通知',
    'MODIFY': '修改',
    'QUERY': '查詢',
    'NODE_QUERY': '節點查詢',
    'NODE_WHITELIST': '節點白名單列表',
    'DOWNLOAD': '下載',
    'LATEST_UPDATE_TIME': '最后更新时间',
    'DNS_VALIDITY': '域名檢查是否被牆',
    'DNS_POLLUTE_DETECTION': '域名DNS污染檢測',
    'DETECTION': '檢測',
    'CONVERT': '轉碼',
    'CODE_CONVERTER': '編碼轉換工具',
    'DOMAIN': '域名',
    'DETECT_STATUS': '檢測狀態',
    'MULTI_PORT_QUERY': '可使用端口查詢',
    'MULTI_PORT_QUERY_DESCRIPTION': '(多個端口請用空格或者分行分隔)',
    'RESULT': '结果',
    'DOMAIN_ISNOT_POLLUTED': '該域名未被污染',
    'DOMAIN_IS_POLLUTED': '該域名已經被污染',
    'POLLUTED_AREA_COUNT': '節點統計（污染地區統計：',
    'ENTER_ERROR_PAGE': '請輸入錯誤頁面中的',
    'PLEASE_ENTER': '請輸入',
    'YES': '是',
    'NO': '否',
    'FORMAL_CUSTOMER': '正式客戶',
    'INFORMAL_CUSTOMER': '測試客戶',
    'QUOTA': '額度',
    "AMOUNT_QUOTA": "總額度",
    'BANDWIDTH': '帶寬',
    'DEFENCE_LIMIT': '防禦量',
    'SELF_DEFINED_PORT': '自定義端口',
    'SITE_PORT': '端口轉發',
    'SITE_ADD_LIMIT': '可添加站點數',
    'API_LIMIT': '可使用API​​數',
    'SUB_ACCOUNT_LIMIT': '可添加子賬號',
    'MAIN_LAND_MAJORIZATION': '大陸地區優化',
    'CERT_LIMIT_FOR_MCN': 'mcn單個站點上傳證書限制',
    'CERTIFICATION': '證書',
    'TEST_DAYS': '測試天數',
    'DAYS': '天',
    'PASSWORD': '密碼',
    'MANAGEMENT': '管理',
    'SETTING': '設置',
    'LIMIT_AUTHORITY': '功能權限',
    'SWITCH_TO_CUSTOMER': '進入客戶',
    'ACCOUNT_PERIOD': "賬號有效期",
    'NODE_RECORD': '主機記錄',
    'NODE_RECORD_VALUE': '主機記錄值',
    'RECORD_TYPE': '記錄類型',
    'BALANCER_METHOD': '負載方式',
    'CLONE_SITE': '複製站點',
    'BACK_TO_SOURCE_METHOD': '回源方式',
    'ORIGIN_ADDRESS': '源點地址',
    'ORIGIN_CONFIGURE': '源點設置',
    'ORIGIN_PORT': '源點端口',
    'SITE': '站點',
    'UPSTREAM': '源點',
    'ENTER_SITE': '進入站點',
    'SITE_NAME': '站點名稱',
    'CUSTOMER_NAME': '客戶名稱',
    'DNS_STATUS': 'DNS 狀態',
    'SSL_STATUS': 'SSL 狀態',
    'CREATE_SITE': '+ 新增站點',
    'WEBSITE_TYPE': '網站類型',
    'SELECT_CUSTOMER': '選擇客戶',
    'ASSIGN': '分配',
    'LIMIT_RATE_MODE': '限速設置模式',
    'LR_HIGHEST_ACCESS_MINUTE': '秒內，最大允許訪問',
    'LR_THRESHOLD': '閾值',
    'TIMES': '次',
    'TIMES_COUNT': '次數',
    'FREQUENCY': '頻率',
    'LR_LEVEL': '限速等級',
    'LR_FREEZE_TIME_CONFIG': '限速凍結時間設置',
    'LR_FREE_IP_TIME': '凍結IP時間',
    'LR_ACCESS_DIR_CONFIG': '根目錄訪問限速設置',
    'LR_IP_ACCESS_RULE_CONFIG': 'IP訪問限速規則設置',
    'LR_SCODE_RULE_CONFIG': '狀態碼限速規則設置',
    'LR_CODE_5XX_FREQUENCY_CONFIG': '5xx錯誤頻率設置',
    '20_SEC_HIGHEST_ACCESS': '20秒內，最大允許訪問',
    '60_SEC_HIGHEST_ACCESS': '60秒內，最大允許訪問',
    'LR_RELEASE_FREEZE_IP': '自主釋放凍結IP',
    'LR_RELEASE_TOOLTIP_1': "提示",
    'LR_RELEASE_TOOLTIP_2': '提示 - 訪客自行釋放凍結IP：允許訪問者通過人機驗證的方式自行解封被凍結的IP',
    'OPT_CUSTOM': '自定義',
    'LEVEL_LOW': '低級',
    'LEVEL_MIDDLE': '中級',
    'LEVEL_HIGHEST': '高級',
    'ACCESS_FREQUENCY': '訪問頻率',
    'ACCESS_INTERVAL': '訪問間隔',
    'SERVER_ACCESS_SPEED_RATE': '訪問服務器速率',
    'SERVER_ACCESS_URL_RATE': '訪問URL速率',
    'LIMIT_RATE_FUNCTION': '限速功能',
    'TIMES_REQ_PER_SECONDS': '次請求/秒',
    'BANDWIDTH_LIMIT': '帶寬限制',
    'UPLOAD_LIMIT': '上傳限制',
    'CUSTOMIZE_LIMIT_RATE_RULE_BELOW': '自定義限速規則限制如下：',
    'LIMIT_THROUGH_URI': '根據URI限速',
    'ID_THROUGH_REFERENCEID': '根據Reference',
    'SINGLE_COUNT_CONNECTION': '單IP訪問允許連接數',
    'LIMIT_RATE_DESCRIPTION_1': '開啟限速模式後，系統將根據對應的限速規則進行訪問控制，具體限速功能設置如下：',
    'SINGLE_COUNT_RATE': '單連接訪問速率',
    "SINGLE_IP_SECOND_COUNT_RATE": "單IP每秒限制訪問次數",
    'WEB_CRAWLER_WHITELIST': 'Web Crawler 白名單',
    'MILLISECOND': '毫秒',
    'SECONDS': '秒',
    'SELECT_SITE': '選擇站點',
    'ALL': '全部',
    'SECURE_STRAT_TYPE': '安全策略類型',
    'SECURE_STRAT_NAME': '安全策略名稱',
    'ACCESS_CONTROL': '訪問控制',
    'FIREWALL_WHITEIP': '防火牆(白名單)',
    'FIREWALL_BLACKIP': '防火牆(黑名單)',
    'BLACK_IP_FORMAT': 'IP黑名單(格式192.168.0.1，192.168.0.2)',
    'BLACK_UA': 'UA黑名單（Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/75.0.3770.142 Safari/537.36）',
    'AREA_BLACKLIST': '區域黑名單',
    'BLACK_REQUEST_METHOD': '請求方式黑名單',
    'BLACK_REFERRER': 'Referrer黑名單',
    'WHITE_IP_FORMAT': 'IP白名單(格式192.168.0.1，192.168.0.2)',
    'WHITE_UA': 'UA白名單（Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/75.0.3770.142 Safari/537.36）',
    'WHITE_AREA': '區域白名單',
    'WHITE_URI': 'URI白名單',
    'WHITE_REQUEST_METHOD': '特定請求方式白名單',
    'WHITE_TABLE_OPERATION': '操作',
    'SITE_STATUS': '站點狀態',
    'SITE_TYPE': '站點類型',
    'CONFIGURE_STATUS': '配置狀態',
    'ORIGIN_IP': '源點IP',
    'VIEW_CONFIGURE_DETAILS': '查看配置信息',
    'VIEW_RECORD/DOMAIN': '查看域名/記錄',
    'EDIT_DETAIL': '修改信息',
    'EDIT_SOURCE': '修改源點',
    'CLEAN_CACHE': '清理緩存',
    'END_DATE': '結束時間',
    'START_DATE': '開始時間',
    'SUBJECT': '標題',
    'SECURITY_POLICY_CONFIG': '安全策略設置',
    'CLEAN_ALL': '全部清理',
    'ADVANCED_CLEAN': '高級清理',
    'CONFIRM_CLEAN_SITE': '確認清理站點',
    'REQUEST_CERT_SAMPLE_FORMAT': '請輸入需要申請證書域名（格式：www.sample.com; sample.com; abc.sample.com; *.sample.com）',
    'DOMAIN_ENTER_WAS': '您輸入的域名為',
    'CERT_VALIDATION_METHOD': '證書驗證方式',
    'HTTP_VALIDATION': 'HTTP驗證',
    'SINGLE_REQUEST_RECORD': '單次申請記錄為120',
    'DNS_VALIDATION': 'DNS驗證',
    'WILDCARD_CERT_IS_AVAILABLE': '可申請wildcard證書',
    'NEXT_STEP': '下一步',
    'PREV_STEP': '上一步',
    'REQUEST': '申請',
    'VALIDATE': '驗證',
    'DNS_RESOLVER_AREA': '請前往您的DNS域名解析商處，分別填寫以下CNAME記錄',
    'REQUEST_CERT': '申請證書',
    'ClEANING_CACHE_WAIT': '正在進行緩存清理，請等待...',
    'BACK_SOURCE_FAIL_COUNT': '回源失敗次數',
    'BACK_SOURCE_FAIL_TIME': '回源失敗時間',
    'SECOND_LEVEL': '二級',
    'MASTER_NODE': '主控',
    'BACK_SOURCE_DETAILED_INFO': '回源詳細信息',
    'TIME_CREATED': '創建時間',
    'CUSTOMER': '客戶',
    'ALLIES': '别名',
    'UPSTREAM_LIST_CHANGED': '源點(更換後)',
    'BACK_ORIGIN_CONFIG': '回源請求設置',
    'BACK_ORIGIN_PORT': '按訪問端口回源',
    'UPSTREAM_LIST': '源點列表',
    'SITE_GROUP_LIST': '站點組列表',
    'CHANGE_ORIGIN': '更改源點',
    'SITE_DETAILS': '站點詳情',
    'SITE_GROUP': '站點組',
    'STATS': '統計',
    'SITE_LIST': '站點列表',
    'ADD_NEW_AREA': '添加新區域',
    'CACHE_RATIO': '緩存命中率',
    'OPERATE_DATE': '操作時間',
    'UNIQUE_SITE_NAME': '特殊站點名稱',
    'AREA_NAME': '區域名稱',
    'UPLOAD_CERT': '上傳證書',
    'EXPORT': '導出',
    'IMPORT': "導入",
    'PRECISE_SEARCH': '精確搜索',
    'CERT_VALID_PERIOD': '證書有效期',
    'VIEW_CERT': '查看證書',
    'CERT_FILE': '證書文件',
    'MODIFY_CERT': '修改證書',
    'ASSIGN_CUSTOMER': '分配客戶',
    'DELETE_CERT': '刪除證書',
    'RELATE_SSL_RECORD': '相關記錄的SSL',
    'FORCE_HTTPS': '強制HTTPS',
    'SSL_KEY_FILE': 'SSL Key 文件',
    'SSL_CERT_FILE': 'SSL Cert 文件',
    'VIEW_CERT_INFORMATION': '證書信息',
    'SITE_COUNTS': '站點數',
    'TO': '到',
    'CURRENT_CUSTOMER': '當前所屬客戶',
    'AFTER_DISTRIBUTION': '分配後',
    'CERT_CONSUMER': '證書使用者',
    'CERT_ISSUER': '證書頒發者',
    'VALIDITY_PERIOD': '有效期',
    'MATCH_DOMAINS': '匹配域名',
    'SIGN_ALGORITHM': '簽名算法',
    'PUBLIC_KEY_LENGTH': '公鑰長度',
    'BATCH_DELETE': '批量刪除',
    'FAIL': '失敗',
    'SUCCESS': '成功',
    'STATISTICS_FLOW': '流量統計',
    'STATISTICS_BANDWIDTH': '帶寬統計',
    'STATISTICS_REQUEST': '請求量統計',
    'STATISTICS_CACHE_FOCUS_PERCENT': '緩存率命中統計',
    'STATISTICS_CACHE_PERCENT': '緩存率統計',
    'STATISTICS_STATUS': '狀態碼統計',
    'VALIDATE_RESULT': '驗證結果',
    'ELIGIBLE_APPLY_CERT': '可以為以下域名申請證書',
    'CHECK_DNS': '檢查DNS',
    'DNS_METHOD_IS_AVAILABLE': '只可以使用DNS驗證的方式申請',
    'PARSE_CERTIFICATE': '泛解析證書',
    'APPLYING_CERT_PENDING': '正在申請證書{name},請等待',
    'APPLYING_CERT_SUCCESS': '證書{name}申請成功',
    'APPLYING_CERT_FAIL': '證書{name}申請失敗，請聯繫管理員',
    'CERTIFICATE_REQUEST_COMPLETED': '證書申請完成，請稍後前往證書列表查看！ ',
    'LOG_CONFIG': '日誌配置',
    'LOG_DOWNLOAD': '日誌下載',
    'COMPARE_TYPE': '匹配類型',
    'COMPARE_EQUAL': '完全匹配',
    'COMPARE_NOT_EQUAL': '不匹配',
    'COMPARE_CONTAIN': '包含',
    'COMPARE_NOT_CONTAIN': '不包含',
    'ADV_CLEAN_00*/3**': '每3小時',
    'ADV_CLEAN_00*/6**': '每6小時',
    'ADV_CLEAN_00*/12**': '每12小時',
    'ADV_CLEAN_003?**': '每天',
    'ADV_CLEAN_003?*MON': '每週',
    'ADV_CLEAN_0031*?': '每月',
    'VISIT_ORIGIN': '訪問來源地',
    'VISIT_COUNT': '訪問次數',
    'MAP_WORLD': '全球範圍',
    'MAP_CHINA': '中國大陸',
    'CLEAN_CONDITION': '清理條件',
    'CYCLE': '週期',
    'EDGE_NODE': '邊緣節點',
    'BACK_TO_SOURCE': '回源',
    'SAVE': '保存',
    'RETURN': '返回',
    'TOTAL': '總計',
    'CURRENT': '當前',
    'SMALLEST': '最小',
    'BIGGEST': '最大',
    '95VALUE': '95值',
    'AVERAGE': '平均',
    'LIMIT_BANDWIDTH_MBPS': '帶寬額度(Mbps)',
    'CURRENT_MONTH_MBPS': '當月(Mbps)',
    'MBPS_MONTH_1': '一月(Mbps)',
    'MBPS_MONTH_2': '二月(Mbps)',
    'MBPS_MONTH_3': '三月(Mbps)',
    'MBPS_MONTH_4': '四月(Mbps)',
    'MBPS_MONTH_5': '五月(Mbps)',
    'MBPS_MONTH_6': '六月(Mbps)',
    'MBPS_MONTH_7': '七月(Mbps)',
    'MBPS_MONTH_8': '八月(Mbps)',
    'MBPS_MONTH_9': '九月(Mbps)',
    'MBPS_MONTH_10': '十月(Mbps)',
    'MBPS_MONTH_11': '十一月(Mbps)',
    'MBPS_MONTH_12': '十二月(Mbps)',
    'BANDWIDTH95': '95 带宽',
    'TOP_10_SOURCE': '前十IP訪問來源',
    'REQUEST_COUNT': '訪問量(次)',
    'CLEAN_TIME': '清理時間',
    'CLEAN_METHOD': '清理方式',
    'CLEAN_MODE': '清理模式',
    'CLEAN_DETAIL': '清理細節',
    'EXECUTOR': '執行人',
    'CURRENT_MONTH': '當月',
    'CUSTOMER_COUNTS': '客戶數',
    'Y_NAME': 'Y 名稱',
    'GLOBAL_LOG_CONFIG': '通用日誌配置',
    'CURRENTVALUE': '當前值',
    'LEVEL1': '低',
    'LEVEL2': '中',
    'LEVEL3': '高',
    'BATCH_ADD_RECORD': "批量添加記錄",
    'BATCH_ADD_NODES': '批量添加節點',
    'DNS_OPT_RECORD': 'DNS操作記錄',
    'NODE_MONITOR_CONFIG': '節點監控設置',
    'GLOBAL_MONITOR_CONFIG': '全局監控設置',
    'BATCH_ENABLE_NODE': '批量啟用節點',
    'BATCH_DISABLE_NODE': '批量禁用節點',
    'BATCH_ADD_SITE': '批量覆蓋站點',
    'BATCTH_ADD_REF_SITE': '批量附加到站點',
    'MANUAL_DISPATCH': '手動調度',
    'NORMAL': '正常',
    'ABNORMAL': '異常',
    'SERVER_PERF_MONITOR': '服務器性能監控',
    'ROUTE_MONITOR': '線路監控',
    'CONNECT_COUNT': '連接數',
    'PERFORMANCE_STATUS': '性能狀態',
    'NODE_COUNT': '節點數',
    'TEMP_NO_DATA': '暫無數據',
    'REMOVE_NODE_AREA': '移除節點區域',
    'REMOVE_NODE_DNS': '移除節點解析',
    'NOT_DETECTED': '未檢測',
    'DETECTED_SUCCESS': '檢測成功',
    'DETECTED_FAIL': '檢測失敗',
    'LAST_DETECT_TIME': '最後一次檢測時間',
    'EXTEND_CERT': '證書續約',
    'DOMAINS_COUNT': '域名數',
    'PARENT_IP': '父級IP',
    'AREA_ID': '區域ID',
    'SUPPLIER': '供應商',
    'REDIRECT_DEST_IP': '跳轉目的目標IP',
    'STOP_TIME': '中斷時間',
    'FUNCTION': '功能',
    'MENU': '菜單',
    'OPERATE_DETAIL': '操作詳情',
    'SITE_GROUP_NAME': '站點組名',
    'EDIT_SOURCE_FORMAT_DESCRIPTION': '请输入需要更换的源点(源点查询为单次查询，请输入正确的源点格式，如IP或CNAME)',
    'USER_NAME': '用戶名稱',
    'GREY_CERT': '灰域證書',
    'CHECK': '檢查',
    'EXPIRE_DATE': '過期時間',
    'OPERATOR': '操作者',
    'BEFORE_OPERATE': '操作前',
    'AFTER_OPERATE': '操作後',
    'USE_ID_FOR_QUERY': '根據ID查詢',
    'BATCH_CLEAN_CACHE': '批量清理緩存',
    'EXECUTE_TIME': '執行時間',
    'EXPORT_CUSTOMER_FREEZE_IP': '導出客戶凍結IP歷史',
    'LOG_CONFIG_DOWNLOAD_DESCRIPTION': '配置為客戶查詢和下載日誌時可以查看的參數',
    'ENABLED': '已啟用',
    'CERT_EXPIRED_TIME': '證書截止日期',
    'DEFENSE_AUTO_ENABLE_NOTI': 'CC防禦自動開啟通知',
    'CODE': '代碼',
    'HISTORY_SRARCH_RESULT': '歷史查詢結果',
    'RECEIVE_NOTIFICATION': '接收更新通知',
    'NODE_EMAIL_NOTIFICATION': '節點更新通知郵箱',
    'PUNNY_CODE_DESCRIPTION_0': 'Punycode是一個根據RFC3492標準而製定的編碼系統,主要用於把域名從地方語言所採用的Unicode編碼轉換成為可用於DNS系統識別的編碼。 Punycode的使用可以防止IDN欺騙。',
    'PUNNY_CODE_DESCRIPTION_1': '早期的DNS（Domain Name System）是只支持英文域名解析。在IDNs（國際化域名Internationalized Domain Names）推出以後，為了保證兼容以前的DNS，所以，對IDNs進行punycode轉碼，轉碼後的punycode就由26個字母+10個數字，還有“-”組成。',
    'PUNNY_CODE_DESCRIPTION_2': '例如： 灰域科技 ---> xn--cjs40w19kp8i',
    'PLEASE_ENTER_CHINESE_DOMAIN': '請輸入中文域名',
    'GFW_DESCRIPTION_0': '實時測試網站/域名是否可以從中國大陸地區訪問。 ',
    'GFW_DESCRIPTION_1': 'GFW（Great Firewall of China）長城防火牆，也稱中國防火牆或中國國家防火牆，指中華人民共和國政府在其管轄因特網內部建立的多套網絡審查系統的總稱，包括相關行政審查系統。一般情況下主要指中國對因特網內容進行自動審查和過濾監控、由計算機與網絡設備等軟硬件所構成的系統。 GFW中的主要技術包括國家入口網關的IP封鎖、主幹路由器的關鍵字過濾阻斷、域名劫持和HTTPS證書過濾等4種。由於頻繁地被使用，GFW已被用作動詞，就是我們平常所說的域名被牆。 ',
    'DETECTED_RESULT_FOR_NODE_REFERENCE_ONLY': '檢測結果由分佈於各地的檢測節點提供，僅供參考',
    'DNS_SPOOF_DESCRIPTION_0': 'DNS污染(DNS Spoofing)，也被稱為域名服務器緩存污染(DNS cache pollution)或者域名服務器緩存侵害(DNS cache poisoning), 是指一些刻意製造或無意中製造出來的域名服務器分組或數據包，把域名指向不正確的IP地址。 ',
    'DNS_SPOOF_DESCRIPTION_1': '通常，網站在互聯網上一般都有可信賴的域名服務器，但為了避免和減少網絡流量，一般域名會暫時存儲外部域名服務器數據，並等待下一次請求解析域名時，它可以立即提供服務。一旦相關域的局域域名服務器的緩存被污染，域中的計算機將被定向到錯誤的服務器或錯誤的服務器URL。 ',
    'DNS_SPOOF_DESCRIPTION_2': '更有某些網絡運營商為了某些目的，對DNS進行了某些操作，導致使用ISP的正常上網設置無法通過域名取得正確的IP地址。也有某些國家或地區為出於某些目的防止某網站被訪問，而且其又掌握部分國際DNS根目錄服務器或鏡像，也可以利用此方法進行屏蔽。 ',
    'DNS_SPOOF_DESCRIPTION_3': '這和某些運營商利用DNS劫持域名發些小廣告不同，DNS污染則讓域名直接無法訪問了，非得修改DNS服務器不可。 ',
    'SUPPORTED_IPV4_GEO_QUERY': '* 暫時只支持IPv4格式的IP地理位置查詢',
    'QUERY_DATA_TYPE': '查詢數據選擇',
    'SPECIFY_TIME_FOR_QUERY': '請指定時間段進行查詢',
    'TIME_QUERY': '查詢時間',
    'STATS_QUERY': '查詢統計',
    'GROUP_OPERATION_FEATURE': '此功能僅提供給運維組使用,開啟後,頁面上方將顯示通知',
    'DOMAIN_COUNTS': '域名數',
    'RECORD_COUNTS': '記錄數',
    'RECORD_COMMA_SPREAD_NEW_LINE': '記錄值(多個域名請用逗號分割或者換行)',
    'CERT_ACCEPTABLE_FORMAT': '允許添加的域名格式為:www.example.com,*.sample.com,*.abc.sample.com',
    'REFRESH_DNS': '刷新DNS',
    'REFRESH': '刷新',
    'TOP_DOMAIN_LIST': '頂級域名列表',
    'RETURN_DOMAIN_LIST': '返回域名列表',
    'EXPORT_ALL_RECORD': '導出全部記錄',
    'NODE_CNAME': '站點CNAME',
    'ADD_RECORD': '添加記錄',
    'IMPORT_RECORD_FORMAT': '導入記錄格式',
    'CUSTOMER_NOTI_DESCRIPTION_0': '對於有節點白名單及時更新需求的客戶名單，在管理員添加完節點後，系統將在頁面中列出這些客戶的名單，並提醒管理員這些客戶需要人工提醒節點的更新。 ',
    'NODE_UPDATE_LIST': '節點更新客戶通知列表',
    'NODE_WHITEIP': '節點白名單',
    'ADD_1': '添加',
    'CERT_ALMOST_EXPIRE': '即將到期證書',
    'MAINLAND_CHINA_ROUTE': '中國大陸線路',
    'INTERNATIONAL_ROUTE': '國際線路',
    'IP_HASH': '按客戶端源點分配',
    'MASTER': '備用機機制',
    'POLL': '輪詢分配',
    'STICKY': '按會話Cookie分配',
    'DNS_POINTED_NODE_CNAME': 'DNS已經指向站點的CNAME',
    'DNS_HAVENT_POINTED_NODE_CNAME': 'DNS未指向站點的CNAME',
    'NODE_TYPE': '节点类型',
    'COUNTRY': '国家',
    'PROVINCE': '省份',
    'OPERATION_TYPE': '操作类型',
    'DEEPEST_NODE': '最深節點',
    'FULL_CACHE_CLEAN': '全站緩存清理',
    'ACCORDING_URL_CLEAN': '根據URL清理',
    'HAVENT_EXPIRE': '未過期',
    'REFERENCE_MODULE': '參考模塊',
    'NORMAL_SITE': '普通站點',
    'SOURCE_DUPLICATE': '源點重複,請修改',
    'NEED_RIGHT_FORMAT': '請填寫正確的IP和端口!',
    'PLEASE_ENTER_RECORD': '請填寫記錄',
    'PLEASE_SELECT_CUSTOMER': '請選擇客戶',
    'CERT_APPLICATION_APPLY_SUCCESS': '證書申請完成，請稍後前往證書列表查看！',
    'STARTEND_DATE_MUST_NOT_EMPTY': '開始時間和結束時間均不能為空',
    'EXCEED_ONE_HOUR': '時間不能大於一小時',
    'AREA_LIST_RETRIEVE_FAILED': '全部區域列表獲取失敗',
    'ARE_YOU_SURE': '你確定要',
    'QUESTION': '嗎？ ',
    'NOT_ENABLE': '未啟用',
    'EMPTY_VALUE_IS_PROHIBITED': '禁止將空值複製到剪切板',
    'UNABLE_RETRIEVE_SITE_LIST_DATA': '站點列表獲取數據異常',
    'URL_COMPUTATION_FAILED': 'URL計算失敗',
    'ENTER_SEARCH_CONTENT': '請輸入搜索內容！',
    'EMAIL_LIST_TYPE_ERROR': 'Email 列表值類型出錯',
    'IMPORT_RECORD': '導入記錄',
    'EXPORT_RECORD_MODULE': '記錄模板',
    'AGENT_PORT_FORWARD': '代理轉發端口',
    'PROTOCOL_TYPE': '協議類型',
    'SOURCE_SERVER': '源站服務器',
    'SSL_RECORD': 'SSL記錄',
    'SELECT_FILE_TO_UPLOAD': '請添加上傳文件',
    'SELECT_FILE_TO_IMPORT': '請添加導入文件',
    'UPLOAD_RECORD': '上傳記錄',
    'WS_FEATURE': 'Websocket功能',
    'SNI_FEATURE': 'SNI功能',
    'CROSS_ORIGIN_CONFIGURATION': '跨域訪問設置',
    'HTTP_REFERRER': '防盜鏈設置',
    'HTTP_REFERRER_WHITE_LIST': '防盜鏈白名單列表',
    'HTTP_REFERRER_WHITE_DOMAIN': '防盜鏈白名單域名',
    'HTTP_REFERRER_WHITE_RECORD': '防盜鏈白名單',
    'PAGE_LANGUAGE_SETTING': '頁面語言設置',
    'DEFAULT_ACCESS_PORT': '默認訪問端口',
    'DEFAULT_HTTP': '默認HTTP',
    'DEFAULT_HTTPS': '默认HTTPS',
    'CUSTOMIZE_ACCESS_PORT_SETTING': '自定義訪問端口設置',
    'PORT': '端口',
    'GZIP': '傳輸數據壓縮',
    'FILE_COMPRESS_LEVEL': "文件壓縮等級",
    'FILE_COMPRESS_CONTENT': "文件壓縮內容",
    'LONG_CONNECTION_SETTING': "長連接回源設置",
    'RESP_HEAD_SETTING': '回源頭設置',
    'RESP_HEAD': '回源頭',
    'CUSTOM_HEAD_SETTING': '自定義頭設置',
    'RESP_HEAD_TYPE': '自定義頭類型',
    'COMMON_SETTING': '一般設置',
    'CACHE_METHOD': '緩存方式',
    'BROWSER_CACHE_TIME': '瀏覽器緩存時間',
    'CACHE_CHUNK_SETTING': '緩存切片設置',
    'FILE_CHUNK_SIZE': '切片文件大小',
    'SPECIFIC_URI_CACHE': '特定URI緩存',
    'CACHE_EXEMPTION': '強制URI回源',
    'CACHE_BY_FILE_SUFFIX': '按照後綴緩存',
    'ENABLE_ALL': '全部開啟',
    'DISABLE_ALL': '全部關閉',
    'HSTS_FEATURE': 'HSTS功能',
    'MAXIMUM_TIME_IN_SECONDS': '最大時效（秒）',
    'ENCRYPTION_PROTOCOL': '加密協議',
    'SUPPORT_ENCRYPTION_PROTOCOL': '加密協議支持',
    'CUSTOM_PAGE_CONTENT_REWRITE': '自定義頁面內容替換',
    'ORIGINAL_HTML': '原html',
    'REWRITE_TO': '替換為',
    'CONTENT': '內容',
    'STATUS_CODE': '狀態碼',
    'CUSTOM_PAGE_SET_ORIGIN': '源點錯誤頁面設置',
    'AREA_BLACKLIST_SETTING': '區域黑名單頁面設置',
    'PREVIEW': '預覽',
    'AUTO_EMIT_WWW': 'www自動補全',
    'CUSTOM_REDIRECTING': '自定義跳轉',
    'DOMAIN_URL': '域名/URL',
    'REDIRECT_TYPE': '跳轉類型',
    'REDIRECT_MODE': '跳轉模式',
    'REDIRECT_METHOD': '跳轉方式',
    'REDIRECT_URL': '跳轉URL',
    'REDIRECT_DEST': '跳轉目的地',
    'REDIRECT_SOURCE': '跳轉來源',
    'CC_DEFENSE': 'CC防禦',
    'DEFENSE_MODE': '防禦模式',
    'BLOCK_HTTP_PROXY_ACCESS': '屏蔽HTTP代理訪問',
    'MACHINE_AUTH': '人機驗證',
    'SIGN_ACCESS_AUTH': '訪問簽名認證',
    'GLOBAL': '全局',
    'TOKEN_EXPIRED_TIME': 'token過期時間',
    'PREVENT_INJECT_SETTING': '防注入設置',
    'PREVENT_SQL_INJECT_SETTING': 'SQL防注入設置',
    'XSS_PREVENTION': '防XSS攻擊',
    'PREVENT_WHITELIST_INJECT': '防注入白名單',
    'WHITE_IP_AREA_SWITCH': '白名單以外區域無法訪問',
    'SECURITY_POLICY_SELECTION': '安全策略選擇',
    'EXCLUDE_WHITE_URI_NO_ACCESS': '白名單以外URI無法訪問',
    'FACEBOOK_CRAWLER': '臉書爬蟲',
    'RUSSIA_LINKPADBOT': '俄羅斯 LinkpadBot',
    'SOUGOU': '搜狗',
    'EXALED': 'Exalead Web Crawlers',
    'HUAWEI_SYNMANTIC': '華為賽門鐵克',
    'SWEDEN_ENTIREWEB': '瑞典entireweb',
    'MICROSOFT_BIYING': '微軟必應',
    'RUSSIA_YANDEX': '俄羅斯Yandex',
    'MIRROR_SPIDER': '七牛鏡像蜘蛛',
    'JIANKONG_BAO': '監控寶',
    'YISHOU': '宜搜',
    'TENGXUN_SOU': '騰訊搜搜',
    'GOOGLE_SOU': '谷歌搜索',
    '360_SOU': '360搜索',
    'YAHOO_SOU': '雅虎搜索',
    'ENGLAND_M': '英國 MJ12Bot',
    'BAIDU_SOU': '百度搜索',
    'AMAZON': '亞馬遜',
    'DNSPOD': 'DNSPOD',
    'WANGYI_YOUDAO': '網易有道',
    'WEB_CRAW_WHITELIST': 'Web Crawler 白名單',
    'FLOW': '流量',
    'BY_RESP_HEAD_CACHE_SETTING': '根據源點頭設置緩存',
    'BLACKLIST_AREA_PAGE_SETTING': '黑名單區域頁面設置',
    'PREVIEW_PREVIEW_BLACKLIST_AREA_PAGE_SETTING': '查看黑名單區域頁面設置',
    'HTML_CODE_CONTENT': 'HTML代碼內容',
    'REDIRECT_ACCORDING_URL': '根據URL跳轉',
    'REDIRECT_ACCORDING_DOMAIN': '根據域名跳轉',
    '301_REDIRECT_PERMENANTLY': '301-永久跳轉',
    '302_REDIRECT_TEMPORARY': '302-臨時跳轉',
    'DEFAULT': '默認',
    'REDIRECT_ACCORDING_UA': '按UA跳轉',
    'REDIRECT_ACCORDING_AREA': '按區域跳轉',
    'PREVENT_FREEZE_TIME': '限速凍結時間',
    'ACCESS_SOURCE_IP': '訪問來源IP',
    'ACCESS_ORIGIN': '訪問來源地',
    'ACCESS_URI': '訪問URI',
    'SPEED_LIMIT_VIOLATOIN': '違反限速規則',
    'SPEED_LIMIT_FREQUENCY': '限速頻率',
    'INTERCEPT_TIME': '攔截時間',
    'RATE_LIMIT': '限制速率',
    'SPECIFIC_URI_RATE_LIMIT': '特定URI限速',
    'SECURITY_POLICIES_MANAGEMENT_EXCLUDE': '安全策略管理',
    'PLEASE_ENTER_IP': '請輸入ip',
    'REMARK_ADD_ON_EACH_IP': '備註會被設置當前每個準備添加ip',
    'REPLACE': '覆蓋',
    'CLEAR': '清空',
    'WHITE_IP_LIST': 'IP白名單',
    'WHITE_LIST_UA': 'UA白名單',
    'BLACK_LIST_IP': 'IP黑名單',
    'BLACK_LIST_UA': 'UA黑名單',
    'DNS_POD_JIAN_KONG': 'DNSPOD監控',
    'ENTIRE_WEB': 'Duck Duck GO',
    'BLACK_LIST_DOMAIN': '域名黑名單',
    'DEFENSE_LOG_REPORT': '防禦日誌報告',
    'PREVENT_FREEZE_IP': '限速凍結IP',
    'SPEED_LIMIT_TIME_LOG': '限速時間日誌',
    'AUTO_INTERCEPT_IP': '主動攔截ip',
    'RECEIVER': '接收人',
    'ACCESS_CONTROL_NOTIFICATION': '訪問控制開啟通知',
    'SUSPECT_MALICIOUS_ACCESS': '疑似惡意訪問通知',
    'INTERVAL_CACHE_CLEAN_NOTIFICATION': '定時緩存清理啟動通知',
    'CERTIFICATE_EXPIRE_NOTIFICATION': '證書到期提醒',
    'BLACK_LIST_INTERCEPT_STAT': '黑名單攔截統計',
    'ACCESS_CONTROL_INTERCEPT_STAT': '訪問控制攔截統計',
    'SPEED_LIMIT_FREEZE_STATISTICS': '限速凍結統計',
    'DDOS_PROTECTION_STAT': 'DDOS防禦統計',
    'RECEIVER_METHOD': '接收方式',
    'RECEIVER_NAME': '接收人(名稱)',
    'RECEIVER_TELEGRAM_CHAT_ID': '接收人(Telegram chat_id)',
    'RECEIVER_EMAIL': '接收人(email)',
    'CACHE_RATIO_STATS': '緩存命中率統計',
    'DATA_CACHE_RATIO_STATS': '數據緩存率統計',
    'USING_PORT': '使用端口數',
    'USED_PORT': '已使用端口',
    'BASIC_SETTINGS': '基本設置',
    'EVENT': '事件',
    'PLEASE_SELECT_REDIRECT_RECORD': '請選擇跳轉記錄',
    'PLEASE_ADD_REDIRECT_CONFIG': '請添加跳轉設置',
    'REDIRECT_DOMAIN_SELCTION': '跳轉域名選擇',
    'CREATE_REDIRECT_CONFIG': '新增跳轉設置',
    'DEST_URL': '目的地URL',
    'BY_AREA': '根據區域',
    'BY_UA': '根據UA',
    'DEST_DOMAIN': '目的地域名',
    'FUNCTION_HAS_BEEN_SHUT_DOWN': '功能已被關閉',
    'NAVIGATE_TO_ENABLE_FUNCTION': '請先前往下面的鏈接，開啟相關功能！ ',
    'ONLY_TARGET_FOLLOWING_URI_FOR_SIGN_AUTH': '僅對以下URI進行訪問簽名認證',
    'ACCESS_TOKEN_DESCRIPTION_0': '請填入執行訪問簽名認證的URI, 每行一條，格式為 /login，/home',
    'ADD_SPECIFIC_REQUEST_METHOD': '新增特定請求方式',
    'SOURCE_SERVER_IP_ADDRESS': '源站服務器IP地址',
    'API_SECRET_KEY': 'API私鑰',
    'GENERATE_VIEW_ACCESS_RIGHT': '生成查看權限',
    'GENERATE_ADMIN_ACCESS_RIGHT': '生成管理員權限',
    'VIEW_ACCESS': '查看權限',
    'ADMIN_ACCESS': '管理員權限',
    'ACCESS_RIGHTS': '權限',
    'UPDATE_TIME': '更新時間',
    'CURRENT_PASSWORD': '當前密碼',
    'NEW_PASSWORD': '新密碼',
    'CONFIM_PASSWORD': '確認密碼',
    'BOTH_PWD_ARE_NOT_EQUIVILENT': '兩次輸入的密碼不一致，請檢查後重新提交！ ',
    'PASSWORD_SUGGESTION': '建議設置密碼',
    'LENGTH_BETWEEN_8_16': '長度在8到16個字符之間',
    'INCLUDE_UPPER_LOWER_CASE': '字母大小寫',
    'INCLUDE_ARAB_NUMBER': '包含阿拉伯數字',
    'ATLEAST_ONE_SPECIAL_CHAR': '至少包含一個特殊字符',
    'EXAMPLE': '如',
    'RECOMMEND_NEW_PWD_NOT_INCLUDE_USERNAME': '建議新密碼不包括登錄郵箱關鍵字或用戶名關鍵字',
    'SYSTEM_WONT_FORCE_DESCRIPTION_0': '系統不強制定義密碼複雜度，但保證密碼修改後，請登出後使用新密碼進行登錄。 ',
    'PLEASE_CONFIRM_ENABLE': '請確認啟用：用戶',
    'PLEASE_CONFIRM_DISABLE': '請確認禁用：用戶',
    'PLEASE_CONFIRM_DELETE': '請確認刪除：用戶',
    'VIEW_PASSWORD': '查看密碼',
    'REFRESH_PASSWORD': '刷新密碼',
    'DELETE': '刪除',
    'CONFIGURE_FOR_ACCESS_RIGHTS': '設置站點訪問權限',
    'RESET_PASSWORD_PLEASE_CONFIRM': '密碼將被重置，請確認',
    'SUB_ACCOUNT_SITE_AUTH': '子賬號站點授權',
    'AGENT_SUB_ACCOUNT_CUSTOMER_AUTH': '子賬號客戶授權',
    'LOGIN_RESTRICTOIN': '登錄限制',
    'LOGIN_RECORD': '登錄記錄(最近30天)',
    'IP_ADDRESS': 'IP地址',
    'WHITE_LIST_IP': '白名單IP',
    'REQUEST_BODY': '請求體',
    'URL_ARGS': 'URL參數',
    'REQUEST_ADDRESS': '請求地址',
    'DETECT_WHETHER_GREYPANEL_CDN_SITE': '是否為Greypanel CDN節點',
    'CHECK_WHETHER_IF_GREYPANEL_DESCRIPTION_0': '查詢IP是否歸屬於Greypanel CDN的節點IP。查詢時請輸入IPv4地址，格式為：xxx.xxx.xxx.xxx，例如：114.114.114.114.不支持其他格式查詢',
    'BATCH_OPERATION_OBJECT': '批量操作的對象',
    'BATCH_OPERATION_OBJECT_SELECTION': '請選擇批量操作的對象',
    'PLEASE_ENTER_NEED': '請輸入要',
    'OF': '的',
    'PACKAGE_DETAIL': '套餐信息',
    'PACKAGE_CONTENT': '套餐內容',
    'ALREADY_IN_USE': '已使用',
    'TOTAL_DOMAIN_COUNTS': '总域名数',
    'REMAIN_QUOTA': '剩余额度',
    'SSL_CERT': 'SSL证书',
    'TOTAL_COUNTS_CERTS': '总证书数',
    'CERT_VALIDITY': '证书有效期',
    'FREEZE_IP': '冻结IP',
    'ACCESS_RATE_LIMIT': '訪問限速',
    'BACK_SOURCE_TIME': '回源時間',
    'SELECT_ALL': '全選',
    'AWAIT_DELETE': '待刪除',
    'DUPLICATE_DATA_FOUND': '無法添加相同數據',
    'OTHER': '其他',
    'PLEASE_CONFIM_PASSWORD_USER': '請確認重置密碼：用戶',
    'CACHE_CLEAN_URL': 'URL清理列表',
    'BATCH': '批量',
    'CLEAN': '清理',
    'CLEAN_BY_DOMAIN': '根據域名清理',
    'CLEAN_BY_URI': '根據URI清理',
    'NODE_LIST': '節點列表',
    'DIFFERENCES': '類別',
    'SHORT_CUT_LOGIN': '快捷登錄',
    'CREATE_POLICY': '新增策略',
    'ADD_POLICY': '創建策略',
    'CLEAN_FREEZING_IP': '清理凍結IP',
    'CLEAN_FREEZING_IP_DESCRIPTION_0': '系統將對訪問者的訪問速率進行分析，根據訪問控制的設置限速凍結訪問者IP。 ',
    'CLEAN_FREEZING_IP_DESCRIPTION_1': '違反訪問控制限速規則的訪問者的來源IP將顯示在以下列表中。用戶可以手動進行限速凍結移除',
    'ACCESS_LOG': '訪問日誌',
    'LOGIN_EMAIL': '登錄郵箱',
    'ADMIN': '管理員',
    'VIEWER': '查看員',
    'EDITOR': '編輯員',
    'USER_TYPE_ACCESS_ASSIGN': '用戶類型權限分配說明',
    'USER_TYPE_ACCESS_DESCRIPTION_0': '管理員擁有和原始賬號同樣的管理權限，可以創建分配賬戶，創建站點，及其他設置功能',
    'EDITOR_ACCESS_RIGHTS': '編輯員權限',
    'USER_TYPE_ACCESS_DESCRIPTION_1': '編輯員擁有出創建站點以外的所有設置功能',
    'USER_TYPE_ACCESS_DESCRIPTION_2': '查看員僅擁有配置的查看權限和緩存清理權限。 ',
    'TOP_DOMAIN': '頂級域名',
    'DEFENSE_GB': '防禦(Gb)',
    'BANDWIDTH_MBPS': '帶寬(Mbps)',
    'PORT_FORWARD_REMAIN': '端口轉發額度',
    'STATS_DATA': '統計數據',
    'NEW_GROUP': '新建組',
    'EDIT_GROUP': '編輯組',
    'BACKEND_NO_API': '後台暫無接口',
    'MORE_STATISTICS': '更多統計',
    'VIEW_AS_GROUP': '按組查看',
    'PEAK_BANDWIDTH': '帶寬峰值',
    'MAXIMUM_REQUEST_COUNT': '最大請求量',
    'TOP_10_CUSTOMER_FLOW': '前十流量客戶',
    'SUM_CUSTOMER': '總客戶',
    'CERTS_STILL_VALID': '證書未過期',
    'CUSTOMER_BANDWIDTH_EXCEED': '帶寬超額客戶',
    'PLEASE_CONFIRM_AS_SWITCH_INTERNAL_TESTING_CUSTOMER': '請確認切換為內部測試客戶：',
    'PLEASE_CONFIRM_SWITCH_INTERNAL_CUSTOMER': '請確認切換為內部客戶：',
    'PLEASE_CONFIRM_SWITCH_CUSTOMER_USER': '請確認切換為客戶：用戶',
    'PLEASE_CONFIRM_DISABLE_1': '請確認禁用',
    'PLEASE_CONFIRM_ENABLE_1': '請確認啟用',
    'SUB_ACCOUNT_SEARCH': '子賬號查詢',
    'NOT_BELONGS_TO_ANY': '不屬於任何客戶',
    'ALL_CHECKED': '全部選中',
    'SUBMIT': '提交',
    'CANCEL': '取消',
    'BATCH_OPERATION_EXECUTE_CONCLUDE': '批量操作執行總結',
    'TARGET_CUSTOMER': '將對客戶',
    'SITE_BELOW': '下的站點',
    'CONTUNUE': '進行',
    'OLD': '舊',
    'NEW': '新',
    'CUSTOMER_LIST': '客戶列表',
    'RECORD_LIST': '記錄列表',
    'SITE_TYPE_DOES_NOT_MATCH_ANY_CERT_UPDATE_FLOW': '站點類型無法找到匹配的證書上傳流程',
    'OCCUR_WHEN_CANT_FIND_ANY_MATCH_ID': '出現站點無法找到相應的客戶ID',
    'ASSIGN_SITE_RECORD': '分配站點記錄',
    'MOBILE_NO': '電話',
    'ACCOUNT_INFO': '個人信息',
    'TIMEZONE_CHOOSE': '時區選擇',
    'TIME_CANT_EXCEED_MIN': '查詢間隔不得大於60分鐘',
    'DOWNLOAD_TIME_CANT_EXCEED_60_MIN': '下載間隔不得大於60分鐘',
    'NODE_NAME': '節點名稱',
    'PORT_FORWARDING_STE': '端口轉發站點',
    'DOMAIN_FORWARDING_SITE': '域名跳轉站點',
    'CNAME_SITE': 'CNAME站點',
    'NORMAL_WEBSITE': "一般網站",
    'ECOMMERCE_PLATFORM': "電商平台",
    'ONLINE_GAMES': "在線遊戲",
    'ENTERTAINMENT_WEBSITE': "娛樂網站",
    'FINANCIAL_WEBSITE': "金融網站",
    'STREAMING_WEBSITE': "在線視頻",
    'ADVERTISEMENT_WEBSITE': "媒體廣告",
    'OTHERS_WEBSITE': "其他",
    'STRAT_BLACK_FIREWALL': '策略-防火牆黑名單',
    'EXCLUDE_ACCESS_UNLESS_WHITELIST': '禁止白名單以外訪問',
    'SELECT_WHITELIST': '選擇白名單',
    'POLICY_FIREWALL_WHITELIST': '策略-防火牆白名單',
    'LOGIN_CREDENTIALS_INVALID': '用戶登錄憑據無效！',
    'REAL_TIME_FREEZE_IP': '實時凍結IP',
    'RECORD_DELETE_DESCRIPTION_0': '請輸入需要刪除的記錄，已換行分隔，一行一條記錄，可以向文本框中拖入文檔進行數據導入，但必須用換行符分隔。 ',
    'CHANGE_UPSTREAM_ADDRESS': '更換源點地址',
    'ALOMOST_EXPIRE': '即將過期',
    'TEMP_NO_RECORD': '暫時沒有記錄',
    'STRAT_WHITE_FIREWALL': '策略-防火牆白名單',
    'SECURE_POLICY': '安全策略',
    'FLOW_WITH_MB': '流量(MB)',
    'REQUEST_COUNT_ONLY': '請求量',
    'QUERY_WITH_DAY': '按日查詢',
    'QUERY_WITH_MONTH': '按月查詢',
    'PEAK_VALUE': '峰值',
    'BANDWIDTH_95': '95帶寬',
    'TOTAL_FLOW': '總流量',
    'ENTER_SELECTED_SITE': '進入該站點',
    'YOUR_IP': '你的IP：',
    'GEO_LOCATION': '地理位置：',
    'NODE_AS': '節點為：',
    'IP_AS': 'IP為：',
    'DOMAIN_STILL_UNBLOCK': '域名未被牆',
    'DOMAIN_BLOCKED': '域名被牆',
    'IP_RANGE_AS_2_32': 'IP/段號 (段號為2-32）',
    'POLICY_EXCEPTION': '策略類型異常',
    'CURRENT_CUSTOMER_IS_CLEANING': '當前客戶正在清理緩存',
    'PLEASE_USE_SELECTED_SITE_AREA': '選擇使用該區域站點',
    'SELECTED': '已選擇',
    'Y_RECORD': 'Y 記錄',
    'OTHERS_RECORD': '其他記錄',
    'DETECTING': '正在檢測中',
    'DETECTING_WITH_DOT': '檢測中...',
    'SUPPORT': '运维',
    'SALE': '銷售',
    'AGENT': '代理',
    'UNIT_FLOW': '單位流量',
    'NODE_FLOW': '節點流量',
    'BACK_TO_SOURCE_FLOW': '回源流量',
    'ACCESS_CONTROL_CONFIG': '訪問控制設置',
    'SITE_CLEAN_CACHE': '站點清理緩存',
    'CURRENT_SITE_IS_CLEANING': '當前站點正在清理緩存',
    'DATE_TODAY': '今日',
    'DATE_YESTERDAY': '昨天',
    'DATE_LAST7DAY': '最近7天',
    'DATE_LAST30DAY': '最近30天',
    'DATE_CURRENT_MONTH': '當月',
    'DATE_CUSTOMIZE': '自定義',
    'SYSTEM_MANAGEMENT': '系統管理',
    'CUSTOMER_MANAGEMENT': '客戶管理',
    'SYSTEM_DISPATCH': '系統調度',
    'REALTIME_EVENT': '實時事件',
    'CDN_MANAGEMENT': 'CDN管理',
    'ADD_ON_FEATURES': '附加功能',
    'PERSONAL_INFORMATION': '個人中心',
    'MAIN': '首頁',
    'DETECT_RESULT': '檢測結果',
    'BELONGS_TP_GREY_CDN': '屬於灰域節點',
    'NOT_BELONGS_TO_GREY_CDN': '不屬於灰域節點',
    'CUSTOMER_TOKEN_RETRIEVE_FAILED': '客戶token獲取失敗',
    'SELECTED_CUSTOMER_DOESNT_HAVE_ANY_RECORD': '此客戶沒有任何記錄',
    'CREATE_NEW_SITE': '創建站點',
    'EXPORT_RECORD': '導出記錄',
    'VIEW_LOG': '查看日誌',
    'COMMON_TOOLS': '常用工具',
    'DOMAIN_SEARCH': '域名搜索',
    'TOP_10_FLOW_SITE': '流量前十站',
    'LOW': '低',
    'MIDDLE': '中',
    'TOP': '高',
    'LEVEL': '等級',
    'MONITOR_LEVEL': '監控類別',
    'CREATED_DATE': '創建日期',
    'OPERATION_DATE': '操作日期',
    'REOCOVER_DATE': '恢復時間',
    'FILTER_SEARCH': '過濾查詢',
    'PLEASE_NOTE': '請確認',
    'NEED': '需要',
    'EXPLICT_URL_JUMP': '顯性URL跳轉',
    'INVIS_URL_JUMP': '隱性URL跳轉',
    'GROUP_NAME': '組名',
    'BACK_TO_PREVIOUS': '返回上一頁',
    'CURRENT_EVENT': '當前事件',
    'CONFIRM_EVENT': '確認事件',
    'EVENT_RECORVERED': '已恢復事件',
    'ALERT_SYSTEM_STOP': '停止報警的系統',
    'ACTIVATE_ALERT_SOUND': '開啟報警聲',
    'DEACTIVATE_ALERT_SOUND': '關閉報警聲',
    'DATA_CACHE_RATIO_STATISTICS': '數據緩存率統計',
    'SITE_OPERATION': '站點操作',
    'TURN': '將',
    'NEED_FOR': '要',
    'SWITCH_TO': '轉換為',
    'PLEASE_ENTER_DOMAIN': '請輸入域名',
    'PLEASE_ENTER_IP_TO_QUERY': '請輸入查詢IP',
    'PLEASE_ENTER_IP_ADDRESS': '請輸入IP地址',
    'TEST': '測試',
    'REQUEST_URL': '請求鏈接',
    'REQUEST_BODY_ARGS': '請求體參數',
    'VALID_JSON': '合法的JSON',
    'DATA_STATISTICS': '數據查詢',
    'ACCORDING_TO_SITE_STATISTICS_QUERY': '根據站點統計查詢',
    'PROXY_PROTOCOL': '代理協議',
    'RESET_ALL_NODE': '重置所有節點',
    'SET_GLOBAL_RECEOVER_TIME': '設置範圍恢復間隔',
    'SET_GLOBAL_RECEOVEY_INTERVAL': '設置分區恢復間隔',
    'SET_AREA_FORWARD_DEST_IP': '設置區域替換目的IP',
    'BATCH_SET_NODE_STATUS': '批量設置節點狀態',
    'MODIFY_RECOVER_INTERVAL': '修改恢復間隔',
    'MODIFY_REDIRECT_COUNTS': '修改跳轉次數',
    'MODIFY_REDIRECT_DEST_IP': '修改跳轉目的地IP',
    'DISABLE_MONITOR_REDIRECT': '禁用海外監控跳轉',
    'ENABLE_MONITOR_REDIRECT': '啟用海外監控跳轉',
    'RECOVER_INTERVAL_PER_S': '恢復間隔(s)',
    'SET_AREA_REDIRECT_DEST_IP': '設置區域跳轉目的IP',
    'REDIRECT_DESTINATION_IP': '跳轉目的IP',
    'AREA_ID_UNIQUE': '區域ID',
    'NODE_IP_RAND_ASSIGN': '上游IP（模糊匹配）',
    'IDC_NAME': 'IDC 名稱',
    'CHECK_COUNT': '檢查次數',
    'CONTINUE': '進行',
    'ADD_SITE_WITHOUT_SYMBOL': '創建站點',
    'AREA_MANAGEMENT': '區域管理',
    'ADV_CLEAN_INCLUDE': '包含',
    'ADV_CLEAN_EQUALS': '完全匹配',
    'WEIGHT': '權重',
    'ACTION': '操作類型',
    'SYSTEM_REQUESTED': '系統申請',
    'UPLOAD_MANUALLY': '上傳證書',
    'INCLUDE_ALPHABET': '字母',
    'MUST': '必須',
    'INCLUDE': '包含',
    'DASH': '長劃線',
    'CONFIG_NODENAME_RULE': '設置節點名稱規則：',
    'MUST_INCLUDE_UPPER_LOWER': '必須包含字母大小寫',
    'MUST_INCLUDE_DASH': '必須包含長劃線',
    'CLIENT_ALLOCATION_DESCRIPTION_0': '按客戶端源點分配：每個外部請求按訪問IP的Hash結果分配，這樣每個訪客固定訪問一個源點服務器，對於"負載集群SESSION同步"源點服務器集群有比較好的效果。 ',
    'CLIENT_ALLOCATION_DESCRIPTION_1': '備用機機制：負載均衡器將按源點服務器添加的順序分配外部的客戶端請求，在排位靠前的源點服務器無請求響應的情況下，指定排位靠後的源點服務器接替請求服務。 ',
    'CLIENT_ALLOCATION_DESCRIPTION_2': '輪詢分配：負載均衡器通過輪詢的調度算法將外部請求按順序輪流分配到集群中的源點服務器上，它均等地對待每一個客戶端請求並對其分配可響應的源點服務器。 ',
    'CLIENT_ALLOCATION_DESCRIPTION_3': '按會話Cookie分配：負載均衡器按照外部請求所獲取的會話Cookie分配相對應的源點服務器。 ',
    'ORIGIN_ADDRESS_DUPLICATED': '源點不能重複',
    'IP_FORMAT_INVALID': 'IP格式有誤!',
    'URI_FORMAT_INVALID': 'URI格式有誤！',
    'ARE_YOU_SURE_TO_ENABLE': '你確定要啟用',
    'ARE_YOU_SURE_TO_DISABLE': '你確定要禁用',
    'PORT_NODE': '端口節點',
    'MIDDLE_NODE': '中間節點',
    'DOMAIN_IP_FORMAT_ERR': '域名或IP格式有誤!',
    'RECORD_MUST_NOT_EMPTY': '記錄值不能為空!',
    'LINE_MUST_NOT_EMPTY': '線路值不能為空!',
    'NODE_MUST_NOT_EMPTY': '節點值不能為空!',
    'CERT_EXPIRED_DATE': '證書過期日期',
    'PLEASE_ENTER_ADDRESS_PORT': '請填寫源點地址和端口!',
    'UPSTREAM_FOUND_DUPLICATED': '源點和列表中重複！ ',
    'UPSTREAM_DETECT_FAILED': '源點檢查失敗',
    'UPSTREAM_DETECT_SUCCESS': '源點檢查完成',
    'HTTP_DISABLED': '80端口禁止設置！ ',
    'HTTPS_DISABLED': '443端口禁止設置！ ',
    'UPSTREAM_AVAILABILITY_DECTECTION': '源點可用性檢測',
    'BATCH_DETECT': '批量檢測',
    'DELETE_ALL': '刪除全部',
    'DETECT': '檢測',
    'UPSTREAM_DETECT_ERR_DESCRIPTION_0': '一次最多選擇五個源點進行檢查，請重新選擇後點擊批量檢測執行',
    'NO_SITE_FOUND': '用戶無站點',
    'UPSTREAM_AVAILABILITY_DESCRIPTION': '一次最多能選擇五個站點進行檢測， 請重新檢測後點擊批量檢測執行',
    'NEED_BATCH_DETECT': '你確定要批量檢測嗎？ ',
    'WILDCARD_RECORD': '泛解析記錄',
    'NOT_SUPPORTED_FOR_DNS_BATCH_CHECKING': '不支持檢查DNS功能！ ',
    'BATCH_DETECT_STILL_IN_EXECUTION': '批量源點檢測正在執行！ ',
    'BATCH_DETECT_DONE_EXECUTION': '批量源點檢測執行完畢！ ',
    'CONFIG_DETAIL': '配置信息',
    'LOG_ARGS_MAX_DESCPRIPTION': '日誌配置設置查看參數不能大於8個！ ',
    'SINGLE_DETECTION_STILL_IN_EXECUTION': '源點檢測正在執行!',
    'BACK_TO_SOURCE_NODE': '回源節點',
    'CONFIGURED': '已配置',
    'EDGE_NODE_Y_RECORD': '邊緣節點Y記錄',
    'BACK_SOURCE_FUNC_CONFIGURATION': '回源站點功能設置',
    'NODELIST_CANT_BE_EMPTY': '回源節點開啟，節點不能為空！ ',
    'Y_RECORD_DISTRIBUTION': 'Y記錄分配',
    'ADD_Y_RECORD': '添加Y記錄',
    'ADD_Y_RECOR_COUNT': '請輸入添加的Y記錄個數',
    'Z_RECORD': 'Z記錄',
    'ORIGIN_SETTING': '原點設置',
    'ENTER_VALID_NUMBER': '請輸入有效的個數！',
    'ENTER_CUSTOMER_ID': '請選擇客戶！',
    'SELECT_Z_RECORD': '請選擇Z記錄！',
    'FIREWALL_BLACKLIST_DESCRIPTION_0': '二級防火牆黑名單（將黑名單添加進服務器級別防火牆和物理防火牆）',
    'BATCH_ENABLE': '批量開啟',
    'BATCH_DISABLE': '批量禁用',
    'PLEASE_CONFIRM_TO_ENABLE_SELECTED_SITE': '你確定要{name1}選中的站點嗎？ ',
    'CACHE_TIP_MSG': '添加後綴僅為管理員功能，管理員可以進入系統管理下的字典管理中新增後綴選擇 新增方式為：查找CacheExt字典並進行修改',
    'OF_TEXT': '顯示第',
    'TILL_NO': '到第',
    'OF_RECORD': '條記錄，',
    'OF_TOTAL': '共',
    'OF_ROW': '條。',
    'SELECT DOMAIN FOR_SPECIFIC_CERT': '請選擇需要申請證書的域名',
    'REQUEST_WILDCARD_CERTIFICATE': '申請泛解析證書',
    'DOMAIN_EMPTY_ERR': '域名不能為空!',
    'PLEASE_SELECT_CERT_WIILING_FOR_APPLY': '請選擇需要申請證書的域名',
    'IP_TOBE_REPLACE': '請輸入替換的IP！ ',
    'IP_FMT_ERR': '替換的IP格式有誤！ ',
    'IP_REPLACE_WITH': '請輸入需要被替換的的IP！ ',
    'IP_REPLACE_WITH_FMT_ERR': '被替換的IP格式有誤！ ',
    'REPLACE_S': '替換',
    'UPSTREAM_IS_EMPTY': '源點為空',
    'CURRENT_FUC_ONLY_SUPPORT_SINGLE_IP_REPLACEMENT': '此功能僅支持單個IP替換，eg： 1.1.1.1 -> 2.2.2.2',
    'PLEASE_REDUCE_TO_ATTEMPT': '請減少查詢個數後再試!',
    'AREA_ADD_SITE_MSG': '應用之後會移除站點之前所有的區域僅保留當前將要應用的區域',
    'FUZZY_MATCH': '模糊匹配',
    'API_DOCS': 'CDN API 文檔 ',
    'USER_MANUAL': '用戶操作手冊',
    'WILDCARD_NOT_SUPPORT_REFRESH': '泛解析記錄不支持刷新，請檢查!',
    'MCN_POINT_TO_IP': '僅允許已上傳證書的記錄支持直接指向IP，如果DNS解析商不提供指向CNAME解析，建議更換DNS解析商',
    'MCN_POINT_IP': 'MCN指向IP',
    'DEFENSE_LIMIT_LOG': '防禦限速日誌',
    'DEFENSE_LIMIT_TYPE': '防禦限速類型',
    'AUTO_DEFENSE_LIMIT': '自動防禦限速',
    'STATUS_CODE_LIMIT': '狀態碼限速',
    'PREVENT_CC_INTERCEPT': '防CC攔截',
    'BACK_STREAM_MANAGEMENT': '回源節點管理',
    'TRIGGER_TIME': '觸發時間',
    'SUM_DOMAIN_COUNT': '域名總數',
    'OWNERSHIP_DOMAIN': '域名添加-所有權驗證',
    'OWNERSHIP_HEAD_TITLE': '為確保記錄/域名成功添加， 請為以下記錄/域名進行所有權驗證',
    'OWNERSHIP_VERIFIED': '已驗證',
    'OWNERSHIP_NOT_VERIFY': '未驗證',
    'OWNERSHIP_ADD_TXT': '請在域名{domain}中添加一條TXT記錄',
    'OWNERSHIP_RESOLVER': '請前往DNS解析服務處添加以下域名進行驗證',
    'OWNERSHIP_D_SHOW': '域名: {domain}',
    'OWNERSHIP_REQUIRED_VALIDATE': '需要對域名和記錄的所有權進行驗證，',
    'OWNERSHIP_RECORD_CHECK': '{domain}記錄所有權驗證',
    'OWNERSHIP_VALIDATE': '驗證成功！ ',
    'OWNERSHIP_RESOLVED_VALIDATE': '請前往DNS解析服務處添加以下域名進行驗證：',
    'OWNERSHIP_SPECIAL_PATTERN': '域名: {domain}',
    'OWNERSHIP_IMPORTANT': '重要:',
    'OWNERSHIP_CLICK_VALIDATE': '點擊此處進行驗證',
    'OWNERSHIP_VALIDATE_SUCCESS': "驗證已通過， 系統將在24小時內完成所有配置!",
    'FOOTER_GP': '為您提供專業的網路安全解決方案，搭建更安全更快捷的網路。',
    'VALIDATE_SUCCESS': '驗證成功',
    'UNVALIDATED': '未驗證',
    'VALIDATE_FAILED': '驗證失敗',
    'DISABLE_ADD_DOMAIN': '禁止添加域名',
    'OLD_VALUE': '舊值',
    'NEW_VALUE': '新值',
    'SINGLE_MULTIPLE_DESCRIPTION': '支持使用逗號劃分域名及備註，例如： www.domain.com,remark',
    'ENTER_SAME_DOMAIN': '不能輸入同樣的值！',
    'CNAME_VALIDATION_SUCCESS': 'CNAME驗證成功！ ',
    'BATCH_CREATE': '批量新增',
    'ALREADY_EXPIRED': '過期',
    'LIMIT_BLOCK_LOG_LIST': '限速攔截日誌',
    'FIREWALL_BLOCK_LOG_LIST': '防火牆攔截日誌',
    'RULE_NAME': '規則名稱',
    'DEFENCE_SOURCE_IP': '來源IP',
    'PASS': '通過',
    'INTERCEPT': '攔截',
    'BOT_VALIDATE': '人機驗證',
    'RULE_ID': '規則ID',
    'DNS_POLLUTION_CHECK': 'DNS污染檢查',
    'SELECT_CERT_SUPPLIER': '選擇證書運營商',
    'PUB_EXPOSE': '對外',
    'NOT_EXPOSE': '不對外',
    'DEF_CERT_SUPPLIER': '默認證書服務商',
    'LIMIT_API_ACCESS': '限制API以外的接口訪問',
    'EDIT_REMARK': '修改備註',
    'IP_POOL_INTERVAL_FREQUENCY': 'IP池定時切換IP頻率',
    'DOMAIN_GROUP_NAME': '组名',
    'DOMAIN_STATUS': '域名狀態',
    'REQ_MOMENTUM_ANALYSIS': '解析量統計',
    'CLONE': '克隆',
    'DISABLED': '已禁用',
    'DNS_PLAN': 'DNS套餐',
    'EDIT_DNS_PLAN': '編輯DNS套餐',
    'DEDICATED_DNS_PLAN': '是否鎖定域名套餐',
    'DOMAIN_PLAN_PACK': '域名套餐',
    'DNS_PACK_COUNT': '域名套餐額度',
    'WHETHER_USE_CUSTOM_IP': '是否使用自定義節點IP',
    'CUSTOM_IP': '自定義節點IP',
    'PACKAGE_DETAIL_INFO': '套餐詳情',
    'EDIT_DNS_PACKAGE': '修改DNS套餐',
    'EDIT_DNS_PACKAGE_QUOTA': '修改DNS套餐額度',
    'ATTACK_DEFENCE': '攻擊防禦',
    'LINE_PRECISION': '線路精度',
    'LINE_GROUP': '線路組',
    'INTELLIGENT_PARSE': '智能解析',
    'GENERICS_PARSE': '泛解析',
    'LOAD_BALANCE': '負載均衡',
    'CUSTOM_LINE': '自定義線路',
    'BATCH_IMPORT_MAX_RECORD': '批量導入單次最大條數',
    'MIN_TTL': '最小TTL',
    'ALIAS_PARSE': '別名解析',
    'DOMAIN_CLONE': '域名克隆',
    'DOMAIN_CHANGE': '域名更換',
    'URL_FORWARD': 'URL轉發',
    'DNS_SERVER': 'DNS 服務器',
    'BATCH_ENABLE_DOMAIN': '批量啟用',
    'NEW_DOMAIN': '新域名',
    'ADD_DOMAIN': '添加域名',
    'DOMAIN_LIST': '域名列表',
    'ADD_IN_GROUP': '加入分組',
    'ADD_MULTIPLE_TO_SAME_GROUP': '添加多個域名到同組',
    'ADD_MULTIPLE_TO_DIFF_GROUP': '添加多個域名到不同組',
    'ADD_NEW_ROW': '新增一行',
    'BATCH_FN': '批量功能',
    'ADD_SINGLE_RELATION': '添加 (1對1)',
    'ADD_CUSTOM_RELATION': '添加 (自定義)',
    'ADD_MULTIPLE_RELATION': '添加 (多對多)',
    'DNS_FREE': '免費版',
    'DNS_STANDARD': '標準版',
    'DNS_ENTERPRISE': '企業版',
    'DNS_CUSTOMISED': '自定義版',
    'DNS_TEST': '測試版',

    'FUNC_DESCRIPTION': '功能說明',
    'SINGLE_DESC_0': '為每一個目標域名添加一組相同主機頭的解析記錄，其記錄值與其行號相同的域名一一對應',
    'IMPORT_FROM_GROUP': '從分組導入域名',
    'NOT_IMPORT': '不導入',
    'UNGROUP': '未分組',
    'RELATION_DESC_1': '從自定義域名分組內導入域名到下方文本框',
    'TARGET_DOMAIN': '目標域名',
    'RECORD_CONF': '記錄設置',
    'RELATION_DESC_2': '每行輸入一個域名，最多1000個',
    'RELATION_DESC_3': '若輸入的目標域名不存在，將自動添加該域名到庫中。 ',
    'MAIN_NODE_NAME_REQUIRED': '主機名 (必填)',
    'RELATION_DESC_4': '為所有目標域名添加一組相關的主機記錄, 最多輸入5個主機記錄，用英文逗號 "," 隔開',
    'RELATION_DESC_5': '每行一個域名，上限1000個，例：example.com',
    'RELATION_DESC_6': '輸入記錄值每行一個',
    'RELATION_DESC_7': '每個域名對應添加相同行號的解析記錄。 ',
    'ENTERED': '已輸入',
    'ROW': '行',
    'TTL_OPTIONAL': 'TTL（可選項）',
    'MX_PRIOR_OPTIONAL': 'MX優先級（可選項）',
    'RELATION_DESC_8': 'MX優先級為付費域名功能， 免費域名默認為“1”',
    'CLEAR_RESOLUTION': '是否清空原有解析',
    'FORWARD_301': '显性URL (301)',
    'FORWARD_302': '显性URL (302)',
    'INVISIBLE_URL': '隐性URL',
    'RELATION_DESC_9': '一行一條記錄，“逗号”請用內容服務，500條格式為：域名、主機記錄、記錄類型、線路、記錄值權重、TTL',
    'RELATION_DESC_10': '例：example.com, @, A, 默认, 1.1.1.1, 8, 600',
    'RELATION_DESC_11': 'example.com, *, CNAME, 电信, www.example.com, 2, 500',
    'ADD_SAME_RECORD_DOMAIN': '為每個目標域名添加一組相同的解析記錄。 ',
    'NODE_CANT_EXCEED': '主機記錄不可超過5個！ ',
    'ADD_GROUP': '添加分組',
    'SPLIT_GROUP_NAME': '分組名稱',
    'RECORD_BATCH': '記錄批量',
    'ADD_NEW_RECORD': '新增記錄',
    'RECORD_DOMAIN_0': `【主機記錄】是域名前綴，為必填項。`,
    'RECORD_DOMAIN_1': ' 常見主機記錄使用情況：',
    'RECORD_DOMAIN_2': ' 如需解析域名www.afsd.com，主機記錄請填寫www',
    'RECORD_DOMAIN_3': ' 如需解析主域名afsd.com，主機記錄請填寫@',
    'RECORD_DOMAIN_4': ' 如需解析泛解析域名*.afsd.com，主機記錄請填寫*',
    'RECORD_DOMAIN_2_0': 'RECORD2【記錄類型】包括：',
    'RECORD_DOMAIN_2_1': '【A】：IPv4記錄類型（如：8.8.8.8），如果需要設置一個IPv4地址，就需要添加A記錄。 ',
    'RECORD_DOMAIN_2_2': '【CNAME】：域名記錄類型，如果需要設置重啟域名，就需要添加CNAME記錄。 ',
    'RECORD_DOMAIN_2_3': '【MX】：郵件服務器記錄類型，如果需要設置郵箱，就需要添加MX記錄。 ',
    'RECORD_DOMAIN_2_4': '【TXT】：可填寫任何文字內容，長度限制255。 （如：TXT記錄可以做SPF記錄（反垃圾郵件））',
    'RECORD_DOMAIN_2_5': '【NS】：域名服務器記錄類型，如果需要把子域名其他DNS服務商解析，就需要添加NS記錄。 ',
    'RECORD_DOMAIN_2_6': '【AAAA】：IPv6記錄類型（如：2001:4860:4860::8888），如果需要配置一個IPv6地址，就需要添加AAAA記錄。 ',
    'RECORD_DOMAIN_2_7': '【SRV】：服務定位記錄類型，記錄了哪台計算機提供了哪個服務。 ',
    'RECORD_DOMAIN_2_8': '【CAA】：CA證書頒發授權機構。 ',
    'RECORD_DOMAIN_3_0': '常見方法有：',
    'RECORD_DOMAIN_3_1': '【默認】：系統默認選項。',
    'RECORD_DOMAIN_3_2': '【國家地區】：為指定大洲，國家，省/州的區域提供解析，其他用戶仍然訪問【默認】。',
    'RECORD_DOMAIN_3_3': '【運營商】：為中國大陸指定運營商的業務提供解析，其他業務訪問仍然【默認】。',
    'RECORD_DOMAIN_3_4': '【搜索引擎】：為來自於搜索引擎的記錄提供解析。',
    'RECOR_DOMAIN_4_0': '發展活動【記錄類型】對應的記錄值',
    'RECORD_DOMAIN_4_1': '各類型的記錄值說明：',
    'RECORD_DOMAIN_4_2': '【A記錄】：IPv4地址。（如：8.8.8.8）',
    'RECORD_DOMAIN_4_3': '【CNAME記錄】：域名地址。（如：example.com.）',
    'RECORD_DOMAIN_4_4': '【MX記錄】：郵件服務器地址。',
    'RECORD_DOMAIN_4_5': '【TXT記錄】：一般用於谷歌、QQ等企業郵箱的反垃圾郵件設置。',
    'RECORD_DOMAIN_4_6': '【NS記錄】：域名服務器地址。（如：ns1.greydns.net）',
    'RECORD_DOMAIN_4_7': '【AAAA】：IPv6地址。（如：2001:4860:4860::8888）',
    'RECORD_DOMAIN_4_8': '【SRV】：服務定位記錄。格式為：“優先權重端口目標。”（例如：0 5 5060 sipserver.example.com.分析結果為：_sip._tcp.example.com。 86400 IN SRV 0 5 5060 sipserver.example.com.）',
    'RECORD_DOMAIN_4_9': '【CAA】：CA證書頒發機構授權密碼。格式為：flag tag value',
    'RECORD_DOMAIN_5_0': '適用類型：A、CNAME、AAAA、MX',
    'RECORD_DOMAIN_5_1': '權重值區間：1~100的循環，數字攻擊權重鎮。',
    'RECORD_DOMAIN_6_0': '恢復生效時間，指地方DNS查看您的域名記錄信息的時間，緩存失效後會恢復到解析服務器獲取記錄值。',
    'RECORD_DOMAIN_6_1': '600（10分鐘）：默認TTL值，建議正常情況下使用600。',
    'RECORD_DOMAIN_6_2': '60（1分鐘）：如果經常修改IP，修改記錄一分鐘就會生效。長時間使用60，解析速度會略過一次。',
    'RECORD_DOMAIN_6_3': '3600（1小時）：如果IP極少變動（快一年），建議選擇3600，解析速度。如果要IP，提前一天改為60，修改快速生效。',
    'NOT_ADDED': '未添加',
    'RECORD_HEADER': '#導入指南\n#每一條記錄，需每一列之間用半逐角一（半個角逐角開）。\n#每步記錄均等。如不是MX記錄，MX優先級請填寫0。 \n#如果記錄值中包含拍攝或空格，請用反引號（`括起來）。\n\n#字段\n#主機記錄，記錄類型，記錄值，MX優先級，線路名，權重，TTL \n ',
    'RECORD_PLACEHOLDER': '將文件拖拽到文本框內，或者將文件內容粘貼到這裡。\n\n#記錄導入指南\n#每行一條記錄，每列用半角距離（，）隔開。\n #所有新項目都需要不斷更新。如MX記錄，MX高級級別請填寫0。\n#如果記錄值中沒有參與或刪除，請用反引號（`）括起來。\n\n#字段\n #主機記錄，記錄類型，記錄值，MX優先級，線路名，權重，TTL\n',
    'MY_DOMAIN': '我的域名',
    'PLAN_QUOTA_NOT_ENOUGH': '套餐額度不足！ ',
    'PLAN': '套餐',
    'LINE_GROUP_NAME': '線路組名',
    'REQUEST_CERT_TIME': '申請時間',
    'REQUEST_WILDCARD_CERT': '申請通配符證書',
    'DOMAIN_RECORD': '域名記錄',
    'PLEASE_SELECT_CERT_SUPPLIER': '請選擇證書供應商！ ',
    'CANT_EXCEED_1000': '上限为1000!',
    'PLEASE_CHECK_RECORD_VALUE': '請檢查記錄格式!',
    'CERT_SUPPLIER': '證書供應商',

    //log
    'UPSTREAM_RESPONSE_TIME': '上游響應時間',
    'HTTP_USER_AGENT': 'HTTP 用戶代理',
    'COUNTRY_NAME': '國家或地區',
    'REQUEST_METHOD': '請求方法',
    'SSL_PROTOCOL': 'SSL 協議',
    'TIME_LOCAL': '本地時間',
    '@TIMESTAMP': '時間戳記',
    'SITE_ID': '站點ID',
    'REMOTE_ADDR': '遠程地址',
    'REMOTE_PORT': '遠程端口',
    'HTTP_HOST': 'HTTP Host',
    'REQUEST_URI': '請求 URI',
    'UPSTREAM_CACHE_STATUS': '上游緩存狀態',
    'UPSTREAM_ADDR': '上游地址',
    'UPSTREAM_STATUS': '上游狀態',
    'REQUEST_TIME': '請求時間',
    'BODY_BYTES_SENT': '發送字節',
    'REQUEST_LENGTH': '請求長度',
    'CONTENT_LENGTH': '內容長度',
    'SENT_HTTP_CACHE_CONTROL': '發送HTTP緩存控制',
    'SENT_HTTP_CONTENT_TYPE': '發送的HTTP內容類型',
    'HTTP_REFERER': 'HTTP 來源網址',
    'HTTP_X_FORWARDED_FOR': 'X-Forwarded-For',
    'NODE_IP': '節點IP',
    'CITY_NAME': '城市',
    'REGION_NAME': '地區名',
    'SERVER_PROTOCOL': '服務器協議',
    'SCHEME': '協議',
    'MOBILE_REQUEST': '手機端請求',
    'HTTP_COOKIE': 'Cookie',
    'ARGS': '參數',
    'CUSTOMER_ID': 'Customer ID',
    'LOG_DOWNLOAD_DESCRIPTION': '日誌查詢僅支持最近48小時的訪問日誌，請在下面輸入開始時間和結束時間開始查詢',

    'CLIPBOARD': '剪切板',
    'CLIP_SUCCESS': '{name}內容已成功複製！',

    'NUM_TOP_DOMAIN': '頂級域名數',
    'NUM_RECORD': '記錄數',
    // timezone
    'TIMEZONE_UTC_P_ZERO': '(UTC+00:00) 都柏林, 愛丁堡, 里斯本, 倫敦',
    'TIMEZONE_UTC_P_ONE': '(UTC+01:00) 阿姆斯特丹，柏林，伯恩，羅馬，斯德哥爾摩，維也納',
    'TIMEZONE_UTC_P_TWO': '(UTC+02:00) 赫爾辛基, 基輔, 里加, 索菲亞, 塔林, 維爾紐斯',
    'TIMEZONE_UTC_P_THREE': '(UTC+03:00) 巴格達, 奈洛比, 科威特',
    'TIMEZONE_UTC_P_FOUR': '(UTC+04:00) 莫斯科, 聖彼德堡, 伏爾加格勒',
    'TIMEZONE_UTC_P_FIVE': '(UTC+05:00) 伊斯蘭馬巴德, 卡拉奇, 塔什干',
    'TIMEZONE_UTC_P_SIX': '(UTC+06:00) 阿斯坦納, 達卡',
    'TIMEZONE_UTC_P_SEVEN': '(UTC+07:00) 曼谷, 河內, 雅加達',
    'TIMEZONE_UTC_P_EIGHT': '(UTC+08:00) 北京, 香港特別行政區, 臺北, 吉隆坡, 新加坡',
    'TIMEZONE_UTC_P_NINE': '(UTC+09:00) 大阪, 札幌, 東京',
    'TIMEZONE_UTC_P_TEN': '(UTC+10:00) 坎培拉, 墨爾本, 悉尼',
    'TIMEZONE_UTC_P_ELEVEN': '(UTC+11:00) 索羅門群島, 新赫里多尼亞',
    'TIMEZONE_UTC_P_TWELVE': '(UTC+12:00) 奧克蘭, 威靈頓, 斐濟',
    'TIMEZONE_UTC_N_ONE': '(UTC-01:00) 維德角群島, 亞速爾群島',
    'TIMEZONE_UTC_N_TWO': '(UTC-02:00) 協調世界時-02',
    'TIMEZONE_UTC_N_THREE': '(UTC-03:00) 格陵蘭, 巴西利亞, 蒙特維多',
    'TIMEZONE_UTC_N_FOUR': '(UTC-04:00) 喬治城, 拉巴斯, 馬瑙斯, 聖胡安',
    'TIMEZONE_UTC_N_FIVE': '(UTC-05:00) 東部時間 (美國和加拿大)',
    'TIMEZONE_UTC_N_SIX': '(UTC-06:00) 瓜達拉哈拉, 墨西哥城, 蒙特雷',
    'TIMEZONE_UTC_N_SEVEN': '(UTC-07:00) 亞利桑那',
    'TIMEZONE_UTC_N_EIGHT': '(UTC-08:00) 太平洋時間 (美國和加拿大)',
    'TIMEZONE_UTC_N_NINE': '(UTC-09:00) 阿拉斯加',
    'TIMEZONE_UTC_N_TEN': '(UTC-10:00) 夏威夷',
    'TIMEZONE_UTC_N_ELEVEN': '(UTC-11:00) 協調世界時-11',
    'TIMEZONE_UTC_N_TWELVE': '(UTC-12:00) 國際換日線西',

    'SITE_RECORD': '主機記錄值',
    'RECORD_SSL_AUTO_ENABLE': '記錄添加後啟用SSL',
    'SITE_RECORD_PLACEHOLDER': '允許添加的域名格式為: www.sample.com, *.sample.com, *.abc.sample.com',
    'SOURCE_IP': "源點",

    'COUNTRY_AREA': '國家/地區',
    'PORVIDER': '供應商',
    'ROUTE_TYPE': '節點線路',

    'WAF_SIGN_INFO_1_0': '1.客戶端請求的時候，請添加特定頭：',
    'WAF_SIGN_INFO_1_1': 'GP-Req-Token，值為: 加密結果，如xxxxxxxxxxxxxxxxxxxx',
    'WAF_SIGN_INFO_2_0': '2.節點在收到請求後，將對請求頭GP-Req-Token進行校驗，校驗成功則通過，校驗失敗則返回445狀態碼',
    'WAF_SIGN_INFO_2_1': '加密方式: ',
    'WAF_SIGN_INFO_2_1_1': 'timestamp: 時間轉換為毫秒數再除以1000向下取整, 例如{value}',
    'WAF_SIGN_INFO_2_2': 'MD5: md5(auth_token + timestamp + url + 請求方式(GET, POST...))',
    'WAF_SIGN_INFO_2_3': '示例：MD5 = md5({value})',
    'WAF_SIGN_INFO_2_4': '最終生成的MD5值為：{value}',
    'WAF_SIGN_INFO_2_5': '加密結果：',
    'WAF_SIGN_INFO_2_6': '使用timestamp和md5以|拼接並將值賦予GP-Req-Token，如下：',
    'WAF_SIGN_INFO_2_7': 'GP-Req-Token: {value}',
    'SITE_WAF_SIGN_INFO_3_0': '3_請求方式：',
    'SITE_WAF_SIGN_INFO_3_1': '客戶端請求將GP-Req-Token:{value}加入請求頭即可',
    'SITE_WAF_SIGN_TIP_1': '注意：',
    'SITE_WAF_SIGN_TIP_2': '訪問簽名認證適用於APP和API場景，不適用於瀏覽器訪問的站點，用於瀏覽器訪問的站點請不要開啟此功能。 ',
    'SITE_WAF_SIGN_TIP_3': '訪問簽名認證通過算法簽名對請求進行驗證，請將開啟此功能後生成的密匙部署到請求中。開啟此功能後，節點將開啟訪問校驗，校驗通過的訪問將予以放行，未通過校驗的請求將被攔截。 ',

    'CATEGORY': '分類',
    'MODULE_CATEGORY': '模塊分類',
    'INTERNAL_CUSTOMER': '內部客戶',
    'INTERNAL_TEST_CUSTOMER': '內部測試客戶',

    'SUB_ACCOUNT': '子賬號',
    'CUSTOMER_AUTH_CATEGORY': '權限類型',
    'CUSTOMER_MAIN_ACCOUNT': '主賬號',
    'CNAME_POINT_DOMAIN': 'CNAME指向域名',
    'SINGLE_SITE_RECORD_LIMIT': '單站點域名記錄上限',
    'LIST': '列表',

    'AUTO': '自動',
    'MANUAL': '手動',
    'UNDER_ATTACK': '正在遭受攻擊',
    'SITE_FORWARDING': '域名跳轉',
    'SYSTEM_LANG': '系統語言',
    'LOGIN_IP': '登錄IP',
    'BROWSER': '瀏覽器',
    'REQUEST_DATE': '訪問時間',
    'NO_CACHE': "不緩存",
    'NO_COVER': "不覆蓋",
    'MIN_30': "30分鐘",
    'HOUR_1': "1小時",
    'HOUR_3': "3小時",
    'HOUR_12': "12小時",
    'DAY_1': "1天",
    'DAY_7': "7天",
    'DAY_14': "14天",
    'MONTH_1': "30天",
    'MONTH_2': "60天",
    'MONTH_6': "180天",
    'YEAR_1': "1年",
    'CACHE_SITE_FULL': '全站緩存',
    'CACHE_SITE_EXTEND': '按照後綴緩存',
    'CACHE_SITE_HEADER': '根據源點頭設置緩存',
    'BASIC_SETTING': '一般設置',
    'CACHE_TYPES': '緩存方式',
    'CACHE_BROWER_TIME': '瀏覽器緩存時間',
    'IGNORE_ARGS': '忽略查詢字符串',
    "GROUPS": "組",
    "AVERAGE_CACHE_HIT": "平均緩存命中率",
    "PAGE_LANGUAGE_SELECT": "頁面語言選擇",
    "BACK_SOUCE_TIME": "回源時間",
    "LONG_BACK_SOUCE_SET": "長連接回源設置",
    "CUSTOM_HEADER_TYPE": "自定義頭類型",
    "CUSTOM_ACCESS_PORT_SET": "自定義訪問端口設置",
    "FILE_COMPRESSION_LEVEL": "文件壓縮等級",
    "FILE_COMPRESSION_CONTENT": "文件壓縮內容",
    "WEBSOCKET_FUN": "Websocket功能",
    "CROSS_DOMAIN_ACCESS_SET": "跨域訪問設置",
    "ADD_STRATEAY": "新增策略",
    "STATUS_CODE_CUSTOM_PAGE_SET": "狀態碼自定義頁面設置",
    "BLACKLIST_IP_PAGE_SET": "黑名單IP頁面設置",
    "BLACKLIST_IP_PAGE_SET_VIEW": "查看黑名單IP頁面設置",
    "CUSTOM_URI_PAGE_SET": "自定義URI頁面設置",
    'USED_DETAILS': '使用詳情',
    'USED_BW_ALERT': '帶寬使用詳情預警',
    'USE_BW_ALERT': '使用詳情提醒',
    'BW_EXCEED':'BW_EXCEED',
    'TI': '時，',
    'SYS_SEND_MSG': '系統將發出通知',
    'ADD_RECEIVER': '添加提醒接收人',
    'SYS_SEND_MSG_2': '系統將發出通知至',
    'RECEIVE_METHOD': '接收方式',
    'RECEIVE_TYPE': '接收類型',
    'CONFIRM_EVENT_USED_DETAILS': '確定要{name}帶寬使用詳情預警嗎？ ',
    'PROVIDE_RULE_DESP': '規則說明',
    'RULE_DESP_0': 'Cookie：規則將應用於請求中的Cookie進行規則判斷',
    'RULE_DESP_1': '區域：將根據訪客來源區域進行規則判斷，使用國家2位字符代碼，如美國：US',
    'RULE_DESP_2': 'IP：將根據訪客IP進行規則判斷，示例：10.0.0.1，或10.0.0.1/16',
    'RULE_DESP_3': '域名：將根據請求域名進行規則判斷',
    'RULE_DESP_4': '請求方式：將根據請求方式進行規則判斷，如POST, PUT, DETELE, GET等',
    'RULE_DESP_5': 'URL：將根據請求URL進行規則判斷',
    'RULE_DESP_6': 'x_forwarded_for：將根據請求頭中的x_forwarded_for值進行規則判斷',
    'RULE_DESP_7': 'referer：將根據請求頭中的referer值進行規則判斷',
    'RULE_DESP_8': 'ua：將根據請求頭中的User-Agent值進行規則判斷',
    'SUPPORTED_VARS': '可以使用變量作為參數，支持變量參數包括：',
    'ARGS_INCLUDES': `$gp_country, $gp_ip, host, $query_string, $referer, $remote_addr, $remote_port, $request_body, $request_method, $request_uri, $status, $uri, $user_agent`,
    'MAP_Z_WITH_CUSTOMER': '按客戶分配Z記錄',
    'UPSTREAM_FAIL_TIMEOUT': '失敗冷卻時間',
    'UPSTREAM_MAX_FAILS': '失敗重試次數',
    'UPSTREAM_FAIL_MSG_0': '在下一個失敗冷卻時間',
    'UPSTREAM_FAIL_MSG_1': '，服務器不會再被嘗試',
    'UNLIMITED': '無限量',
    'INPUT_API_REQ': '請輸入請求參數關鍵字進行查詢',
    'POINTED_COUNT': '指向數量',
    'RECOVER_CUS': '恢復客戶',
    'DISPATCH_STATUS': '調度狀態',
    'DISPATCH': '調度',
    'AUTO_QUAR': '自定義隔離',
    'QUAR_BY_GROUP': '按隔離組',
    'GROUP_COUNT': '分組數',
    'AVERAGE_ASSIGN': '平均分配',
    'MOVE_TO_GROUP': '移到分組',
    'MOVE_TO': '移到',
    'GROUP_RE': '组',
    'PLEASE_SELECT_GROUP': '請選擇組名！ ',
    'GROUP_NUMB_CANT_LESS_THAN': '組數不能小於',
    'PORT_BATCH_SPLIT': '請輸入新增端口號，用逗號或者換行隔開',
    'PORT_SLCT_SITE': '請選擇批量添加的站點',
    'ADD_PORT': '新增端口',
    'PORT_CANNOT_EMPTY': '端口號不能為空！ ',
    'DEL_REASON': '刪除原因',
    'AUTO_DEL': '自動刪除',
    'MANUAL_DEL': '手動刪除',
    'PLEASE_SELECT_CHECKBOX': '請選擇需要移動到指定組的Gname!',
    'D_TYPE_DESP_0_1': '根據域名跳轉：當用戶訪問所設置的域名時，將會跳轉進入到目的地域名，',
    'D_TYPE_DESP_0_2': '如選中的域名為 www.abc.com，設置的目的地為 http://www.sample.com',
    'D_TYPE_DESP_0_3': '場景1：當客戶訪問www.abc.com時，系統將使訪問跳轉到http://www.sample.com',
    'D_TYPE_DESP_0_4': '場景2：當客戶訪問www.abc.com/abc時，系統將使訪問跳轉到http://www.sample.com/abc',
    'D_TYPE_DESP_1_1': '根據URL跳轉：當用戶訪問所設置的域名時，將會將訪問跳轉到指定的URL下',
    'D_TYPE_DESP_1_2': '如選中的域名為www.abc.com，設置的目的地URL為 /test',
    'D_TYPE_DESP_1_3': '場景：當客戶訪問 www.abc.com/ 或www.abc.com/xyz時，系統將使訪問跳轉到 www.abc.com/test',

    "CRT_DECODE": "解析證書",
    "MONITOR": "監控",
    "CAN_REDIRECT": "可跳轉",
    "CAN_NOT_REDIRECT": "不可跳轉",
    "CURRENT_IP": "當前IP",
    "IP_TARGET": "跳轉目的IP",
    "IP_SOURCE": "跳轉來源IP",
    "DOWN_TIME": "中斷時間",
    "CHECK_TIME": "檢查次數",
    "RECOVER_INTERVAL": "恢復間隔(s)",
    "JUMP_STATUS": "跳轉狀態",
    "GFW_MNT_STATUS": "GFW監控狀態",
    "SET_IP_TARGET_FOR_AREA": "設置區域跳轉目的IP",
    "SET_GLOBAL_RECOVER_INTERVAL": "設置全局恢復間隔",
    "SET_RECOVER_INTERVAL": "修改恢復間隔",
    "SET_FAILOVER_CHECKTIME": "修改跳轉次數",
    "SET_IP_TARGET": "修改跳轉目的地IP",
    "FAILOVER": "海外監控跳轉",
    'CORRESPOND_NODE_CANNOT_FOUND': '找不到相對應的節點',
    "LIMIT_RATE_SETTING": "限速設置",
    "CONFIRM_LOGOUT": "確認退出",
    "CONFIRM_LOGOUT_INFO": "確認退出登錄?",
    "TOTAL_AMOUNT_INTERCEPT": "總攔截量",
    "BLACKLIST_IP_BLOCK": "黑名單IP攔截",
    "BLACKLIST_UA_INTERCEPTING": "黑名單UA攔截",
    "COUNTRY_BLACKLIST_INTERCEPTION": "區域黑名單攔截",
    "REQUEST_MODE_BLACKLIST_INTERCEPT": "請求方式黑名單攔截",
    "DOIMAIN_BLACKLIST_INTERCEPT": "Domain黑名單攔截",
    "REFERRER_BLACKLIST_INTERCEPT": "Referrer黑名單攔截",
    "DEFEND_HOTLINK_INTERCEPT": "防盜鏈攔截",
    "URI_BLACKLIST_INTERCEPT": "URI黑名單攔截",
    "RATE_LIMIT_INTERCEPTION": "限速攔截",
    "SINGLE_LINK_ACCESS_RATE_LIMIT": "單鏈接訪問速率攔截",
    "NOT": "未",
    "RECORD_MANAGEMENT": "記錄管理",
    "HISTORY_FROZEN_IPS": "歷史凍結IP",
    "HISTORY_FROZEN_IPS_NUMBER": "歷史凍結IP量",
    "HISTORY_FROZEN_IPS_HISTORY": "歷史凍結IP記錄",
    "VIEW_LIVE_FREEZE_IPS": "查看實時凍結IP",
    "CURRENTLY_FROZEN_IPS_NUMBER": "當前凍結IP量",
    "VIEW_HISTORY_FROZEN_IPS": "查看歷史凍結ip",
    "CURRENTLY_FROZEN_IPS_ACCORDING_TIP1": "系統將對訪問者的訪問速率進行分析，根據訪問控制的設置限速凍結訪問者IP",
    "CURRENTLY_FROZEN_IPS_ACCORDING_TIP2": "違反訪問控制限速規則的訪問者的來源IP將顯示在以下列表中，用戶可以手動進行限速凍結移除",
    "REQEUST_BODY": "請求體",
    "WHITE_MONITOR_UA": "白名單監控UA",
    "UA_FORMAT_REQUIRED": "UA格式要求",
    "DISABLE_REQ_NO_UA": "禁止無UA訪問",
    "RECENTLY_A_DAY": "最近一天",
    "ALL_OF_QUERY": "全部查詢",
    "LIMIT_SWITCH": "限速開關",
    "DNS_REFRESHED": "DNS狀態已刷新",
    "UPDATE_SUCCESS": "配置已更新",
    "DELETE_SUCCESS": "刪除成功",
    "ENABLE_SUCCESS": "啟用成功",
    "DISABLE_SUCCESS": "禁用成功",
    "CLEAR_ALL_FROZEN_IP": "清除全部凍結IP",
    "CHART_HITRATE_TIPS": "緩存命中率：請求緩存是命中緩存的請求數，除以總的請求數。這裏的總請求數包括正常訪問的請求。終端用戶訪問加速節點時，如果該節點有緩存住了要被訪問的數據時就叫做命中，如果沒有的話需要回原服務器取，就是沒有命中。取數據的過程與用戶訪問是同步進行的，所以即使是重新取的新數據，用戶也不會感覺到有延時。 命中率=命中數/（命中數+沒有命中數），緩存命中率是判斷加速效果好壞的重要因素之一。",
    "CHART_CACHE_TIPS": "數據緩存率：數據緩存率是指流經CDN的流量中通過節點直接返回的數據總量除以所有流經流量。",
    "ENTER_LOGIN_EMAIL": "請輸入登錄郵箱",
    "ENTER_LOGIN_PASSWORD": "密碼",
    "INCORRECT_LOGIN_EMAIL_OR_PASSWORD": "登錄郵箱或者密碼錯誤.",
    "MODIFY_THE_NAME": "修改名稱",
    'CACHE_CLEAR_FAILED': '緩存清理失敗',
    'CACHE_CLEAR_SUCCESS': '緩存清理成功',
    "USE_PORT_QUERY_INFO": "可使用端口查詢(多個端口請用空格或者分行分隔)",
    "PLEASE_ENTER_PORT": "請輸入端口",
    "MAINLAND_OPTIMIZATION": "大陸優化",
    "MIDDLE_NODE_UPSTREAM_ENABLE": "啟用中間回源點",
    "MIDDLE_NODE_UPSTREAM_DISABLE": "禁用中間回源點",
    "SOURCE_POINT_SET_CHECK": "源點設置檢查",
    "FREQUENCY_HEALTH_EXAMINATION": "健康檢查頻率",
    "CONTINUOUS_DEFEATED_COUNT": "連續失敗次數",
    "CONTINUOUS_SUCCEED_COUNT": "連續成功次數",
    "TIMEOUT_SETING_SELECT": "超時設置timeout下拉",
    "DEFAULT_STATE": "默認狀態",
    "HEALTH_CHECKUP_PACKAGE_TYPE": "健康檢查包類型",
    "CHECKUP_PACKAGE_TYPE_TCP": "(*tcp:簡單的tcp連接，如果連接成功，就說明後端正常)",
    "CHECKUP_PACKAGE_TYPE_HTTP": "(*http:發送http請求，通過後端的回復包的狀態來判斷後端是否存活)",
    "CHECKUP_PACKAGE_TYPE_MYSQL": "(*mysql:向mysql服務器連接，通過接收服務器的greeting包來判斷後端是否存活)",
    "CHECKUP_PACKAGE_TYPE_AJP": "(*ajp:向後端發送AJP協議的Cping包，通過接收Cpong包來判斷後端是否存活)",
    "TRGGERING_CONDITION": "觸發條件",
    "SUBLEVEL_BLACKLIST_FIREWALL_SETING": "二級防火墻黑名單設置",
    "LOG_IP_ENTRY_SUBLEVEL_FIREWALL": "記錄IP進入二級防火墻的日誌",
    "SUBLEVEL_BLACKLIST_FIREWALL_TIPINFO1": "應用開啟後，黑名單將立即加入二級防火墻黑名單中，並此後所有的IP和UA黑名單也與二級防火墻黑名單同步，並直接添加進二級防火墻黑名單。關閉後，黑名單將會從二級防火墻移除",
    "SUBLEVEL_BLACKLIST_FIREWALL_SETING_LABLE1": "站點防火墻IP黑名單 -> 二級防火墻IP黑名單",
    "SUBLEVEL_BLACKLIST_FIREWALL_SETING_LABLE2": "站點防火墻UA黑名單 -> 二級防火墻UA黑名單",
    "SUBLEVEL_BLACKLIST_FIREWALL_SETING_LABLE3": "站點防火墻國家黑名單 -> 二級防火墻IP黑名單",
    "SUBLEVEL_BLACKLIST_FIREWALL_SETING_LABLE4": "站點限速IP名單 -> 二級防火墻IP黑名單",
    "SUBLEVEL_BLACKLIST_FIREWALL_SETING_LABLE5": "域名黑名單 -> 二級防火墻IP黑名單",
    "SUBLEVEL_BLACKLIST_FIREWALL_SETING_LABLE6": "屏蔽代理訪問（CC防禦） -> 二級防火墻IP黑名單",
    "SUBLEVEL_BLACKLIST_FIREWALL_SETTING_LABEL7": "防火牆規則",
    "BANDWIDTH_LIMIT2": "帶寬額度",
    "EXCESS_BANDWIDTH": "超額帶寬",
    "BANDWIDTH_ALREADY_USED": "已使用額度",
    "REDIRECT_CUSTOMER_NOTIFICATION": "已更改為客戶級別通知設置,請前往客戶的個人中心-{name}下修改",
    "NOTIFICATION_SITE_DISABLE": "已更改為客戶級別通知設置,請前往客戶的個人中心修改",
    "HTTPS_COUNT": "https數",
    "CUSTOMER_TEST_INFO": "測試時間將于{expireDate}結束；為保證您的站點服務正常，請在帳戶過期前聯繫銷售升級為正式使用者。",
    "PRE_CACHE_PLACEHOLDER": "請在此輸入需要刷新文件的URL，例如：http://www.greypanel.com/test/html，支持多條輸入，請以換行分隔",
    "PRE_CACHE_TITLE": "預緩存",
    "SSL_MANDATORY_HTTPS_TIP_TITLE": "強制HTTPS提醒",
    "SSL_MANDATORY_HTTPS_TIP_BODY_INFO1": "啟用此功能後，訪客訪問已設置強制HTTPS的域名，將會從HTTP協議強制跳轉至HTTPS協議。",
    "SSL_MANDATORY_HTTPS_TIP_BODY_INFO2": "註意，開啟此功能後，用戶還需進入強制HTTPS域名設置面板，選擇需要執行此功能的域名。可使用此功能的域名需上傳或申請相應的證書，系統將自動檢查域名是否存在SSL證書，未上傳或申請證書的域名，將無法顯示在此設置中執行強制HTTPS功能。",
    "SSL_MANDATORY_HTTPS_TIP_BODY_INFO3": "用戶可通過右方按鈕全部開啟和全部關閉批量執行需執行此功能的域名。",
    "SSL_HTTP_STRICTLY_TRANSPORT_SECURE": "HTTP嚴格傳輸安全（HSTS)",
    "SSL_HTTP_STRICTLY_TRANSPORT_SECURE_BODY_INFO1": "HTTP嚴格傳輸安全（HSTS）可以顯著提高您網站的安全性。但是，在啟用HSTS時要記住一些重要的註意事項：",
    "SSL_HTTP_STRICTLY_TRANSPORT_SECURE_BODY_INFO2": "1. 必須啟用HTTPS（SSL）才能使用HSTS。",
    "SSL_HTTP_STRICTLY_TRANSPORT_SECURE_BODY_INFO3": "2. 如果您打開HSTS但是並沒有為您的網站提供HTTPS，則瀏覽器將不接受HSTS設置。",
    "SSL_HTTP_STRICTLY_TRANSPORT_SECURE_BODY_INFO4": "3. 如果您啟用了HSTS卻退出了Greypanel CDN，則需要通過新的服務提供商繼續支持HTTPS，否則在您再次支持HTTPS之前，訪問者將無法訪問您的網站。",
    "SSL_HTTP_STRICTLY_TRANSPORT_SECURE_BODY_INFO5": "4. 如果在啟用HSTS時關閉Greypanel CDN的HTTPS，並且您的源服務器上沒有有效的SSL證書，則訪問者將無法訪問您的網站。",
    "SSL_HTTP_STRICTLY_TRANSPORT_SECURE_BODY_INFO6": "5. 如果您需要在域上禁用HTTPS，則必須首先在Greypanel CDN後臺中禁用HSTS，並等待max-age失效，以確保每個瀏覽器都知道此更改，然後才能禁用HTTPS。平均Max-Age為六個月（您可以在下一步中設置Max-Age）。如果您在停用HSTS之前刪除了HTTPS，那麽訪問者將無法訪問您的網站，直到最長時間或再次支持HTTPS。由於在啟用HSTS的網站上禁用HTTPS會產生這些後果，因此我們強烈建議您在啟用此功能之前已提交已提交的HTTPS服務。",
    "SSL_SUPPORT_ENCRYPTION_PROTOCOL_BODY_INFO1": "允許https訪問鏈接的tls協議的最小版本選擇，並向上版本兼容",
    "SSL_SUPPORT_ENCRYPTION_PROTOCOL_BODY_INFO2": "例如：",
    "SSL_SUPPORT_ENCRYPTION_PROTOCOL_BODY_INFO3": "選擇TLS1.1後，將支持TLS1.1, TLS1.2以及TLS1.3",
    "SSL_SUPPORT_ENCRYPTION_PROTOCOL_BODY_INFO4": "選擇TLS1.2後，將支持TLS1.2以及TLS1.3",
    "DOMAIN_NAMES_ARE_CHECKED_WALL": "域名被墻檢查",
    "VIEW_THE_WALL_DOMAIN_NAME": "查看被墻域名",
    "NUMBER_WALLED_DOMAIN_NAMES": "被墻域名數",
    "DOMAIN_NAME_OR_RECORD": "域名/記錄",
    "INSPECTION_TIME": "檢查時間",
    "PRESENTATION": "介紹",
    "CCDEFENCETIP_BODY_INFO1": "CC攻擊（Challenge Collapsar）是一種DDOS（分布式拒絕服務）攻擊，也是一種常見的網站攻擊方法。由攻擊者通過代理服務器生成指向受害主機的合法請求，實現的Ddos攻擊。",
    "CCDEFENCETIP_BODY_INFO2": "CC主要是用來攻擊頁面。攻擊者通過代理服務器或者肉雞向受害主機不停地發送大量數據包，造成對方服務器資源耗盡，一直到宕機崩潰。這種攻擊通常無法或很難獲取真實攻擊源IP，也無法探測到特別大的異常流量，卻能造成網絡擁塞和服務器無法進行正常連接，以至於正常訪客無法訪問。這種攻擊技術含量低，通常利用更換IP代理工具和一些IP代理就能夠實施攻擊。",
    "CCDEFENCETIP_BODY_INFO3": "Greypanel CDN提供多種防禦手段，用戶可以根據站點的情況，針對不同場景進行攔截。",
    "JSCHANLLENGETIP_BODY_INFO1": "JS Challenge是一種基於瀏覽器客戶端頁面的訪問驗證，用於緩解DDoS攻擊，以從合法客戶端中過濾出攻擊者。 訪問驗證會向每個客戶端，攻擊者和合法用戶發送包含某種驗證的JavaScript代碼。 幾乎任何合法的瀏覽器支持都具有JavaScript堆棧，並且可以輕松地透明地理解並通過挑戰（無需用戶通知），而DDoS機器人通常不配備JavaScript堆棧，因此無法通過挑戰。",
    "JSCHANLLENGETIP_BODY_INFO2": "適用場景：適用於通過瀏覽器客戶端輸入域名網址進行訪問的站點",
    "302_COOKIES_TIP_BODY_INFO1": "302 Cookie是一種HTTP驗證的防禦策略，用於自動緩解基於HTTP的DDoS攻擊。 該驗證可將攻擊者從合法客戶端用戶中過濾，並將攻擊者請求通過302重定向到無效訪問中。",
    "302_COOKIES_TIP_BODY_INFO2": "當一個HTTP請求消息到達後，系統將向訪客發送302重定向消息。正常使用瀏覽器客戶端的合法用戶將自動通過該驗證，而不具有完整HTTP堆棧的訪客或攻擊者將忽略此重定向並再次發送原始請求。 其中一個更復雜的挑戰是添加一個cookie-現在客戶端也必須存儲並重新發送該cookie。",
    "302_COOKIES_TIP_BODY_INFO3": "適用場景：適用於通過瀏覽器客戶端輸入域名網址進行訪問的站點",
    "BLOCK_HTTP_PROXY_ACCESS_TIP_BODY_INFO1": "針對攻擊者使用大量HTTP代理訪問的方式進行攔截，系統將根據請求判斷是否來自於HTTP代理的訪問，並直接拒絕對於有此HTTPS代理特征的訪問請求。",
    "BLOCK_HTTP_PROXY_ACCESS_TIP_BODY_INFO2": "註意：此功能將影響正常使用HTTP代理服務的用戶體驗，請根據自已的實際需求進行配置。",
    "UA_FORMAT_REQUIRED_TIP_BODY_INFO1": "開啟此功能後，系統將對訪問來源的UA段進行校驗，當訪問來源UA不符合UA格式，將拒絕訪問者的請求，並進行攔截。",
    "UA_FORMAT_REQUIRED_TIP_BODY_INFO2": "UA格式一般包括一下幾種特征，符合訪問的UA格式，要求至少包含以下一項：",
    "UA_FORMAT_REQUIRED_TIP_BODY_INFO3": "簡單的講，UA特征沒有以上任何一項特征，將被禁止訪問",
    "UA_FORMAT_REQUIRED_TIP_BODY_INFO4": "此項防禦規則通常適用於瀏覽器訪客使用場景，需根據站點情況進行使用",
    "NOTICE": "註意",
    "SIGN_ACCESS_AUTH_TIP_BODY_INFO1": "訪問簽名認證適用於APP和API場景，不適用於瀏覽器訪問的站點，用於瀏覽器訪問的站點請不要開啟此功能。",
    "SIGN_ACCESS_AUTH_TIP_BODY_INFO2": "訪問簽名認證通過算法簽名對請求進行驗證，請將開啟此功能後生成的密匙部署到請求中。開啟此功能後，節點將開啟訪問校驗，校驗通過的訪問將予以放行，未通過校驗的請求將被攔截。",
    "PREVENT_INJECT_SETTING_TIP_BODY_INFO": "開啟該功能後，可設置防註入白名單。系統將不會對使用白名單內的框架和技術的網站進行防註入防護。",
    "FINISH": "完成",
    "STEP_ONE": "第一步",
    "STEP_TWO": "第二步",
    "STEP_THREE": "第三步",
    "STEP_FOUR": "第四步",
    "GREYPANEL_GUIDE_LANGUAGE": "尊敬的用戶，感謝您使用Greypanel CDN服務，您的Greypanel CDN賬號已經成功註冊，請創建您的第一個站點。請按照以下的向導提示，協助您完成第一個站點的創建與配置。",
    "TOP_30_VISITED_IPS": "訪問量前三十IP",
    "SITE_UNIQUE_NAME": "UniqueName",
    "CONFIG_DATA": "配置詳情",
    "FILE_EXT_ADD_METHOD": "添加後綴名",
    "ACCESS_LOG_TIP_INFO": "需要先進行查詢後才可進行下載",
    "UNERECTED": "未安裝",
    "VIEW_SITE": "查看站點",
    "OPERATE_PASS": "通過",
    "OPERATE_INTERCEPT": "攔截",
    "ACTION_LIST": "執行操作",
    "RULE_EXPRESSION": "表達式",
    'OPTIONAL_TIME_SELECTION': '選擇時間段（可選的）',
    "SOURCE_POINT_CONFIGURATION": "源點配置參數",
    "INSTALL": "安裝",
    "ONLINE_APPLICATION": "在線申請",
    "RENEW": "續費",
    "CERTIFICATE_GENERATION_TYPE": "證書生成類型",
    "ERROR_CODE": "錯誤代碼",
    "OPERATION_TIME": "操作時間",
    "COMPLETION_TIME": "完成時間",
    "APPLYING": "申請中",
    "ERROR_MESSAGE": "錯誤消息",
    "LOGS": "日誌",
    "CERTIFICATE_APPLICATION_FAILED_QUERY": "證書申請失敗查詢",
    "ACCORDING_SITE_ALLOCATION": "按站點分配",
    "ACCORDING_DOMAIN_ALLOCATION": "按域名分配",
    "REINSTALL": "重新安裝",
    "CHECK_THE_INSTALLATION": "查看安裝",
    "ISOLATION_BY_SITE": "按站點隔離",
    "QUARANTINE_BY_DOMAIN_NAME": "按域名隔離",
    "DONT_ISOLATE": "不隔離",
    "INFORMAL_CLIENT": "非正式客戶",
    "DONT_ASSIGN": "不分配",
    "ISOLATION_SETTING": "隔離設置",
    "PLEASE_SELECT_QUARANTINE_MODE": "請選擇隔離方式",
    "ISOLATION_SETTING_TIP_INFO01": "在攻擊，被防火墻限製的情況下，對客戶進行隔離設置以方便查找出收影響的域名或站點。",
    "ISOLATION_SETTING_TIP_INFO02": "隔離設置包括：不隔離，根據站點隔離和根據域名隔離",
    "NODE_ATTACK_SETTING": "節點攻擊信息設置",
    "MIDDLE_NODE_UPSTREAM": "中間回源點",
    "BATCH_ENABLE_MIDDLE_NODE_UPSTREAM": "批量啟用中間回源點",
    "BATCH_DISABLE_MIDDLE_NODE_UPSTREAM": "批量禁用中間回源點",
    "ENABLE_MIDDLE_NODE_UPSTREAM_ALL": "啟用全部中間回源點",
    "DISABLE_MIDDLE_NODE_UPSTREAM_ALL": "禁用全部中間回源點",
    "S_OR_MINIMUM": "1s或最小值",
    "LOOKUP_RANGE_IP_INFO1": "IP段(請輸入需要修正的ip(可輸入IP段，使用例如1.1.1.1/16的格式))",
    "IP_RANGE": "IP段",
    "IP_REPOSITORY": "IP查詢",
    "WELCOME_TO_THE_GREYPANEL_ACCOUNT": "歡迎登錄Greypanel帳戶",
    "LOGIN_SUCCESSFULLY": "登錄成功",
    "SECURITY_WARNING": "安全提示",
    "WELCOME_TO_THE_GREYPANEL_INFO_TEXT1": "作為一項積極的安全措施，您的 Greypanel 密碼會定期失效。我們會在密碼即將到期的30天內，提醒並引導您進行密碼修改。如果密碼已過期，您必須更新密碼才能訪問 Greypanel 帳戶。",
    "TALK_TO_YOU_LATER": "下次再說",
    "IMMEDIATELY_CHANGE": "立即修改",
    "CHANGE_YOUR_PASSWORD_PERIODICALLY": "定期更換密碼提醒",
    "REGISTER_FOR_TWO_FACTOR_AUTHENTICATION": "註冊雙重認證",
    "TWO_FACTOR_AUTHENTICATION_INFO_TEXT01": "開啟後在您的手機或計算機上使用一次性密碼驗證器啟用雙重認證(2FA)",
    "TWO_FACTOR_AUTHENTICATION_INFO_TEXT02": "請先從您的應用程序庫安裝軟件令牌安裝器，如谷歌驗證器，然後掃描這個QR碼，更多信息可以在用戶操作手冊中找到",
    "TWO_FACTOR_AUTHENTICATION_INFO_TEXT03": "無法掃描QR碼?",
    "TWO_FACTOR_AUTHENTICATION_INFO_TEXT04": "如需手動添加條目，請在手機應用提供一下信息",
    "ACCOUNT": "賬戶",
    "THE_KEY": "密匙",
    "BASED_ON_THE_TIME": "基於時間",
    "PIN_CODE": "Pin碼",
    "USE_FOR_TWO_FACTOR_AUTHENTICATION_REGISTER": "使用雙重認證應用註冊",
    "TWO_FACTOR_AUTHENTICATION": "雙重認證（2FA）",
    "TWO_FACTOR_AUTHENTICATION_CODE": "雙重認證代碼",
    "TWO_FACTOR_AUTHENTICATION_INFO_TEXT05": "在移動設備上輸入雙重認證的程序代碼。",
    "THE_AUTHENTICATION_CODE": "認證代碼",
    "IS_BEING_USED_BY_THE_CUSTOMER_INFO": "[{name1}]所屬客戶[{name2}]正在使用，請向銷售人員確認是否將該客戶禁用。",
    "PREVIOUS_PAGE": "上一頁",
    "NEXT_PAGE": "下一頁",
    "DISPATCH_NODE_FAIL_SETTING": "故障轉移設置",
    "DISPATCH_NODE_FAIL_NUMBER": "故障監控節點數",
    "DISPATCH_NODE_FAIL_SETTING_LIMIT": "故障監控閥值",
    "CDN_NODE": "CDN節點",
    "CDN_RECORD_COUNT": "指向數",
    "FILE_ACCEPT": "文件格式",
    "FILE_EXAMPLE_IMPORT": "下載示例",
    "DRAG_FILE_HERE": "將內容拖拽到此處",
    'MAINTAINING': '維護中',
    "PROXY_PROTOCOL_PART_1": "Proxy Protocol：啟用該選項將攜帶客戶端IP地址，需要後端服務器支持解析Proxy Protocol，才能獲取到客戶端源IP信息(Nginx默認支持，但是需要增加對應的配置，其他源站服務軟件需自行兼容)。",
    "PROXY_PROTOCOL_PART_2": "Proxy Protocol的接收端必須在接收到完整有效的Proxy Protocol頭部後才能開始處理連接數據，因此對於服務器中的同一個監聽端口，不能同時接收攜帶Proxy Protocol和未攜帶Proxy Protocol的連接請求。如果接收到的第一個數據包不符合Proxy Protocol格式，那麼服務器會直接終止連接，反之也是如此。更多信息，請參見",
    //DNS Record
    'DNS_RECORD': '記錄',
    'DNS_DOMAIN': '域名',
    'DNS_TYPE': '類型',
    'DNS_LINE': '線路',
    'DNS_VALUE': '記錄值',
    'DNS_WEIGHT': 'MX/權重',
    'DNS_TTL': 'TTL',
    'DNS_CUTOMER': '客戶',
    'DNS_RECORD_STATUS': '狀態',
    'DNS_DISABLE': '已禁用',
    'DNS_ENABLE': '已啟用',
    'ALL_LINE': '全部線路',
    'QUERY_STATS': '解析量統計',
    'RESOLVE': '解析量',
    'EX_DATE': '到期日期',
    'ACCESS_SOURCE': '訪問來源',
    'DNS_SERVER_ADDRESS': 'DNS伺服器位址',
    'DNS_NOTICE_1': '（* 請在您的域名供應商下，添加灰域科技DNS伺服器為您的域名解析伺服器。 )',
    'DNS_NOTICE_2': '注意：功能變數名稱的解析生效有時間延遲，首先域名供應商NS 必須生效，然後等待世界各地Local DNS 生效（可以通俗的理解為各大電信運營管理的 DNS 需要及時同Greypanel DNS 解析記錄），才能最終生效。 ',
    'DNS_NOTICE_3': '網站能否訪問直接相關的是 Local DNS，Greypanel DNS的解析都是即時生效的，一般只需幾秒即可同步到各地 Local DNS 上，但各地 Local DNS 均有緩存機制，解析的最終生效取決於各運營商刷新時間。 ',
    'Maximum_Resolution_7': '最近7天最高解析量',
    'Resolution_Yesterday': '昨日解析量',
    'DNS_PLANE': '我的套餐',
    'DNS_PLANE_NODOMAIN': '未使用',
    'free': "免費版",
    'standard': "標準版",
    'enterprise': "企業版",
    'customised': "定製版",
    'DNS_VIEW_PLAN': "查看套餐",
    'DNS_MODIFY_PLAN': "修改套餐",
    'DNS_PLAN_NAME': "套餐名",
    'PLAN_START_DATE': "開始日期",
    'PLAN_END_DATE': "結束日期",
    'DNS_PERIOD': "時長",
    'DNS_CUSTOME_LINE_GROUP': '自定義線路組',
    'MIN_MONITOR_FREGUENCY': '最低監控項頻率（秒）',
    "AREA_SYS": "系統區域",
    "ASSIGN_FLAG": "IP對外調度（適用於站點/域名隔離功能）",
    "AUTO_LOGOUT_TIME": "自動登出時間",
    "UNIT_MINUTES": "分鐘",
    "SITE_/UNIQUE_NAME": "站點名稱/UniqueName",
    "SET_ROLE_RESOURCE": "設置角色Resource權限",
    "PEER_RECORD": "匹配記錄",
    "LIMIT_CONFIG_VALUE_0": "配置值：0",
    "LIMIT_CONFIG_VALUE_0_TIP": "設置為0時，停止此功能的限速檢查",
    "SELECT": "選擇",
    "PROBATION_DATE_RANGE": "測試時間",
    "DNS-SERVICE": '智能解析DNS',
    'ADV_CONF': '高級配置',
    'FAIL_RECON_CONF': '失敗重試設置',
    'KEEPALIVE_CONF': 'Keepalive設置',
    'KEEPALIVE_PRESERVE_CON': '保持連接',
    'KEEPALIVE_PRESERVE_REQ': '保持連接請求',
    'KEEPALIVE_PRESERVE_TIMEOUT': '保持連接超時',
    'NODE_ALI_CLOUD_DESP_0': '如果您使用源點是阿里雲服務器，請將GREYPANEL回源節點IP加入阿里雲訪問白名單。 ',
    'CLICK': '點擊',
    'NODE_ALI_CLOUD_DESP_1': '阿里雲訪問白名單配置。獲取GREYPANEL回源節點IP，請前往<附加功能>-',
    'NODE_ALI_CLOUD_DESP_2': '頁面進行',
    'ALI_CLOUD_LINK': '<GREYPANEL CDN節點>',
    'SITE_ALI_CLOUD_DESP': '源站阿里雲說明',
    'DOMAIN_JUMP_REC': '添加域名跳轉記錄',
    'PORT_TYPE_NOT_NEED_CONFIGURE_ORIGIN': '端口轉發站點無需設置源點',
}
export default pkg;
