// 保持原文，不需要翻译
const pkg = {
    '(MBPS)': '(Mbps)',
    'IP': 'IP',
    'IDCNAME': 'IDC',
    'RSYNCHOST': 'Rsync Host',
    'MANAGED_CNAME': 'Managed CNAME',
    'GREYPANEL_CDN': 'Greypanel CDN',
    'REF_ID': 'Reference ID',
    'ZHTW': '繁體中文',
    'ZHCN': '简体中文',
    'ENUS': 'English',
    'ID': 'ID',
    'TABLE_NO': 'No',
    'CNAME': 'CNAME',
    'MBPS': 'Mbps',
    'URL': 'URL',
    'METHOD_GET': 'GET',
    'METHOD_POST': 'POST',
    'METHOD_PUT': 'PUT',
    'METHOD_DELETE': 'DELETE',
    'CUSTOMER_NORMAL': 'Top Domain',
    'CUSTOMER_CNAME': 'Managed CNAME',
    'CUSTOMER_TYPES_CONST': 'Top Domain/Managed CNAME',
    'SITE_NORMAL': 'Top Domain',
    'SITE_CNAME': 'Managed CNAME',
    'SITE_TYPES': 'Top Domain/Managed CNAME',
    'DNSPOD': 'DNSPod',
    'DNSIP': 'DNSIP',
    "DNSTYPE": "DNS type",
    'WEBSOCKET': 'Websocket',
    'EMPTY': ' ',
    "SSL": "SSL",
    ":": ":",
    'UPSTREAM_WARNING': 'Back to source setting request setting reference is as follows',
    'UTF-8': 'UTF-8',
    'URI': 'URI',
    'oneD': 'oneD',
    'SUB_DOMAINS': 'Sub-Domains',
    'PRE_LOAD_HSTS': 'Pre-load Hsts',
    'html': 'html',
    'JS_CHALLENGE': 'JS Challenge',
    '302_COOKIES': '302 Cookies',
    'Info': 'Info',
    'noCover': 'noCover',
    'noCache': 'noCache',
    'thrMin': 'thrMin',
    'OneH': 'OneH',
    'thrH': 'thrH',
    'tweH': 'tweH',
    'sevenD': 'sevenD',
    'twoWeek': 'twoWeek',
    'oneM': 'oneM',
    'twoM': 'twoM',
    'sixM': 'sixM',
    'oneY': 'oneY',
    '5s': '5s',
    '10s': '10s',
    '30s': '30s',
    '60s': '60s',
    '2mins': '2mins',
    '5mins': '5mins',
    '10mins': '10mins',
    'BOT_TOKEN': 'Bot Token',
    '中文简体': '简体中文',
    '中文繁体': '繁体中文',
    'English': 'English',
    'CDN': 'CDN',
    'POST': 'POST',
    'PUT': 'PUT',
    'GET': 'GET',
    'GBK': 'GBK',
    'GB2312': 'GB2312',
    'GB2312 & UTF-8': 'GB2312 & UTF-8',
    'A': 'A',
    'INCLUDE_DASH': '-',
    'RSYNC': 'Rsync',
    'ID_CNAME': 'IdcName',
    "X_FORWARDED_FOR": "x_forwarded_for",
    "REFERER": "referer",
    "UA": "ua",
    "API": "API",
    "GFW_VALUE": "GFW",
    "KEEPALIVE": "Keepalive",
    "KEEPALIVE_REQUESTS": "keepalive requests",
    "KEEPALIVE_TIMEOUT": "keepalive timeout",
    "CONST_DNS_VALUE": "DNS Value",
    "DNS_TYPE": "DNS Type",
    "QPS": "QPS",
    "SLA": "SLA",
    'CHINESE_PUNC': '。'
}

export default pkg;
