const en_US = {
    'APPLY': 'Apply',
    'DELETE': 'Delete',
    'CONFIM': 'Confirm',
    'CANCEL': 'Cancel',
    'LOGOUT': 'Logout',
    'EDIT': 'Edit',
    'NEXT_STEP': 'Next',
    'PREVIOUS_STEP': 'Previous',
    'SEARCH_QUERY': 'Search',
    'SEARCH': 'Search',
    'ADVANCED_SEARCH': 'Advanced Search',
    'RELOAD': 'Reload',
    'UPLOAD': 'Upload',
    'CLEAN_CACHE': 'Clean Cache',
    'VIEW': 'View',
    'EDIT_BASIC_INFO': 'Modify Basic Information',
    'EDIT_PLAN_INFO': 'Modify Package Information',
    'EDIT_TYPE_INFO': 'Modify Category Information',
    'EDIT_NODE_CONFIG': 'Modify Node Configuration',
    'ENABLE': 'Enable',
    'DISABLE': 'Disable',
    'RESET': 'Reset',
    'OPERATION':'Operation',
    'ADD': '+ Create',
    'CONFIRM': 'Confirm',
    'OPEN':'Open',
    'CLOSE':'Close',
    'ALREADY_OPEN':'Opened',
    'ALREADY_N_OPEN':'Not opened',
}
export default en_US;