const zh_CN = {
    'APPLY': '应用',
    'DELETE': '删除',
    'CONFIM': '确定',
    'CANCEL': '取消',
    'LOGOUT': '登出',
    'EDIT': '编辑',
    'NEXT_STEP': '下一步',
    'PREVIOUS_STEP': '上一步',
    'SEARCH_QUERY': '查询',
    'SEARCH': '搜索',
    'ADVANCED_SEARCH': '高级搜索',
    'RELOAD': '刷新',
    'UPLOAD': '上传',
    'CLEAN_CACHE': '清理缓存',
    'VIEW': '查看',
    'EDIT_BASIC_INFO': '修改基本信息',
    'EDIT_PLAN_INFO': '修改套餐信息',
    'EDIT_TYPE_INFO': '修改类别信息',
    'EDIT_NODE_CONFIG': '修改节点配置',
    'ENABLE': '启用',
    'DISABLE': '禁用',
    'RESET': '重置',
    'OPERATION': '操作',
    'ADD': '新增',
    'CONFIRM': '确认',
    'OPEN': '开启',
    'CLOSE': '关闭',
    'ALREADY_OPEN': '已开启',
    'ALREADY_N_OPEN': '未开启',
}
export default zh_CN;
