const zh_TW = {
    'APPLY': '應用',
    'DELETE': '刪除',
    'CONFIM': '確定',
    'CANCEL': '取消',
    'LOGOUT': '登出',
    'EDIT': '編輯',
    'NEXT_STEP': '下一步',
    'PREVIOUS_STEP': '上一步',
    'SEARCH_QUERY': '查詢',
    'SEARCH': '搜索',
    'ADVANCED_SEARCH': '高級搜索',
    'RELOAD': '刷新',
    'UPLOAD': '上傳',
    'CLEAN_CACHE': '清理緩存',
    'VIEW': '查看',
    'EDIT_BASIC_INFO': '修改基本信息',
    'EDIT_PLAN_INFO': '修改套餐信息',
    'EDIT_TYPE_INFO': '修改類別信息',
    'EDIT_NODE_CONFIG': '修改節點配置',
    'ENABLE': '啟用',
    'DISABLE': '禁用',
    'RESET': '重置',
    'OPERATION': '操作',
    'ADD': '新增',
    'CONFIRM': '確認',
    'OPEN': '開啟',
    'CLOSE': '關閉',
    'ALREADY_OPEN': '已開啟',
    'ALREADY_N_OPEN': '未開啟',
}
export default zh_TW;